servent_count=5
clique=true
fifo=false
bootstrap.ip=127.0.0.1
bootstrap.port=1000
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
fail.weak=100
fail.strong=100

job_count=1
job1.name=triangle
job1.n=3
job1.p=0.5
job1.w=1920
job1.h=1080
job1.A=(960,0)/(0,1080)/(1920,1080)

