servent_count=18
clique=true
fifo=false
bootstrap.ip=localhost
bootstrap.port=1000
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent7.port=1800
servent8.port=1900
servent9.port=2000
servent10.port=1111
servent11.port=1112
servent12.port=1113
servent13.port=1114
servent14.port=1115
servent15.port=1116
servent16.port=1117
servent17.port=1118
servent0.ip=localhost
servent1.ip=localhost
servent2.ip=localhost
servent3.ip=localhost
servent4.ip=localhost
servent5.ip=localhost
servent6.ip=localhost
servent7.ip=localhost
servent8.ip=localhost
servent9.ip=localhost
servent10.ip=localhost
servent11.ip=localhost
servent12.ip=localhost
servent13.ip=localhost
servent14.ip=localhost
servent15.ip=localhost
servent16.ip=localhost
servent17.ip=localhost

fail.weak=100
fail.strong=100

job_count=2
job1.name=triangle
job1.n=3
job1.p=0.5
job1.w=1920
job1.h=1080
job1.A=(960,0)/(0,1080)/(1920,1080)

job2.name=pentagon
job2.n=5
job2.p=0.37
job2.w=1920
job2.h=1080
job2.A=(950,110)/(520,426)/(700,944)/(1240,944)/(1380,426)

#job3.name=square
#job3.n=4
#job3.p=0.43
#job3.w=1920
#job3.h=1080
#job3.A=(0,0)/(0,1080)/(1920,1080)/(1920,0)

#job4.name=cross
#job4.n=5
#job4.p=0.37
#job4.w=1920
#job4.h=1080
#job4.A=(960,0)/(960,400)/(960,1080)/(400,400)/(1520,400)