16:40:43 - Starting servent [12|localhost|1113]
16:40:43 - Pausing for 15000 ms
16:40:46 - Got message [0|11||JOB_REQUEST|12]
16:40:46 - Sending message [12|0|true|JOB_RESPONSE|0]
16:40:48 - Got message [0|14|true|JOB_RESPONSE|12]
16:40:48 - [Fractal Worker]: Started fractal worker
16:40:50 - Got message [0|28|RESULT_REQUEST|RESULT|12]
16:40:51 - Sending message [12|1|RESULT_RESPONSE|RESULT|7]
16:40:58 - Quitting...
16:40:58 - [JobManager]: My job ID is: 00
16:40:59 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=240, y=810}, Dot{x=0, y=1080}]
