17:32:32 - Starting servent [3|localhost|1400]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|2||JOB_REQUEST|3]
17:32:34 - [AppConfig]: Set active job to : false
17:32:35 - Sending message [3|0|true|JOB_RESPONSE|0]
17:32:36 - Got message [0|15|true|JOB_RESPONSE|3]
17:32:36 - [AppConfig]: Set active job to : true
17:32:36 - [Fractal Worker]: Started fractal worker
17:32:39 - Got message [0|31|RESULT_REQUEST|RESULT|3]
17:32:39 - Sending message [3|1|RESULT_RESPONSE|RESULT|0]
17:32:47 - Quitting...
17:32:47 - [JobManager]: My job ID is: 00
17:32:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=240, y=810}, Dot{x=0, y=1080}]
