19:19:39 - Starting servent [0|localhost|1100]
19:19:39 - Pausing for 190000 ms
19:19:39 - First node in system.
19:19:50 - Got message [1|0||NEW_NODE|10000]
19:19:51 - Sending message [0|0||WELCOME|1]
19:19:52 - Got message [1|1||UPDATE|0]
19:19:52 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=2, neighbors=[[0|localhost|1100], [1|localhost|1200]]}
19:19:52 - [UpdateMessageHandler]: Current node count: 2
19:19:59 - Got message [2|0||NEW_NODE|10000]
19:20:00 - Sending message [0|1||WELCOME|2]
19:20:02 - Got message [2|1||UPDATE|0]
19:20:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=3, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300]]}
19:20:02 - [UpdateMessageHandler]: Current node count: 3
19:20:10 - Got message [3|0||NEW_NODE|10000]
19:20:10 - Sending message [0|2||WELCOME|3]
19:20:12 - Got message [3|1||UPDATE|0]
19:20:12 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
19:20:12 - [UpdateMessageHandler]: Current node count: 4
19:20:20 - Got message [4|0||NEW_NODE|10000]
19:20:21 - Sending message [0|3||WELCOME|4]
19:20:23 - Got message [4|1||UPDATE|0]
19:20:23 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
19:20:23 - [UpdateMessageHandler]: Current node count: 5
19:20:30 - Got message [5|0||NEW_NODE|10000]
19:20:31 - Sending message [0|4||WELCOME|5]
19:20:33 - Got message [5|1||UPDATE|0]
19:20:33 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
19:20:33 - [UpdateMessageHandler]: Current node count: 6
19:20:40 - Got message [6|0||NEW_NODE|10000]
19:20:41 - Sending message [0|5||WELCOME|6]
19:20:43 - Got message [6|1||UPDATE|0]
19:20:43 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
19:20:43 - [UpdateMessageHandler]: Current node count: 7
19:20:49 - Got message [7|0||NEW_NODE|10000]
19:20:50 - Sending message [0|6||WELCOME|7]
19:20:51 - Got message [7|1||UPDATE|0]
19:20:51 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
19:20:51 - [UpdateMessageHandler]: Current node count: 8
19:21:00 - Got message [8|0||NEW_NODE|10000]
19:21:01 - Sending message [0|7||WELCOME|8]
19:21:02 - Got message [8|1||UPDATE|0]
19:21:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
19:21:02 - [UpdateMessageHandler]: Current node count: 9
19:21:10 - Got message [9|0||NEW_NODE|10000]
19:21:11 - Sending message [0|8||WELCOME|9]
19:21:12 - Got message [9|1||UPDATE|0]
19:21:12 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
19:21:12 - [UpdateMessageHandler]: Current node count: 10
19:21:20 - Got message [10|0||NEW_NODE|10000]
19:21:21 - Sending message [0|9||WELCOME|10]
19:21:22 - Got message [10|1||UPDATE|0]
19:21:22 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
19:21:22 - [UpdateMessageHandler]: Current node count: 11
19:21:30 - Got message [11|0||NEW_NODE|10000]
19:21:31 - Sending message [0|10||WELCOME|11]
19:21:32 - Got message [11|1||UPDATE|0]
19:21:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:21:32 - [UpdateMessageHandler]: Current node count: 12
19:21:40 - Got message [12|0||NEW_NODE|10000]
19:21:41 - Sending message [0|11||WELCOME|12]
19:21:43 - Got message [12|1||UPDATE|0]
19:21:43 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:21:43 - [UpdateMessageHandler]: Current node count: 13
19:21:50 - Got message [13|0||NEW_NODE|10000]
19:21:51 - Sending message [0|12||WELCOME|13]
19:21:52 - Got message [13|1||UPDATE|0]
19:21:52 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:21:52 - [UpdateMessageHandler]: Current node count: 14
19:22:00 - Got message [14|0||NEW_NODE|10000]
19:22:01 - Sending message [0|13||WELCOME|14]
19:22:01 - Got message [14|1||UPDATE|0]
19:22:01 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:22:01 - [UpdateMessageHandler]: Current node count: 15
19:22:49 - Starting job: triangle ...
19:22:49 - [JobHandler]: The limit is: 7 The servent count is:15
19:22:49 - [JobHandler]: Sending requst to neighbors: [[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]
19:22:49 - Pausing for 15000 ms
19:22:49 - Sending message [0|16||JOB_REQUEST|2]
19:22:49 - Sending message [0|17||JOB_REQUEST|3]
19:22:49 - Sending message [0|25||JOB_REQUEST|11]
19:22:49 - Sending message [0|20||JOB_REQUEST|6]
19:22:49 - Sending message [0|19||JOB_REQUEST|5]
19:22:49 - Sending message [0|15||JOB_REQUEST|1]
19:22:50 - Sending message [0|26||JOB_REQUEST|12]
19:22:50 - Sending message [0|24||JOB_REQUEST|10]
19:22:50 - Sending message [0|18||JOB_REQUEST|4]
19:22:50 - Sending message [0|27||JOB_REQUEST|13]
19:22:50 - Sending message [0|14||JOB_REQUEST|0]
19:22:50 - Got message [0|14||JOB_REQUEST|0]
19:22:50 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:22:50 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:22:50 - [AppConfig]: Set active job (is it set?) : true
19:22:50 - [JobHandler]: Uspesno poslat response
19:22:50 - Sending message [0|28||JOB_REQUEST|14]
19:22:50 - Sending message [0|22||JOB_REQUEST|8]
19:22:50 - Sending message [0|23||JOB_REQUEST|9]
19:22:50 - Sending message [0|21||JOB_REQUEST|7]
19:22:50 - Got message [2|4|true|JOB_RESPONSE|0]
19:22:50 - Got message [6|8|true|JOB_RESPONSE|0]
19:22:51 - Got message [1|3|true|JOB_RESPONSE|0]
19:22:51 - Got message [11|13|true|JOB_RESPONSE|0]
19:22:51 - Got message [5|7|true|JOB_RESPONSE|0]
19:22:51 - Got message [4|6|true|JOB_RESPONSE|0]
19:22:51 - Got message [3|5|true|JOB_RESPONSE|0]
19:22:51 - [JobHandler]: Entered job devide for: triangle
19:22:51 - Got message [12|14|true|JOB_RESPONSE|0]
19:22:51 - [JobHandler]: [JobNodeData{id='2'}, JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='10'}, JobNodeData{id='11'}, JobNodeData{id='12'}]
19:22:51 - Got message [13|15|true|JOB_RESPONSE|0]
19:22:51 - Got message [9|11|true|JOB_RESPONSE|0]
19:22:51 - Got message [14|16|true|JOB_RESPONSE|0]
19:22:51 - Sending message [0|29|true|JOB_RESPONSE|0]
19:22:51 - Got message [0|29|true|JOB_RESPONSE|0]
19:22:51 - Got message [8|10|true|JOB_RESPONSE|0]
19:22:51 - Got message [7|9|true|JOB_RESPONSE|0]
19:22:51 - Got message [10|12|true|JOB_RESPONSE|0]
19:22:51 - Sending message [0|37|true|JOB_RESPONSE|4]
19:22:51 - Sending message [0|36|true|JOB_RESPONSE|3]
19:22:51 - Sending message [0|35|true|JOB_RESPONSE|11]
19:22:51 - Sending message [0|33|true|JOB_RESPONSE|2]
19:22:52 - Sending message [0|39|false|JOB_RESPONSE|9]
19:22:52 - Sending message [0|30|false|JOB_RESPONSE|12]
19:22:52 - Sending message [0|34|true|JOB_RESPONSE|6]
19:22:52 - Sending message [0|32|true|JOB_RESPONSE|5]
19:22:52 - Sending message [0|44|false|JOB_RESPONSE|10]
19:22:52 - Sending message [0|41|false|JOB_RESPONSE|0]
19:22:52 - Got message [0|41|false|JOB_RESPONSE|0]
19:22:52 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
19:22:52 - [JobHandler]: Size je nula zasto?
19:22:52 - [AppConfig]: Set active job (is it set?) : false
19:22:52 - Got message [5|8||JOB_REQUEST|0]
19:22:52 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:22:52 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:22:52 - [AppConfig]: Set active job (is it set?) : true
19:22:52 - [JobHandler]: Uspesno poslat response
19:22:52 - Sending message [0|31|true|JOB_RESPONSE|1]
19:22:52 - Sending message [0|38|false|JOB_RESPONSE|13]
19:22:52 - Sending message [0|40|false|JOB_RESPONSE|14]
19:22:52 - Sending message [0|43|false|JOB_RESPONSE|7]
19:22:53 - Sending message [0|42|false|JOB_RESPONSE|8]
19:22:53 - Sending message [0|45|true|JOB_RESPONSE|5]
19:22:55 - Got message [5|24|true|JOB_RESPONSE|0]
19:22:55 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:22:55 - [AppConfig]: Set active job (is it set?) : true
19:22:55 - [Fractal Worker]: Started fractal worker
19:23:04 - [ResultCommand]: Finding result for: triangle
19:23:04 - Pausing for 5000 ms
19:23:04 - Sending message [0|58|RESULT_REQUEST|RESULT|12]
19:23:04 - Sending message [0|50|RESULT_REQUEST|RESULT|4]
19:23:04 - Sending message [0|47|RESULT_REQUEST|RESULT|1]
19:23:04 - Sending message [0|49|RESULT_REQUEST|RESULT|3]
19:23:04 - Sending message [0|60|RESULT_REQUEST|RESULT|14]
19:23:05 - Sending message [0|52|RESULT_REQUEST|RESULT|6]
19:23:05 - Sending message [0|59|RESULT_REQUEST|RESULT|13]
19:23:05 - Sending message [0|57|RESULT_REQUEST|RESULT|11]
19:23:05 - Sending message [0|55|RESULT_REQUEST|RESULT|9]
19:23:05 - Sending message [0|53|RESULT_REQUEST|RESULT|7]
19:23:05 - Sending message [0|46|RESULT_REQUEST|RESULT|0]
19:23:05 - Got message [0|46|RESULT_REQUEST|RESULT|0]
19:23:05 - [ResultMessageHandler]: Got request message from: triangle
19:23:05 - [ResultMessageHandler]: Went through with the request
19:23:05 - Sending message [0|56|RESULT_REQUEST|RESULT|10]
19:23:05 - Sending message [0|54|RESULT_REQUEST|RESULT|8]
19:23:05 - Sending message [0|48|RESULT_REQUEST|RESULT|2]
19:23:05 - Sending message [0|51|RESULT_REQUEST|RESULT|5]
19:23:05 - Got message [1|5|RESULT_RESPONSE|RESULT|0]
19:23:06 - Got message [6|10|RESULT_RESPONSE|RESULT|0]
19:23:06 - Got message [4|8|RESULT_RESPONSE|RESULT|0]
19:23:06 - Got message [3|7|RESULT_RESPONSE|RESULT|0]
19:23:07 - Got message [11|15|RESULT_RESPONSE|RESULT|0]
19:23:07 - Got message [2|6|RESULT_RESPONSE|RESULT|0]
19:23:07 - Got message [5|30|RESULT_RESPONSE|RESULT|0]
19:23:07 - [Result Handler]: Drawing result
19:23:07 - Got message [5|31|RESULT_REQUEST|RESULT|0]
19:23:07 - [ResultMessageHandler]: Got request message from: pentagon
19:23:07 - [ResultMessageHandler]: Went through with the request
19:23:08 - Sending message [0|61|RESULT_RESPONSE|RESULT|5]
19:23:08 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
19:23:09 - Quitting...
19:23:09 - [JobManager]: I started my job: pentagon
19:23:09 - [JobManager]: My job ID is: 0
19:23:09 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=951, y=752}, Dot{x=633, y=752}, Dot{x=792, y=635}, Dot{x=700, y=944}, Dot{x=899, y=944}]
