14:40:54 - Starting servent [6|localhost|1700]
14:40:54 - Pausing for 130000 ms
14:40:54 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:40:55 - Sending message [6|0||NEW_NODE|10000]
14:40:56 - Got message [0|5||WELCOME|6]
14:40:56 - [WelcomeMessageHandler]: Got welcome message
14:40:57 - Sending message [6|5||UPDATE|4]
14:40:57 - Sending message [6|6||UPDATE|5]
14:40:57 - Sending message [6|4||UPDATE|3]
14:40:57 - Sending message [6|2||UPDATE|1]
14:40:57 - Sending message [6|1||UPDATE|0]
14:40:57 - Sending message [6|3||UPDATE|2]
14:40:57 - Sending message [6|7||UPDATE|6]
14:40:58 - Got message [6|7||UPDATE|6]
14:40:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
14:40:58 - [UpdateMessageHandler]: Current node count: 7
14:41:09 - Got message [7|7||UPDATE|6]
14:41:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
14:41:09 - [UpdateMessageHandler]: Current node count: 8
14:41:17 - Got message [8|7||UPDATE|6]
14:41:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
14:41:17 - [UpdateMessageHandler]: Current node count: 9
14:41:28 - Got message [9|7||UPDATE|6]
14:41:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
14:41:28 - [UpdateMessageHandler]: Current node count: 10
14:41:38 - Got message [10|7||UPDATE|6]
14:41:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
14:41:38 - [UpdateMessageHandler]: Current node count: 11
14:41:48 - Got message [11|7||UPDATE|6]
14:41:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
14:41:48 - [UpdateMessageHandler]: Current node count: 12
14:41:58 - Got message [12|7||UPDATE|6]
14:41:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
14:41:58 - [UpdateMessageHandler]: Current node count: 13
14:42:08 - Got message [13|7||UPDATE|6]
14:42:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
14:42:08 - [UpdateMessageHandler]: Current node count: 14
14:42:17 - Got message [14|7||UPDATE|6]
14:42:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
14:42:17 - [UpdateMessageHandler]: Current node count: 15
14:42:28 - Got message [15|7||UPDATE|6]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|7||UPDATE|6]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|7||UPDATE|6]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:04 - Pausing for 25000 ms
14:43:05 - Got message [0|23||JOB_REQUEST|6]
14:43:07 - Sending message [6|8|true|JOB_RESPONSE|0]
14:43:07 - Got message [5|14||JOB_REQUEST|6]
14:43:07 - Got message [0|49|false|JOB_RESPONSE|6]
14:43:08 - Sending message [6|9|true|JOB_RESPONSE|5]
14:43:11 - Got message [5|29|true|JOB_RESPONSE|6]
14:43:11 - [Fractal Worker]: Started fractal worker
14:43:20 - Got message [0|61|RESULT_REQUEST|RESULT|6]
14:43:22 - Got message [5|44|RESULT_REQUEST|RESULT|6]
14:43:23 - Sending message [6|10|RESULT_RESPONSE|RESULT|5]
14:43:29 - Quitting...
14:43:29 - [JobManager]: I started my job: pentagon
14:43:29 - [JobManager]: My job ID is: 01
14:43:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=757, y=749}, Dot{x=733, y=678}, Dot{x=792, y=635}, Dot{x=831, y=749}, Dot{x=850, y=678}]
