13:11:32 - Starting servent [12|localhost|1113]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|11||JOB_REQUEST|12]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|12||JOB_REQUEST|12]
13:11:35 - Sending message [12|0|true|JOB_RESPONSE|0]
13:11:36 - Got message [0|21|true|JOB_RESPONSE|12]
13:11:36 - [Fractal Worker]: Started fractal worker
13:11:36 - Sending message [12|1|false|JOB_RESPONSE|5]
13:11:49 - Got message [0|47|RESULT_REQUEST|RESULT|12]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - [Result Handler]: 1
13:11:50 - Got message [5|39|RESULT_REQUEST|RESULT|12]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:51 - Sending message [12|2|RESULT_RESPONSE|RESULT|0]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 01
13:11:59 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=540}, Dot{x=720, y=810}, Dot{x=240, y=810}]
