17:35:19 - Starting servent [14|localhost|1115]
17:35:19 - Pausing for 15000 ms
17:35:21 - Got message [0|13||JOB_REQUEST|14]
17:35:21 - Got message [5|13||JOB_REQUEST|14]
17:35:22 - Sending message [14|0|true|JOB_RESPONSE|0]
17:35:23 - Got message [0|19|true|JOB_RESPONSE|14]
17:35:23 - [JobHandler]: Uslo u clear
17:35:23 - [Fractal Worker]: Started fractal worker
17:35:24 - Sending message [14|1|false|JOB_RESPONSE|5]
17:35:26 - Got message [0|43|RESULT_REQUEST|RESULT|14]
17:35:27 - Got message [5|34|RESULT_REQUEST|RESULT|14]
17:35:27 - Sending message [14|2|RESULT_RESPONSE|RESULT|0]
17:35:34 - Quitting...
17:35:34 - [JobManager]: My job ID is: 01
17:35:35 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=540}, Dot{x=720, y=810}, Dot{x=240, y=810}]
