13:11:32 - Starting servent [0|localhost|1100]
13:11:32 - Pausing for 1000 ms
13:11:33 - Starting job: triangle ...
13:11:33 - [JobHandler]: The limit is: 9 The servent count is:18
13:11:33 - Pausing for 15000 ms
13:11:33 - Sending message [0|13||JOB_REQUEST|14]
13:11:33 - Sending message [0|4||JOB_REQUEST|5]
13:11:33 - Sending message [0|10||JOB_REQUEST|11]
13:11:34 - Sending message [0|12||JOB_REQUEST|13]
13:11:34 - Sending message [0|16||JOB_REQUEST|17]
13:11:34 - Sending message [0|0||JOB_REQUEST|1]
13:11:34 - Sending message [0|15||JOB_REQUEST|16]
13:11:34 - Sending message [0|2||JOB_REQUEST|3]
13:11:34 - Sending message [0|9||JOB_REQUEST|10]
13:11:34 - Sending message [0|11||JOB_REQUEST|12]
13:11:34 - Sending message [0|1||JOB_REQUEST|2]
13:11:34 - Sending message [0|5||JOB_REQUEST|6]
13:11:34 - Sending message [0|14||JOB_REQUEST|15]
13:11:34 - Sending message [0|8||JOB_REQUEST|9]
13:11:34 - Sending message [0|3||JOB_REQUEST|4]
13:11:34 - Sending message [0|6||JOB_REQUEST|7]
13:11:34 - Sending message [0|7||JOB_REQUEST|8]
13:11:34 - Got message [5|0|true|JOB_RESPONSE|0]
13:11:34 - Got message [17|0|true|JOB_RESPONSE|0]
13:11:34 - Got message [14|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [3|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [11|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [15|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [9|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [5|1||JOB_REQUEST|0]
13:11:35 - [JobHandler]: Elsovao
13:11:35 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [12|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [4|0|true|JOB_RESPONSE|0]
13:11:35 - [JobHandler]: Entered job devide for: triangle
13:11:35 - [JobHandler]: [JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='10'}, JobNodeData{id='11'}, JobNodeData{id='12'}, JobNodeData{id='20'}, JobNodeData{id='21'}, JobNodeData{id='22'}]
13:11:35 - Got message [10|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [6|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [1|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [8|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [13|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [2|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [7|0|true|JOB_RESPONSE|0]
13:11:35 - Sending message [0|21|true|JOB_RESPONSE|12]
13:11:36 - Got message [16|0|true|JOB_RESPONSE|0]
13:11:36 - Sending message [0|17|true|JOB_RESPONSE|5]
13:11:36 - Sending message [0|19|true|JOB_RESPONSE|15]
13:11:36 - Sending message [0|22|true|JOB_RESPONSE|4]
13:11:36 - Sending message [0|31|false|JOB_RESPONSE|13]
13:11:36 - Sending message [0|23|true|JOB_RESPONSE|14]
13:11:36 - Sending message [0|18|true|JOB_RESPONSE|11]
13:11:36 - Sending message [0|25|true|JOB_RESPONSE|3]
13:11:36 - Sending message [0|26|true|JOB_RESPONSE|17]
13:11:36 - Sending message [0|20|true|JOB_RESPONSE|9]
13:11:36 - Sending message [0|27|false|JOB_RESPONSE|10]
13:11:36 - Sending message [0|24|true|JOB_RESPONSE|5]
13:11:36 - Sending message [0|33|false|JOB_RESPONSE|7]
13:11:36 - Sending message [0|28|false|JOB_RESPONSE|6]
13:11:36 - Sending message [0|29|false|JOB_RESPONSE|1]
13:11:37 - Sending message [0|30|false|JOB_RESPONSE|8]
13:11:37 - Sending message [0|32|false|JOB_RESPONSE|2]
13:11:37 - Sending message [0|34|false|JOB_RESPONSE|16]
13:11:39 - Got message [5|19|true|JOB_RESPONSE|0]
13:11:39 - [Fractal Worker]: Started fractal worker
13:11:48 - [ResultCommand]: Finding result for: triangle
13:11:48 - Pausing for 5000 ms
13:11:48 - Sending message [0|43|RESULT_REQUEST|RESULT|8]
13:11:48 - Sending message [0|39|RESULT_REQUEST|RESULT|4]
13:11:48 - Sending message [0|51|RESULT_REQUEST|RESULT|16]
13:11:49 - Sending message [0|37|RESULT_REQUEST|RESULT|2]
13:11:49 - Sending message [0|35|RESULT_REQUEST|RESULT|0]
13:11:49 - Got message [0|35|RESULT_REQUEST|RESULT|0]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - Sending message [0|48|RESULT_REQUEST|RESULT|13]
13:11:49 - Sending message [0|44|RESULT_REQUEST|RESULT|9]
13:11:49 - Sending message [0|46|RESULT_REQUEST|RESULT|11]
13:11:49 - Sending message [0|41|RESULT_REQUEST|RESULT|6]
13:11:49 - Sending message [0|52|RESULT_REQUEST|RESULT|17]
13:11:49 - Sending message [0|50|RESULT_REQUEST|RESULT|15]
13:11:49 - Sending message [0|36|RESULT_REQUEST|RESULT|1]
13:11:49 - Sending message [0|47|RESULT_REQUEST|RESULT|12]
13:11:49 - Sending message [0|42|RESULT_REQUEST|RESULT|7]
13:11:49 - Sending message [0|40|RESULT_REQUEST|RESULT|5]
13:11:49 - Sending message [0|38|RESULT_REQUEST|RESULT|3]
13:11:49 - Sending message [0|49|RESULT_REQUEST|RESULT|14]
13:11:49 - Sending message [0|45|RESULT_REQUEST|RESULT|10]
13:11:50 - Got message [4|2|RESULT_RESPONSE|RESULT|0]
13:11:50 - Got message [11|2|RESULT_RESPONSE|RESULT|0]
13:11:51 - Got message [9|2|RESULT_RESPONSE|RESULT|0]
13:11:51 - Got message [15|2|RESULT_RESPONSE|RESULT|0]
13:11:51 - Got message [5|27|RESULT_REQUEST|RESULT|0]
13:11:51 - [ResultMessageHandler]: Got request message frompentagon
13:11:51 - [Result Handler]: 1
13:11:51 - Got message [17|2|RESULT_RESPONSE|RESULT|0]
13:11:52 - Got message [14|2|RESULT_RESPONSE|RESULT|0]
13:11:52 - Sending message [0|53|RESULT_RESPONSE|RESULT|5]
13:11:52 - Got message [5|45|RESULT_RESPONSE|RESULT|0]
13:11:52 - Got message [3|2|RESULT_RESPONSE|RESULT|0]
13:11:53 - Got message [12|2|RESULT_RESPONSE|RESULT|0]
13:11:53 - Quitting...
13:11:53 - [JobManager]: My job ID is: 1
13:11:54 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1109, y=226}, Dot{x=950, y=110}, Dot{x=790, y=226}, Dot{x=1057, y=418}, Dot{x=857, y=418}]
13:11:54 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
