15:52:39 - Starting servent [5|localhost|1600]
15:52:39 - Pausing for 180000 ms
15:52:39 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
15:52:40 - Sending message [5|0||NEW_NODE|10000]
15:52:41 - Got message [0|4||WELCOME|5]
15:52:41 - [MessageUtil]: Message type: WELCOME
15:52:41 - [SSListener]: Got message type: WELCOME
15:52:41 - [WelcomeMessageHandler]: Got welcome message
15:52:42 - Sending message [5|4||UPDATE|3]
15:52:42 - Sending message [5|6||UPDATE|5]
15:52:42 - Got message [5|6||UPDATE|5]
15:52:42 - [MessageUtil]: Message type: UPDATE
15:52:42 - [SSListener]: Got message type: UPDATE
15:52:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
15:52:42 - Sending message [5|3||UPDATE|2]
15:52:42 - Sending message [5|1||UPDATE|0]
15:52:42 - Sending message [5|5||UPDATE|4]
15:52:43 - Sending message [5|2||UPDATE|1]
15:52:52 - Got message [6|6||UPDATE|5]
15:52:52 - [MessageUtil]: Message type: UPDATE
15:52:52 - [SSListener]: Got message type: UPDATE
15:52:52 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
15:53:03 - Got message [7|6||UPDATE|5]
15:53:03 - [MessageUtil]: Message type: UPDATE
15:53:03 - [SSListener]: Got message type: UPDATE
15:53:03 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
15:53:11 - Got message [8|6||UPDATE|5]
15:53:11 - [MessageUtil]: Message type: UPDATE
15:53:11 - [SSListener]: Got message type: UPDATE
15:53:11 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
15:53:22 - Got message [9|6||UPDATE|5]
15:53:22 - [MessageUtil]: Message type: UPDATE
15:53:22 - [SSListener]: Got message type: UPDATE
15:53:22 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
15:53:32 - Got message [10|6||UPDATE|5]
15:53:32 - [MessageUtil]: Message type: UPDATE
15:53:32 - [SSListener]: Got message type: UPDATE
15:53:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
15:53:42 - Got message [11|6||UPDATE|5]
15:53:42 - [MessageUtil]: Message type: UPDATE
15:53:42 - [SSListener]: Got message type: UPDATE
15:53:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
15:53:53 - Got message [12|6||UPDATE|5]
15:53:53 - [MessageUtil]: Message type: UPDATE
15:53:53 - [SSListener]: Got message type: UPDATE
15:53:53 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
15:54:03 - Got message [13|6||UPDATE|5]
15:54:03 - [MessageUtil]: Message type: UPDATE
15:54:03 - [SSListener]: Got message type: UPDATE
15:54:03 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
15:54:12 - Got message [14|6||UPDATE|5]
15:54:12 - [MessageUtil]: Message type: UPDATE
15:54:12 - [SSListener]: Got message type: UPDATE
15:54:12 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
15:54:23 - Got message [15|6||UPDATE|5]
15:54:23 - [MessageUtil]: Message type: UPDATE
15:54:23 - [SSListener]: Got message type: UPDATE
15:54:23 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
15:54:32 - Got message [16|6||UPDATE|5]
15:54:32 - [MessageUtil]: Message type: UPDATE
15:54:32 - [SSListener]: Got message type: UPDATE
15:54:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
15:54:42 - Got message [17|6||UPDATE|5]
15:54:42 - [MessageUtil]: Message type: UPDATE
15:54:42 - [SSListener]: Got message type: UPDATE
15:54:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
15:54:50 - Got message [0|21||JOB_REQUEST|5]
15:54:50 - [MessageUtil]: Message type: JOB_REQUEST
15:54:50 - [SSListener]: Got message type: JOB_REQUEST
15:54:50 - [JobHandler]: Elsovao
15:54:50 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
15:54:52 - Sending message [5|7|true|JOB_RESPONSE|0]
15:54:53 - Got message [0|47|false|JOB_RESPONSE|5]
15:54:53 - [MessageUtil]: Message type: JOB_RESPONSE
15:54:53 - [SSListener]: Got message type: JOB_RESPONSE
15:55:05 - Got message [0|56|RESULT_REQUEST|RESULT|5]
15:55:05 - [MessageUtil]: Message type: RESULT
15:55:05 - [SSListener]: Got message type: RESULT
15:55:05 - [ResultMessageHandler]: Got request message from: triangle
15:55:39 - Pausing for 2000 ms
15:55:41 - Starting job: pentagon ...
15:55:41 - [JobHandler]: The limit is: 9 The servent count is:18
15:55:41 - Pausing for 15000 ms
15:55:42 - Sending message [5|24||JOB_REQUEST|17]
15:55:42 - Sending message [5|23||JOB_REQUEST|16]
15:55:42 - Sending message [5|9||JOB_REQUEST|1]
15:55:42 - Sending message [5|19||JOB_REQUEST|12]
15:55:42 - Sending message [5|8||JOB_REQUEST|0]
15:55:42 - Sending message [5|21||JOB_REQUEST|14]
15:55:42 - Sending message [5|12||JOB_REQUEST|4]
15:55:42 - Sending message [5|11||JOB_REQUEST|3]
15:55:42 - Sending message [5|17||JOB_REQUEST|10]
15:55:42 - Sending message [5|16||JOB_REQUEST|9]
15:55:42 - Sending message [5|14||JOB_REQUEST|7]
15:55:42 - Sending message [5|13||JOB_REQUEST|6]
15:55:42 - Sending message [5|10||JOB_REQUEST|2]
15:55:43 - Sending message [5|20||JOB_REQUEST|13]
15:55:43 - Sending message [5|22||JOB_REQUEST|15]
15:55:43 - Sending message [5|18||JOB_REQUEST|11]
15:55:43 - Sending message [5|15||JOB_REQUEST|8]
15:55:43 - Got message [4|8|true|JOB_RESPONSE|5]
15:55:43 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:43 - [SSListener]: Got message type: JOB_RESPONSE
15:55:43 - Got message [16|20|true|JOB_RESPONSE|5]
15:55:43 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:43 - [SSListener]: Got message type: JOB_RESPONSE
15:55:43 - Got message [12|16|true|JOB_RESPONSE|5]
15:55:43 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:43 - [SSListener]: Got message type: JOB_RESPONSE
15:55:43 - Got message [9|13|true|JOB_RESPONSE|5]
15:55:43 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:43 - [SSListener]: Got message type: JOB_RESPONSE
15:55:43 - Got message [14|18|true|JOB_RESPONSE|5]
15:55:43 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:43 - [SSListener]: Got message type: JOB_RESPONSE
15:55:44 - Got message [11|15|true|JOB_RESPONSE|5]
15:55:44 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:44 - [SSListener]: Got message type: JOB_RESPONSE
15:55:44 - Got message [3|7|true|JOB_RESPONSE|5]
15:55:44 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:44 - [SSListener]: Got message type: JOB_RESPONSE
15:55:44 - Got message [13|17|true|JOB_RESPONSE|5]
15:55:44 - [MessageUtil]: Message type: JOB_RESPONSE
15:55:44 - [SSListener]: Got message type: JOB_RESPONSE
15:55:56 - [ResultCommand]: Finding result for: pentagon
15:55:56 - Pausing for 8000 ms
15:55:57 - Sending message [5|29|RESULT_REQUEST|RESULT|4]
15:55:57 - Sending message [5|30|RESULT_REQUEST|RESULT|5]
15:55:57 - Got message [5|30|RESULT_REQUEST|RESULT|5]
15:55:57 - [MessageUtil]: Message type: RESULT
15:55:57 - [SSListener]: Got message type: RESULT
15:55:57 - [ResultMessageHandler]: Got request message from: pentagon
15:55:57 - Sending message [5|39|RESULT_REQUEST|RESULT|14]
15:55:57 - Sending message [5|26|RESULT_REQUEST|RESULT|1]
15:55:57 - Sending message [5|40|RESULT_REQUEST|RESULT|15]
15:55:57 - Sending message [5|31|RESULT_REQUEST|RESULT|6]
15:55:57 - Sending message [5|38|RESULT_REQUEST|RESULT|13]
15:55:57 - Sending message [5|37|RESULT_REQUEST|RESULT|12]
15:55:57 - Sending message [5|42|RESULT_REQUEST|RESULT|17]
15:55:57 - Sending message [5|34|RESULT_REQUEST|RESULT|9]
15:55:57 - Sending message [5|28|RESULT_REQUEST|RESULT|3]
15:55:57 - Sending message [5|32|RESULT_REQUEST|RESULT|7]
15:55:57 - Sending message [5|41|RESULT_REQUEST|RESULT|16]
15:55:57 - Sending message [5|36|RESULT_REQUEST|RESULT|11]
15:55:58 - Sending message [5|27|RESULT_REQUEST|RESULT|2]
15:55:58 - Sending message [5|25|RESULT_REQUEST|RESULT|0]
15:55:58 - Sending message [5|33|RESULT_REQUEST|RESULT|8]
15:55:58 - Sending message [5|35|RESULT_REQUEST|RESULT|10]
15:56:04 - Quitting...
