19:45:44 - Starting servent [1|localhost|1200]
19:45:44 - Pausing for 180000 ms
19:45:44 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:45:45 - Sending message [1|0||NEW_NODE|10000]
19:45:47 - Got message [0|0||WELCOME|1]
19:45:47 - [WelcomeMessageHandler]: Got welcome message
19:45:47 - Sending message [1|1||UPDATE|0]
19:45:48 - Sending message [1|2||UPDATE|1]
19:45:48 - Got message [1|2||UPDATE|1]
19:45:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=2, neighbors=[[0|localhost|1100], [1|localhost|1200]]}
19:45:48 - [UpdateMessageHandler]: Current node count: 2
19:45:58 - Got message [2|2||UPDATE|1]
19:45:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=3, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300]]}
19:45:58 - [UpdateMessageHandler]: Current node count: 3
19:46:08 - Got message [3|2||UPDATE|1]
19:46:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
19:46:08 - [UpdateMessageHandler]: Current node count: 4
19:46:18 - Got message [4|2||UPDATE|1]
19:46:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
19:46:18 - [UpdateMessageHandler]: Current node count: 5
19:46:28 - Got message [5|2||UPDATE|1]
19:46:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
19:46:28 - [UpdateMessageHandler]: Current node count: 6
19:46:39 - Got message [6|2||UPDATE|1]
19:46:39 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
19:46:39 - [UpdateMessageHandler]: Current node count: 7
19:46:47 - Got message [7|2||UPDATE|1]
19:46:47 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
19:46:47 - [UpdateMessageHandler]: Current node count: 8
19:46:58 - Got message [8|2||UPDATE|1]
19:46:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
19:46:58 - [UpdateMessageHandler]: Current node count: 9
19:47:07 - Got message [9|2||UPDATE|1]
19:47:07 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
19:47:07 - [UpdateMessageHandler]: Current node count: 10
19:47:18 - Got message [10|2||UPDATE|1]
19:47:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
19:47:18 - [UpdateMessageHandler]: Current node count: 11
19:47:28 - Got message [11|2||UPDATE|1]
19:47:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:47:28 - [UpdateMessageHandler]: Current node count: 12
19:47:38 - Got message [12|2||UPDATE|1]
19:47:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:47:38 - [UpdateMessageHandler]: Current node count: 13
19:47:49 - Got message [13|2||UPDATE|1]
19:47:49 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:47:49 - [UpdateMessageHandler]: Current node count: 14
19:47:57 - Got message [14|2||UPDATE|1]
19:47:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:47:57 - [UpdateMessageHandler]: Current node count: 15
19:48:08 - Got message [15|2||UPDATE|1]
19:48:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
19:48:08 - [UpdateMessageHandler]: Current node count: 16
19:48:17 - Got message [16|2||UPDATE|1]
19:48:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
19:48:17 - [UpdateMessageHandler]: Current node count: 17
19:48:27 - Got message [17|2||UPDATE|1]
19:48:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:27 - [UpdateMessageHandler]: Current node count: 18
19:48:44 - Pausing for 25000 ms
19:48:45 - Got message [0|18||JOB_REQUEST|1]
19:48:45 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:45 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:45 - [AppConfig]: Set active job (is it set?) : true
19:48:45 - [JobHandler]: Uspesno poslat response
19:48:46 - Sending message [1|3|true|JOB_RESPONSE|0]
19:48:47 - Got message [5|9||JOB_REQUEST|1]
19:48:47 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:47 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:48:48 - Got message [0|41|true|JOB_RESPONSE|1]
19:48:48 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:48 - [JobHandler]: Poslat jedan od false responsova
19:48:48 - [AppConfig]: Set active job (is it set?) : true
19:48:48 - [Fractal Worker]: Started fractal worker
19:48:49 - Sending message [1|4|false|JOB_RESPONSE|5]
19:49:00 - Got message [0|56|RESULT_REQUEST|RESULT|1]
19:49:00 - [ResultMessageHandler]: Got request message from: triangle
19:49:00 - [ResultMessageHandler]: Went through with the request
19:49:01 - Sending message [1|5|RESULT_RESPONSE|RESULT|0]
19:49:02 - Got message [5|38|RESULT_REQUEST|RESULT|1]
19:49:02 - [ResultMessageHandler]: Got request message from: pentagon
19:49:02 - [ResultMessageHandler]: Went through with the request
19:49:09 - Quitting...
19:49:09 - [JobManager]: I started my job: triangle
19:49:09 - [JobManager]: My job ID is: 02
19:49:11 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
