17:42:50 - Starting servent [11|localhost|1112]
17:42:50 - Pausing for 15000 ms
17:42:51 - Got message [0|10||JOB_REQUEST|11]
17:42:52 - Got message [5|11||JOB_REQUEST|11]
17:42:52 - Sending message [11|0|true|JOB_RESPONSE|0]
17:42:54 - Got message [0|18|true|JOB_RESPONSE|11]
17:42:54 - [Fractal Worker]: Started fractal worker
17:42:55 - Sending message [11|1|false|JOB_RESPONSE|5]
17:42:56 - Got message [0|40|RESULT_REQUEST|RESULT|11]
17:42:57 - Sending message [11|2|RESULT_RESPONSE|RESULT|0]
17:42:58 - Got message [5|33|RESULT_REQUEST|RESULT|11]
17:43:05 - Quitting...
17:43:05 - [JobManager]: My job ID is: 2
17:43:05 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1920, y=1080}, Dot{x=1440, y=540}, Dot{x=960, y=1080}]
