17:32:32 - Starting servent [8|localhost|1900]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|7||JOB_REQUEST|8]
17:32:34 - [AppConfig]: Set active job to : false
17:32:35 - Sending message [8|0|true|JOB_RESPONSE|0]
17:32:36 - Got message [0|24|false|JOB_RESPONSE|8]
17:32:36 - [JobResponseMessageHandler]: izaslo iz clear
17:32:36 - [AppConfig]: Set active job to : false
17:32:36 - [JobResponseMessageHandler]: Uslo u clear
17:32:39 - Got message [0|36|RESULT_REQUEST|RESULT|8]
17:32:47 - Quitting...
