18:31:21 - Starting servent [16|localhost|1117]
18:31:21 - Pausing for 25000 ms
18:31:24 - Got message [0|15||JOB_REQUEST|16]
18:31:24 - [JobHandler]: Elsovao
18:31:24 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Got message [5|16||JOB_REQUEST|16]
18:31:25 - Sending message [16|0|true|JOB_RESPONSE|0]
18:31:26 - Got message [0|32|false|JOB_RESPONSE|16]
18:31:27 - Sending message [16|1|true|JOB_RESPONSE|5]
18:31:28 - Got message [5|18|true|JOB_RESPONSE|16]
18:31:29 - [Fractal Worker]: Started fractal worker
18:31:39 - Got message [0|51|RESULT_REQUEST|RESULT|16]
18:31:39 - [ResultMessageHandler]: Got request message fromtriangle
18:31:39 - Got message [5|43|RESULT_REQUEST|RESULT|16]
18:31:39 - [ResultMessageHandler]: Got request message frompentagon
18:31:39 - [Result Handler]: 1
18:31:39 - [Result Handler]: 2
18:31:39 - [Result Handler]: 3
18:31:39 - [Result Handler]: 4
18:31:39 - [Result Handler]: 5
18:31:40 - Sending message [16|2|RESULT_RESPONSE|RESULT|5]
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 00
18:31:48 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=792, y=872}, Dot{x=734, y=829}, Dot{x=773, y=944}, Dot{x=675, y=872}, Dot{x=700, y=944}]
