18:11:45 - Starting servent [6|localhost|1700]
18:11:46 - Pausing for 130000 ms
18:11:46 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
18:11:47 - Sending message [6|0||NEW_NODE|10000]
18:11:47 - Got message [0|5||WELCOME|6]
18:11:47 - [WelcomeMessageHandler]: Got welcome message
18:11:48 - Sending message [6|2||UPDATE|1]
18:11:48 - Sending message [6|6||UPDATE|5]
18:11:48 - Sending message [6|1||UPDATE|0]
18:11:48 - Sending message [6|4||UPDATE|3]
18:11:48 - Sending message [6|3||UPDATE|2]
18:11:48 - Sending message [6|7||UPDATE|6]
18:11:48 - Got message [6|7||UPDATE|6]
18:11:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
18:11:48 - [UpdateMessageHandler]: Current node count: 7
18:11:49 - Sending message [6|5||UPDATE|4]
18:11:59 - Got message [7|7||UPDATE|6]
18:11:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
18:11:59 - [UpdateMessageHandler]: Current node count: 8
18:12:08 - Got message [8|7||UPDATE|6]
18:12:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
18:12:08 - [UpdateMessageHandler]: Current node count: 9
18:12:19 - Got message [9|7||UPDATE|6]
18:12:19 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
18:12:19 - [UpdateMessageHandler]: Current node count: 10
18:12:28 - Got message [10|7||UPDATE|6]
18:12:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
18:12:28 - [UpdateMessageHandler]: Current node count: 11
18:12:38 - Got message [11|7||UPDATE|6]
18:12:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
18:12:38 - [UpdateMessageHandler]: Current node count: 12
18:12:48 - Got message [12|7||UPDATE|6]
18:12:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
18:12:48 - [UpdateMessageHandler]: Current node count: 13
18:12:59 - Got message [13|7||UPDATE|6]
18:12:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
18:12:59 - [UpdateMessageHandler]: Current node count: 14
18:13:09 - Got message [14|7||UPDATE|6]
18:13:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
18:13:09 - [UpdateMessageHandler]: Current node count: 15
18:13:56 - Pausing for 25000 ms
18:13:57 - Got message [0|20||JOB_REQUEST|6]
18:13:57 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
18:13:57 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
18:13:57 - [AppConfig]: Set active job (is it set?) : true
18:13:57 - [JobHandler]: Uspesno poslat response
18:13:58 - Sending message [6|8|true|JOB_RESPONSE|0]
18:13:59 - Got message [5|14||JOB_REQUEST|6]
18:13:59 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
18:13:59 - [JobHandler]: Stavio u queue da odgovorim kasnije
18:13:59 - Got message [0|31|true|JOB_RESPONSE|6]
18:13:59 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
18:13:59 - [JobHandler]: Poslat jedan od false responsova
18:13:59 - [AppConfig]: Set active job (is it set?) : true
18:13:59 - [Fractal Worker]: Started fractal worker
18:13:59 - Sending message [6|9|false|JOB_RESPONSE|5]
18:14:11 - Got message [0|52|RESULT_REQUEST|RESULT|6]
18:14:11 - [ResultMessageHandler]: Got request message from: triangle
18:14:11 - [ResultMessageHandler]: Went through with the request
18:14:13 - Sending message [6|10|RESULT_RESPONSE|RESULT|0]
18:14:13 - Got message [5|37|RESULT_REQUEST|RESULT|6]
18:14:13 - [ResultMessageHandler]: Got request message from: pentagon
18:14:13 - [ResultMessageHandler]: Went through with the request
18:14:21 - Quitting...
18:14:21 - [JobManager]: I started my job: triangle
18:14:21 - [JobManager]: My job ID is: 11
18:14:21 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=480, y=540}, Dot{x=720, y=270}]
