17:42:50 - Starting servent [5|localhost|1600]
17:42:50 - Pausing for 2000 ms
17:42:51 - Got message [0|4||JOB_REQUEST|5]
17:42:52 - Starting job: pentagon ...
17:42:52 - [JobHandler]: The limit is: 7 The servent count is:15
17:42:52 - Pausing for 5000 ms
17:42:52 - Sending message [5|0|true|JOB_RESPONSE|0]
17:42:52 - Sending message [5|11||JOB_REQUEST|11]
17:42:52 - Sending message [5|5||JOB_REQUEST|4]
17:42:52 - Sending message [5|3||JOB_REQUEST|2]
17:42:52 - Sending message [5|14||JOB_REQUEST|14]
17:42:52 - Sending message [5|9||JOB_REQUEST|9]
17:42:52 - Sending message [5|4||JOB_REQUEST|3]
17:42:52 - Sending message [5|7||JOB_REQUEST|7]
17:42:52 - Sending message [5|2||JOB_REQUEST|1]
17:42:53 - Sending message [5|12||JOB_REQUEST|12]
17:42:53 - Sending message [5|10||JOB_REQUEST|10]
17:42:53 - Sending message [5|1||JOB_REQUEST|0]
17:42:53 - Sending message [5|8||JOB_REQUEST|8]
17:42:53 - Sending message [5|6||JOB_REQUEST|6]
17:42:53 - Sending message [5|13||JOB_REQUEST|13]
17:42:54 - Got message [0|19|true|JOB_RESPONSE|5]
17:42:54 - [Fractal Worker]: Started fractal worker
17:42:54 - Got message [0|25|true|JOB_RESPONSE|5]
17:42:54 - Got message [10|1|false|JOB_RESPONSE|5]
17:42:54 - Got message [1|1|false|JOB_RESPONSE|5]
17:42:55 - Got message [9|1|false|JOB_RESPONSE|5]
17:42:55 - Got message [13|1|false|JOB_RESPONSE|5]
17:42:55 - Got message [4|1|true|JOB_RESPONSE|5]
17:42:55 - Got message [6|1|false|JOB_RESPONSE|5]
17:42:55 - Got message [7|1|true|JOB_RESPONSE|5]
17:42:55 - Got message [12|1|true|JOB_RESPONSE|5]
17:42:55 - Got message [3|1|true|JOB_RESPONSE|5]
17:42:55 - Got message [11|1|false|JOB_RESPONSE|5]
17:42:56 - Got message [14|1|true|JOB_RESPONSE|5]
17:42:56 - Got message [8|1|true|JOB_RESPONSE|5]
17:42:56 - [JobHandler]: Entered job devide for: pentagon
17:42:56 - [JobHandler]: [JobNodeData{id='0'}, JobNodeData{id='1'}, JobNodeData{id='2'}, JobNodeData{id='3'}, JobNodeData{id='4'}]
17:42:56 - [JobHandler]: 1
17:42:56 - [JobHandler]: 2
17:42:56 - [JobHandler]: 3
17:42:56 - Got message [2|1|true|JOB_RESPONSE|5]
17:42:56 - Got message [0|34|RESULT_REQUEST|RESULT|5]
17:42:57 - [ResultCommand]: Finding result for: pentagon
17:42:57 - Pausing for 7000 ms
17:42:57 - Sending message [5|17|true|JOB_RESPONSE|3]
17:42:57 - Sending message [5|15|true|JOB_RESPONSE|0]
17:42:57 - Sending message [5|19|true|JOB_RESPONSE|4]
17:42:57 - Sending message [5|20|false|JOB_RESPONSE|2]
17:42:57 - Sending message [5|18|true|JOB_RESPONSE|14]
17:42:57 - Sending message [5|16|true|JOB_RESPONSE|12]
17:42:57 - Sending message [5|24|RESULT_REQUEST|RESULT|2]
17:42:57 - Sending message [5|23|RESULT_REQUEST|RESULT|1]
17:42:57 - Sending message [5|36|RESULT_REQUEST|RESULT|14]
17:42:57 - Sending message [5|21|RESULT_RESPONSE|RESULT|0]
17:42:57 - Sending message [5|34|RESULT_REQUEST|RESULT|12]
17:42:57 - Sending message [5|29|RESULT_REQUEST|RESULT|7]
17:42:57 - Sending message [5|28|RESULT_REQUEST|RESULT|6]
17:42:57 - Sending message [5|35|RESULT_REQUEST|RESULT|13]
17:42:57 - Sending message [5|30|RESULT_REQUEST|RESULT|8]
17:42:57 - Sending message [5|26|RESULT_REQUEST|RESULT|4]
17:42:58 - Sending message [5|22|RESULT_REQUEST|RESULT|0]
17:42:58 - Sending message [5|25|RESULT_REQUEST|RESULT|3]
17:42:58 - Sending message [5|27|RESULT_REQUEST|RESULT|5]
17:42:58 - Got message [5|27|RESULT_REQUEST|RESULT|5]
17:42:58 - Sending message [5|33|RESULT_REQUEST|RESULT|11]
17:42:58 - Sending message [5|32|RESULT_REQUEST|RESULT|10]
17:42:58 - Sending message [5|31|RESULT_REQUEST|RESULT|9]
17:42:58 - Got message [12|2|RESULT_RESPONSE|RESULT|5]
17:42:59 - Got message [4|2|RESULT_RESPONSE|RESULT|5]
17:42:59 - Got message [14|2|RESULT_RESPONSE|RESULT|5]
17:42:59 - Got message [3|2|RESULT_RESPONSE|RESULT|5]
17:43:00 - Got message [0|44|RESULT_RESPONSE|RESULT|5]
17:43:01 - [Result Handler]: Done drawing job: pentagon with dots:[Dot{x=700, y=944}, Dot{x=950, y=110}, Dot{x=1240, y=944}, Dot{x=520, y=426}, Dot{x=1380, y=426}]
17:43:04 - Quitting...
17:43:04 - [JobManager]: My job ID is: 02
17:43:04 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
