20:06:24 - Starting servent [15|localhost|1116]
20:06:24 - Pausing for 40000 ms
20:06:24 - [ServentInitializer]: Sending new node message to: [10000||1100]
20:06:25 - Sending message [15|0||NEW_NODE|10000]
20:06:26 - Got message [0|14||WELCOME|15]
20:06:26 - [WelcomeMessageHandler]: Got welcome message
20:06:26 - Sending message [15|3||UPDATE|2]
20:06:27 - Sending message [15|2||UPDATE|1]
20:06:27 - Sending message [15|8||UPDATE|7]
20:06:27 - Sending message [15|14||UPDATE|13]
20:06:27 - Sending message [15|10||UPDATE|9]
20:06:27 - Sending message [15|12||UPDATE|11]
20:06:27 - Sending message [15|1||UPDATE|0]
20:06:27 - Sending message [15|4||UPDATE|3]
20:06:27 - Sending message [15|16||UPDATE|15]
20:06:27 - Sending message [15|9||UPDATE|8]
20:06:27 - Got message [15|16||UPDATE|15]
20:06:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
20:06:27 - [UpdateMessageHandler]: Current node count: 16
20:06:27 - Sending message [15|6||UPDATE|5]
20:06:27 - Sending message [15|13||UPDATE|12]
20:06:27 - Sending message [15|7||UPDATE|6]
20:06:27 - Sending message [15|15||UPDATE|14]
20:06:27 - Sending message [15|11||UPDATE|10]
20:06:27 - Sending message [15|5||UPDATE|4]
20:06:37 - Got message [16|16||UPDATE|15]
20:06:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
20:06:37 - [UpdateMessageHandler]: Current node count: 17
20:06:48 - Got message [17|16||UPDATE|15]
20:06:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
20:06:48 - [UpdateMessageHandler]: Current node count: 18
20:07:04 - Pausing for 25000 ms
20:07:05 - Got message [0|32||JOB_REQUEST|15]
20:07:05 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
20:07:05 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
20:07:05 - [AppConfig]: Set active job (is it set?) : true
20:07:05 - [JobHandler]: Uspesno poslat response
20:07:06 - Sending message [15|17|true|JOB_RESPONSE|0]
20:07:07 - Got message [5|23||JOB_REQUEST|15]
20:07:07 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
20:07:07 - [JobHandler]: Stavio u queue da odgovorim kasnije
20:07:07 - Got message [0|38|true|JOB_RESPONSE|15]
20:07:07 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
20:07:07 - [JobHandler]: Poslat jedan od false responsova
20:07:07 - [AppConfig]: Set active job (is it set?) : true
20:07:07 - [Fractal Worker]: Started fractal worker
20:07:08 - Sending message [15|18|false|JOB_RESPONSE|5]
20:07:20 - Got message [0|70|RESULT_REQUEST|RESULT|15]
20:07:20 - [ResultMessageHandler]: Got request message from: triangle
20:07:20 - [ResultMessageHandler]: Went through with the request
20:07:21 - Sending message [15|19|RESULT_RESPONSE|RESULT|0]
20:07:22 - Got message [5|51|RESULT_REQUEST|RESULT|15]
20:07:22 - [ResultMessageHandler]: Got request message from: pentagon
20:07:22 - [ResultMessageHandler]: Went through with the request
20:07:29 - Quitting...
20:07:29 - [JobManager]: I started my job: triangle
20:07:29 - [JobManager]: My job ID is: 11
20:07:31 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=480, y=540}, Dot{x=720, y=270}]
