16:40:43 - Starting servent [9|localhost|2000]
16:40:43 - Pausing for 15000 ms
16:40:45 - Got message [0|8||JOB_REQUEST|9]
16:40:46 - Sending message [9|0|true|JOB_RESPONSE|0]
16:40:48 - Got message [0|17|true|JOB_RESPONSE|9]
16:40:48 - [Fractal Worker]: Started fractal worker
16:40:50 - Got message [0|31|RESULT_REQUEST|RESULT|9]
16:40:52 - Sending message [9|1|RESULT_RESPONSE|RESULT|7]
16:40:58 - Quitting...
16:40:58 - [JobManager]: My job ID is: 12
16:40:59 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=1440, y=540}, Dot{x=1200, y=270}]
