18:31:21 - Starting servent [14|localhost|1115]
18:31:21 - Pausing for 25000 ms
18:31:23 - Got message [0|13||JOB_REQUEST|14]
18:31:23 - [JobHandler]: Elsovao
18:31:23 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Got message [5|14||JOB_REQUEST|14]
18:31:25 - Sending message [14|0|true|JOB_RESPONSE|0]
18:31:26 - Got message [0|34|false|JOB_RESPONSE|14]
18:31:27 - Sending message [14|1|true|JOB_RESPONSE|5]
18:31:28 - Got message [5|23|true|JOB_RESPONSE|14]
18:31:28 - [Fractal Worker]: Started fractal worker
18:31:39 - Got message [0|49|RESULT_REQUEST|RESULT|14]
18:31:39 - [ResultMessageHandler]: Got request message fromtriangle
18:31:39 - Got message [5|41|RESULT_REQUEST|RESULT|14]
18:31:39 - [ResultMessageHandler]: Got request message frompentagon
18:31:39 - [Result Handler]: 1
18:31:39 - [Result Handler]: 2
18:31:39 - [Result Handler]: 3
18:31:39 - [Result Handler]: 4
18:31:39 - [Result Handler]: 5
18:31:40 - Sending message [14|2|RESULT_RESPONSE|RESULT|5]
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 3
18:31:48 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=520, y=426}, Dot{x=786, y=617}, Dot{x=838, y=426}, Dot{x=586, y=617}, Dot{x=679, y=309}]
