19:20:59 - Starting servent [8|localhost|1900]
19:20:59 - Pausing for 110000 ms
19:20:59 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:21:00 - Sending message [8|0||NEW_NODE|10000]
19:21:01 - Got message [0|7||WELCOME|8]
19:21:01 - [WelcomeMessageHandler]: Got welcome message
19:21:02 - Sending message [8|2||UPDATE|1]
19:21:02 - Sending message [8|5||UPDATE|4]
19:21:02 - Sending message [8|6||UPDATE|5]
19:21:02 - Sending message [8|8||UPDATE|7]
19:21:02 - Sending message [8|9||UPDATE|8]
19:21:02 - Got message [8|9||UPDATE|8]
19:21:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
19:21:02 - [UpdateMessageHandler]: Current node count: 9
19:21:02 - Sending message [8|3||UPDATE|2]
19:21:02 - Sending message [8|1||UPDATE|0]
19:21:02 - Sending message [8|7||UPDATE|6]
19:21:02 - Sending message [8|4||UPDATE|3]
19:21:12 - Got message [9|9||UPDATE|8]
19:21:12 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
19:21:12 - [UpdateMessageHandler]: Current node count: 10
19:21:22 - Got message [10|9||UPDATE|8]
19:21:22 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
19:21:22 - [UpdateMessageHandler]: Current node count: 11
19:21:32 - Got message [11|9||UPDATE|8]
19:21:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:21:32 - [UpdateMessageHandler]: Current node count: 12
19:21:42 - Got message [12|9||UPDATE|8]
19:21:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:21:42 - [UpdateMessageHandler]: Current node count: 13
19:21:52 - Got message [13|9||UPDATE|8]
19:21:52 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:21:52 - [UpdateMessageHandler]: Current node count: 14
19:22:02 - Got message [14|9||UPDATE|8]
19:22:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:22:02 - [UpdateMessageHandler]: Current node count: 15
19:22:49 - Pausing for 25000 ms
19:22:50 - Got message [0|22||JOB_REQUEST|8]
19:22:50 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:22:50 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:22:50 - [AppConfig]: Set active job (is it set?) : true
19:22:50 - [JobHandler]: Uspesno poslat response
19:22:51 - Sending message [8|10|true|JOB_RESPONSE|0]
19:22:51 - Got message [5|16||JOB_REQUEST|8]
19:22:51 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:22:51 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:22:53 - Got message [0|42|false|JOB_RESPONSE|8]
19:22:53 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
19:22:53 - [JobHandler]: Uspesno odgovorio
19:22:53 - Sending message [8|11|true|JOB_RESPONSE|5]
19:22:54 - Got message [5|28|true|JOB_RESPONSE|8]
19:22:54 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:22:54 - [AppConfig]: Set active job (is it set?) : true
19:22:54 - [Fractal Worker]: Started fractal worker
19:23:05 - Got message [0|54|RESULT_REQUEST|RESULT|8]
19:23:05 - [ResultMessageHandler]: Got request message from: triangle
19:23:05 - [ResultMessageHandler]: Went through with the request
19:23:07 - Got message [5|39|RESULT_REQUEST|RESULT|8]
19:23:07 - [ResultMessageHandler]: Got request message from: pentagon
19:23:07 - [ResultMessageHandler]: Went through with the request
19:23:08 - Sending message [8|12|RESULT_RESPONSE|RESULT|5]
19:23:14 - Quitting...
19:23:14 - [JobManager]: I started my job: pentagon
19:23:14 - [JobManager]: My job ID is: 4
19:23:15 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1220, y=309}, Dot{x=1061, y=426}, Dot{x=1380, y=426}, Dot{x=1128, y=617}, Dot{x=1328, y=617}]
