19:21:59 - Starting servent [14|localhost|1115]
19:21:59 - Pausing for 50000 ms
19:21:59 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:22:00 - Sending message [14|0||NEW_NODE|10000]
19:22:01 - Got message [0|13||WELCOME|14]
19:22:01 - [WelcomeMessageHandler]: Got welcome message
19:22:01 - Sending message [14|11||UPDATE|10]
19:22:01 - Sending message [14|8||UPDATE|7]
19:22:01 - Sending message [14|5||UPDATE|4]
19:22:01 - Sending message [14|13||UPDATE|12]
19:22:01 - Sending message [14|12||UPDATE|11]
19:22:01 - Sending message [14|1||UPDATE|0]
19:22:01 - Sending message [14|7||UPDATE|6]
19:22:02 - Sending message [14|3||UPDATE|2]
19:22:02 - Sending message [14|4||UPDATE|3]
19:22:02 - Sending message [14|6||UPDATE|5]
19:22:02 - Sending message [14|14||UPDATE|13]
19:22:02 - Sending message [14|15||UPDATE|14]
19:22:02 - Got message [14|15||UPDATE|14]
19:22:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:22:02 - [UpdateMessageHandler]: Current node count: 15
19:22:02 - Sending message [14|2||UPDATE|1]
19:22:02 - Sending message [14|10||UPDATE|9]
19:22:02 - Sending message [14|9||UPDATE|8]
19:22:49 - Pausing for 25000 ms
19:22:50 - Got message [0|28||JOB_REQUEST|14]
19:22:50 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:22:50 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:22:50 - [AppConfig]: Set active job (is it set?) : true
19:22:50 - [JobHandler]: Uspesno poslat response
19:22:51 - Sending message [14|16|true|JOB_RESPONSE|0]
19:22:52 - Got message [5|22||JOB_REQUEST|14]
19:22:52 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:22:52 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:22:52 - Got message [0|40|false|JOB_RESPONSE|14]
19:22:52 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
19:22:52 - [JobHandler]: Uspesno odgovorio
19:22:54 - Sending message [14|17|true|JOB_RESPONSE|5]
19:22:55 - Got message [5|29|false|JOB_RESPONSE|14]
19:22:55 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
19:22:55 - [JobHandler]: Size je nula zasto?
19:22:55 - [AppConfig]: Set active job (is it set?) : false
19:23:05 - Got message [0|60|RESULT_REQUEST|RESULT|14]
19:23:05 - [ResultMessageHandler]: Got request message from: triangle
19:23:06 - Got message [5|45|RESULT_REQUEST|RESULT|14]
19:23:06 - [ResultMessageHandler]: Got request message from: pentagon
19:23:14 - Quitting...
