14:41:04 - Starting servent [7|localhost|1800]
14:41:04 - Pausing for 120000 ms
14:41:05 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:41:06 - Sending message [7|0||NEW_NODE|10000]
14:41:08 - Got message [0|6||WELCOME|7]
14:41:08 - [WelcomeMessageHandler]: Got welcome message
14:41:08 - Sending message [7|6||UPDATE|5]
14:41:08 - Sending message [7|1||UPDATE|0]
14:41:09 - Sending message [7|7||UPDATE|6]
14:41:09 - Sending message [7|5||UPDATE|4]
14:41:09 - Sending message [7|4||UPDATE|3]
14:41:09 - Sending message [7|2||UPDATE|1]
14:41:09 - Sending message [7|3||UPDATE|2]
14:41:09 - Sending message [7|8||UPDATE|7]
14:41:09 - Got message [7|8||UPDATE|7]
14:41:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
14:41:09 - [UpdateMessageHandler]: Current node count: 8
14:41:17 - Got message [8|8||UPDATE|7]
14:41:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
14:41:17 - [UpdateMessageHandler]: Current node count: 9
14:41:28 - Got message [9|8||UPDATE|7]
14:41:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
14:41:28 - [UpdateMessageHandler]: Current node count: 10
14:41:38 - Got message [10|8||UPDATE|7]
14:41:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
14:41:38 - [UpdateMessageHandler]: Current node count: 11
14:41:48 - Got message [11|8||UPDATE|7]
14:41:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
14:41:48 - [UpdateMessageHandler]: Current node count: 12
14:41:59 - Got message [12|8||UPDATE|7]
14:41:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
14:41:59 - [UpdateMessageHandler]: Current node count: 13
14:42:08 - Got message [13|8||UPDATE|7]
14:42:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
14:42:08 - [UpdateMessageHandler]: Current node count: 14
14:42:18 - Got message [14|8||UPDATE|7]
14:42:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
14:42:18 - [UpdateMessageHandler]: Current node count: 15
14:42:28 - Got message [15|8||UPDATE|7]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|8||UPDATE|7]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|8||UPDATE|7]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:04 - Pausing for 25000 ms
14:43:06 - Got message [0|24||JOB_REQUEST|7]
14:43:07 - Got message [5|15||JOB_REQUEST|7]
14:43:07 - Sending message [7|9|true|JOB_RESPONSE|0]
14:43:08 - Got message [0|53|false|JOB_RESPONSE|7]
14:43:09 - Sending message [7|10|true|JOB_RESPONSE|5]
14:43:11 - Got message [5|33|true|JOB_RESPONSE|7]
14:43:11 - [Fractal Worker]: Started fractal worker
14:43:21 - Got message [0|62|RESULT_REQUEST|RESULT|7]
14:43:22 - Got message [5|45|RESULT_REQUEST|RESULT|7]
14:43:24 - Sending message [7|11|RESULT_RESPONSE|RESULT|5]
14:43:30 - Quitting...
14:43:30 - [JobManager]: I started my job: pentagon
14:43:30 - [JobManager]: My job ID is: 03
14:43:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=633, y=752}, Dot{x=657, y=823}, Dot{x=691, y=708}, Dot{x=731, y=823}, Dot{x=750, y=752}]
