19:47:34 - Starting servent [12|localhost|1113]
19:47:34 - Pausing for 70000 ms
19:47:34 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:47:35 - Sending message [12|0||NEW_NODE|10000]
19:47:37 - Got message [0|11||WELCOME|12]
19:47:37 - [WelcomeMessageHandler]: Got welcome message
19:47:37 - Sending message [12|3||UPDATE|2]
19:47:37 - Sending message [12|6||UPDATE|5]
19:47:37 - Sending message [12|11||UPDATE|10]
19:47:37 - Sending message [12|9||UPDATE|8]
19:47:38 - Sending message [12|12||UPDATE|11]
19:47:38 - Sending message [12|2||UPDATE|1]
19:47:38 - Sending message [12|7||UPDATE|6]
19:47:38 - Sending message [12|4||UPDATE|3]
19:47:38 - Sending message [12|13||UPDATE|12]
19:47:38 - Got message [12|13||UPDATE|12]
19:47:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:47:38 - [UpdateMessageHandler]: Current node count: 13
19:47:38 - Sending message [12|10||UPDATE|9]
19:47:38 - Sending message [12|1||UPDATE|0]
19:47:38 - Sending message [12|8||UPDATE|7]
19:47:38 - Sending message [12|5||UPDATE|4]
19:47:48 - Got message [13|13||UPDATE|12]
19:47:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:47:48 - [UpdateMessageHandler]: Current node count: 14
19:47:57 - Got message [14|13||UPDATE|12]
19:47:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:47:57 - [UpdateMessageHandler]: Current node count: 15
19:48:08 - Got message [15|13||UPDATE|12]
19:48:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
19:48:08 - [UpdateMessageHandler]: Current node count: 16
19:48:18 - Got message [16|13||UPDATE|12]
19:48:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
19:48:18 - [UpdateMessageHandler]: Current node count: 17
19:48:28 - Got message [17|13||UPDATE|12]
19:48:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:28 - [UpdateMessageHandler]: Current node count: 18
19:48:44 - Pausing for 25000 ms
19:48:46 - Got message [0|29||JOB_REQUEST|12]
19:48:46 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:46 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:46 - [AppConfig]: Set active job (is it set?) : true
19:48:46 - [JobHandler]: Uspesno poslat response
19:48:47 - Sending message [12|14|true|JOB_RESPONSE|0]
19:48:47 - Got message [5|20||JOB_REQUEST|12]
19:48:47 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:47 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:48:48 - Got message [0|50|false|JOB_RESPONSE|12]
19:48:48 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
19:48:48 - [JobHandler]: Uspesno odgovorio
19:48:49 - Sending message [12|15|true|JOB_RESPONSE|5]
19:48:51 - Got message [5|28|true|JOB_RESPONSE|12]
19:48:51 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:51 - [AppConfig]: Set active job (is it set?) : true
19:48:51 - [Fractal Worker]: Started fractal worker
19:49:00 - Got message [0|67|RESULT_REQUEST|RESULT|12]
19:49:00 - [ResultMessageHandler]: Got request message from: triangle
19:49:00 - [ResultMessageHandler]: Went through with the request
19:49:03 - Got message [5|49|RESULT_REQUEST|RESULT|12]
19:49:03 - [ResultMessageHandler]: Got request message from: pentagon
19:49:03 - [ResultMessageHandler]: Went through with the request
19:49:04 - Sending message [12|16|RESULT_RESPONSE|RESULT|5]
19:49:10 - Quitting...
19:49:10 - [JobManager]: I started my job: pentagon
19:49:10 - [JobManager]: My job ID is: 1
19:49:11 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1109, y=226}, Dot{x=950, y=110}, Dot{x=790, y=226}, Dot{x=1057, y=418}, Dot{x=857, y=418}]
