14:41:33 - Starting servent [6|localhost|1700]
14:41:33 - Pausing for 15000 ms
14:41:35 - Got message [0|5||JOB_REQUEST|6]
14:41:35 - Sending message [6|0|true|JOB_RESPONSE|0]
14:41:37 - Got message [0|15|true|JOB_RESPONSE|6]
14:41:37 - [Fractal Worker]: Started fractal worker
14:41:39 - Got message [0|34|RESULT_REQUEST|RESULT|6]
14:41:41 - Sending message [6|1|RESULT_RESPONSE|RESULT|0]
14:41:48 - Quitting...
14:41:48 - [JobManager]: My job ID is: 11
14:41:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=480, y=540}, Dot{x=720, y=270}]
