18:31:21 - Starting servent [17|localhost|1118]
18:31:21 - Pausing for 25000 ms
18:31:23 - Got message [0|16||JOB_REQUEST|17]
18:31:23 - [JobHandler]: Elsovao
18:31:23 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Got message [5|17||JOB_REQUEST|17]
18:31:24 - Sending message [17|0|true|JOB_RESPONSE|0]
18:31:26 - Got message [0|25|true|JOB_RESPONSE|17]
18:31:26 - [Fractal Worker]: Started fractal worker
18:31:27 - Sending message [17|1|false|JOB_RESPONSE|5]
18:31:39 - Got message [0|52|RESULT_REQUEST|RESULT|17]
18:31:39 - [ResultMessageHandler]: Got request message fromtriangle
18:31:39 - [Result Handler]: 1
18:31:39 - [Result Handler]: 2
18:31:39 - [Result Handler]: 3
18:31:39 - [Result Handler]: 4
18:31:39 - [Result Handler]: 5
18:31:40 - Got message [5|44|RESULT_REQUEST|RESULT|17]
18:31:40 - [ResultMessageHandler]: Got request message frompentagon
18:31:40 - Sending message [17|2|RESULT_RESPONSE|RESULT|0]
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 21
18:31:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=1080}, Dot{x=1440, y=1080}, Dot{x=1200, y=810}]
