17:28:44 - Starting servent [0|localhost|1100]
17:28:44 - Pausing for 1000 ms
17:28:45 - Starting job: triangle ...
17:28:45 - [AppConfig]: Set active job to : false
17:28:45 - [JobHandler]: The limit is: 1 The servent count is:5
17:28:45 - Pausing for 5000 ms
17:28:46 - Sending message [0|2||JOB_REQUEST|3]
17:28:46 - Sending message [0|0||JOB_REQUEST|1]
17:28:46 - Sending message [0|3||JOB_REQUEST|4]
17:28:46 - Sending message [0|1||JOB_REQUEST|2]
17:28:47 - Got message [1|0|true|JOB_RESPONSE|0]
17:28:47 - [JobHandler]: 0
17:28:47 - [JobHandler]: [JobNodeData{id='0'}]
17:28:47 - Got message [4|0|true|JOB_RESPONSE|0]
17:28:47 - Got message [3|0|true|JOB_RESPONSE|0]
17:28:47 - Sending message [0|6|false|JOB_RESPONSE|3]
17:28:48 - Got message [2|0|true|JOB_RESPONSE|0]
17:28:48 - Sending message [0|4|true|JOB_RESPONSE|1]
17:28:48 - Sending message [0|5|false|JOB_RESPONSE|4]
17:28:49 - Sending message [0|7|false|JOB_RESPONSE|2]
17:28:50 - [ResultCommand]: Finding result for: triangle
17:28:50 - [Result Handler]: false
17:28:50 - Pausing for 10000 ms
17:28:51 - Sending message [0|8|RESULT_REQUEST|RESULT|0]
17:28:51 - Got message [0|8|RESULT_REQUEST|RESULT|0]
17:28:51 - Sending message [0|11|RESULT_REQUEST|RESULT|3]
17:28:51 - Sending message [0|12|RESULT_REQUEST|RESULT|4]
17:28:51 - Sending message [0|9|RESULT_REQUEST|RESULT|1]
17:28:51 - Sending message [0|10|RESULT_REQUEST|RESULT|2]
17:28:53 - Got message [1|1|RESULT_RESPONSE|RESULT|0]
17:28:53 - [Result Handler]: 1
17:28:54 - [Result Handler]: 2
17:28:54 - [Result Handler]: 3
17:28:54 - [Result Handler]: 4
17:28:54 - [Result Handler]: 5
17:28:54 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
17:28:54 - [Result Handler]: 6
17:29:00 - Quitting...
