14:41:55 - Starting servent [12|localhost|1113]
14:41:55 - Pausing for 70000 ms
14:41:55 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:41:56 - Sending message [12|0||NEW_NODE|10000]
14:41:57 - Got message [0|11||WELCOME|12]
14:41:57 - [WelcomeMessageHandler]: Got welcome message
14:41:58 - Sending message [12|10||UPDATE|9]
14:41:58 - Sending message [12|11||UPDATE|10]
14:41:58 - Sending message [12|2||UPDATE|1]
14:41:58 - Sending message [12|12||UPDATE|11]
14:41:58 - Sending message [12|3||UPDATE|2]
14:41:58 - Sending message [12|1||UPDATE|0]
14:41:58 - Sending message [12|5||UPDATE|4]
14:41:58 - Sending message [12|7||UPDATE|6]
14:41:58 - Sending message [12|6||UPDATE|5]
14:41:58 - Sending message [12|13||UPDATE|12]
14:41:58 - Got message [12|13||UPDATE|12]
14:41:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
14:41:58 - [UpdateMessageHandler]: Current node count: 13
14:41:58 - Sending message [12|9||UPDATE|8]
14:41:58 - Sending message [12|4||UPDATE|3]
14:41:59 - Sending message [12|8||UPDATE|7]
14:42:08 - Got message [13|13||UPDATE|12]
14:42:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
14:42:08 - [UpdateMessageHandler]: Current node count: 14
14:42:17 - Got message [14|13||UPDATE|12]
14:42:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
14:42:17 - [UpdateMessageHandler]: Current node count: 15
14:42:28 - Got message [15|13||UPDATE|12]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|13||UPDATE|12]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|13||UPDATE|12]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:05 - Pausing for 25000 ms
14:43:06 - Got message [0|29||JOB_REQUEST|12]
14:43:07 - Sending message [12|14|true|JOB_RESPONSE|0]
14:43:08 - Got message [0|51|false|JOB_RESPONSE|12]
14:43:08 - Got message [5|20||JOB_REQUEST|12]
14:43:08 - Sending message [12|15|true|JOB_RESPONSE|5]
14:43:11 - Got message [5|30|true|JOB_RESPONSE|12]
14:43:11 - [Fractal Worker]: Started fractal worker
14:43:21 - Got message [0|67|RESULT_REQUEST|RESULT|12]
14:43:23 - Got message [5|50|RESULT_REQUEST|RESULT|12]
14:43:24 - Sending message [12|16|RESULT_RESPONSE|RESULT|5]
14:43:30 - Quitting...
14:43:30 - [JobManager]: I started my job: pentagon
14:43:30 - [JobManager]: My job ID is: 2
14:43:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1240, y=944}, Dot{x=1291, y=752}, Dot{x=1040, y=944}, Dot{x=973, y=752}, Dot{x=1132, y=635}]
