18:31:21 - Starting servent [11|localhost|1112]
18:31:21 - Pausing for 25000 ms
18:31:24 - Got message [0|10||JOB_REQUEST|11]
18:31:24 - [JobHandler]: Elsovao
18:31:24 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Got message [5|11||JOB_REQUEST|11]
18:31:24 - Sending message [11|0|true|JOB_RESPONSE|0]
18:31:25 - Got message [0|17|true|JOB_RESPONSE|11]
18:31:25 - [Fractal Worker]: Started fractal worker
18:31:26 - Sending message [11|1|false|JOB_RESPONSE|5]
18:31:38 - Got message [0|46|RESULT_REQUEST|RESULT|11]
18:31:38 - [ResultMessageHandler]: Got request message fromtriangle
18:31:38 - [Result Handler]: 1
18:31:38 - [Result Handler]: 2
18:31:38 - [Result Handler]: 3
18:31:38 - [Result Handler]: 4
18:31:38 - [Result Handler]: 5
18:31:38 - Sending message [11|2|RESULT_RESPONSE|RESULT|0]
18:31:39 - Got message [5|38|RESULT_REQUEST|RESULT|11]
18:31:39 - [ResultMessageHandler]: Got request message frompentagon
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 00
18:31:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=240, y=810}, Dot{x=0, y=1080}]
