15:54:19 - Starting servent [15|localhost|1116]
15:54:19 - Pausing for 180000 ms
15:54:19 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
15:54:21 - Sending message [15|0||NEW_NODE|10000]
15:54:22 - Got message [0|14||WELCOME|15]
15:54:22 - [MessageUtil]: Message type: WELCOME
15:54:22 - [SSListener]: Got message type: WELCOME
15:54:22 - [WelcomeMessageHandler]: Got welcome message
15:54:22 - Sending message [15|12||UPDATE|11]
15:54:22 - Sending message [15|9||UPDATE|8]
15:54:22 - Sending message [15|15||UPDATE|14]
15:54:22 - Sending message [15|7||UPDATE|6]
15:54:22 - Sending message [15|4||UPDATE|3]
15:54:23 - Sending message [15|14||UPDATE|13]
15:54:23 - Sending message [15|13||UPDATE|12]
15:54:23 - Sending message [15|11||UPDATE|10]
15:54:23 - Sending message [15|10||UPDATE|9]
15:54:23 - Sending message [15|5||UPDATE|4]
15:54:23 - Sending message [15|1||UPDATE|0]
15:54:23 - Sending message [15|16||UPDATE|15]
15:54:23 - Got message [15|16||UPDATE|15]
15:54:23 - [MessageUtil]: Message type: UPDATE
15:54:23 - [SSListener]: Got message type: UPDATE
15:54:23 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
15:54:23 - Sending message [15|6||UPDATE|5]
15:54:23 - Sending message [15|3||UPDATE|2]
15:54:23 - Sending message [15|2||UPDATE|1]
15:54:23 - Sending message [15|8||UPDATE|7]
15:54:33 - Got message [16|16||UPDATE|15]
15:54:33 - [MessageUtil]: Message type: UPDATE
15:54:33 - [SSListener]: Got message type: UPDATE
15:54:33 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
15:54:42 - Got message [17|16||UPDATE|15]
15:54:42 - [MessageUtil]: Message type: UPDATE
15:54:42 - [SSListener]: Got message type: UPDATE
15:54:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
15:54:50 - Got message [0|31||JOB_REQUEST|15]
15:54:50 - [MessageUtil]: Message type: JOB_REQUEST
15:54:50 - [SSListener]: Got message type: JOB_REQUEST
15:54:50 - [JobHandler]: Elsovao
15:54:50 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
15:54:52 - Sending message [15|17|true|JOB_RESPONSE|0]
15:54:52 - Got message [0|49|false|JOB_RESPONSE|15]
15:54:52 - [MessageUtil]: Message type: JOB_RESPONSE
15:54:52 - [SSListener]: Got message type: JOB_RESPONSE
15:55:05 - Got message [0|66|RESULT_REQUEST|RESULT|15]
15:55:05 - [MessageUtil]: Message type: RESULT
15:55:05 - [SSListener]: Got message type: RESULT
15:55:05 - [ResultMessageHandler]: Got request message from: triangle
15:55:43 - Got message [5|22||JOB_REQUEST|15]
15:55:43 - [MessageUtil]: Message type: JOB_REQUEST
15:55:43 - [SSListener]: Got message type: JOB_REQUEST
15:55:57 - Got message [5|40|RESULT_REQUEST|RESULT|15]
15:55:57 - [MessageUtil]: Message type: RESULT
15:55:57 - [SSListener]: Got message type: RESULT
15:55:57 - [ResultMessageHandler]: Got request message from: pentagon
