18:09:18 - Starting servent [16|localhost|1117]
18:09:18 - Pausing for 30000 ms
18:09:18 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
18:09:19 - Sending message [16|0||NEW_NODE|10000]
18:09:20 - Got message [0|15||WELCOME|16]
18:09:20 - [WelcomeMessageHandler]: Got welcome message
18:09:21 - Sending message [16|8||UPDATE|7]
18:09:21 - Sending message [16|12||UPDATE|11]
18:09:21 - Sending message [16|9||UPDATE|8]
18:09:21 - Sending message [16|15||UPDATE|14]
18:09:21 - Sending message [16|16||UPDATE|15]
18:09:21 - Sending message [16|6||UPDATE|5]
18:09:21 - Sending message [16|5||UPDATE|4]
18:09:21 - Sending message [16|11||UPDATE|10]
18:09:21 - Sending message [16|4||UPDATE|3]
18:09:22 - Sending message [16|10||UPDATE|9]
18:09:22 - Sending message [16|1||UPDATE|0]
18:09:22 - Sending message [16|14||UPDATE|13]
18:09:22 - Sending message [16|2||UPDATE|1]
18:09:22 - Sending message [16|17||UPDATE|16]
18:09:22 - Got message [16|17||UPDATE|16]
18:09:22 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
18:09:22 - [UpdateMessageHandler]: Current node count: 17
18:09:22 - Sending message [16|13||UPDATE|12]
18:09:22 - Sending message [16|3||UPDATE|2]
18:09:22 - Sending message [16|7||UPDATE|6]
18:09:32 - Got message [17|17||UPDATE|16]
18:09:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
18:09:32 - [UpdateMessageHandler]: Current node count: 18
18:09:48 - Pausing for 25000 ms
18:09:50 - Got message [0|33||JOB_REQUEST|16]
18:09:50 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
18:09:50 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
18:09:50 - [AppConfig]: Set active job (is it set?) : true
18:09:50 - [JobHandler]: Uspesno poslat response
18:09:50 - Sending message [16|18|true|JOB_RESPONSE|0]
18:09:51 - Got message [0|51|false|JOB_RESPONSE|16]
18:09:51 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
18:09:51 - [JobHandler]: Size je nula zasto?
18:09:51 - [AppConfig]: Set active job (is it set?) : false
18:09:51 - Got message [5|24||JOB_REQUEST|16]
18:09:51 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
18:09:51 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
18:09:51 - [AppConfig]: Set active job (is it set?) : true
18:09:51 - [JobHandler]: Uspesno poslat response
18:09:53 - Sending message [16|19|true|JOB_RESPONSE|5]
18:09:54 - Got message [5|27|true|JOB_RESPONSE|16]
18:09:54 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
18:09:54 - [AppConfig]: Set active job (is it set?) : true
18:09:54 - [Fractal Worker]: Started fractal worker
18:10:04 - Got message [0|71|RESULT_REQUEST|RESULT|16]
18:10:04 - [ResultMessageHandler]: Got request message from: triangle
18:10:04 - [ResultMessageHandler]: Went through with the request
18:10:06 - Got message [5|52|RESULT_REQUEST|RESULT|16]
18:10:06 - [ResultMessageHandler]: Got request message from: pentagon
18:10:06 - [ResultMessageHandler]: Went through with the request
18:10:07 - Sending message [16|20|RESULT_RESPONSE|RESULT|5]
18:10:14 - Quitting...
18:10:14 - [JobManager]: I started my job: pentagon
18:10:14 - [JobManager]: My job ID is: 00
18:10:15 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=792, y=872}, Dot{x=734, y=829}, Dot{x=773, y=944}, Dot{x=675, y=872}, Dot{x=700, y=944}]
