13:11:32 - Starting servent [11|localhost|1112]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|10||JOB_REQUEST|11]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Sending message [11|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [5|11||JOB_REQUEST|11]
13:11:36 - Got message [0|18|true|JOB_RESPONSE|11]
13:11:36 - [Fractal Worker]: Started fractal worker
13:11:37 - Sending message [11|1|false|JOB_RESPONSE|5]
13:11:49 - Got message [0|46|RESULT_REQUEST|RESULT|11]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - [Result Handler]: 1
13:11:50 - Sending message [11|2|RESULT_RESPONSE|RESULT|0]
13:11:50 - Got message [5|38|RESULT_REQUEST|RESULT|11]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 00
13:11:58 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=240, y=810}, Dot{x=0, y=1080}]
