13:11:32 - Starting servent [13|localhost|1114]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|12||JOB_REQUEST|13]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|13||JOB_REQUEST|13]
13:11:35 - Sending message [13|0|true|JOB_RESPONSE|0]
13:11:36 - Got message [0|31|false|JOB_RESPONSE|13]
13:11:37 - Sending message [13|1|true|JOB_RESPONSE|5]
13:11:39 - Got message [5|23|true|JOB_RESPONSE|13]
13:11:39 - [Fractal Worker]: Started fractal worker
13:11:49 - Got message [0|48|RESULT_REQUEST|RESULT|13]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:50 - Got message [5|40|RESULT_REQUEST|RESULT|13]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:50 - [Result Handler]: 1
13:11:51 - Sending message [13|2|RESULT_RESPONSE|RESULT|5]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 3
13:11:58 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=520, y=426}, Dot{x=786, y=617}, Dot{x=838, y=426}, Dot{x=586, y=617}, Dot{x=679, y=309}]
