18:12:26 - Starting servent [10|localhost|1111]
18:12:26 - Pausing for 90000 ms
18:12:26 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
18:12:27 - Sending message [10|0||NEW_NODE|10000]
18:12:27 - Got message [0|9||WELCOME|10]
18:12:27 - [WelcomeMessageHandler]: Got welcome message
18:12:28 - Sending message [10|10||UPDATE|9]
18:12:28 - Sending message [10|1||UPDATE|0]
18:12:28 - Sending message [10|7||UPDATE|6]
18:12:28 - Sending message [10|5||UPDATE|4]
18:12:28 - Sending message [10|4||UPDATE|3]
18:12:28 - Sending message [10|11||UPDATE|10]
18:12:28 - Got message [10|11||UPDATE|10]
18:12:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
18:12:28 - [UpdateMessageHandler]: Current node count: 11
18:12:28 - Sending message [10|8||UPDATE|7]
18:12:28 - Sending message [10|6||UPDATE|5]
18:12:29 - Sending message [10|3||UPDATE|2]
18:12:29 - Sending message [10|9||UPDATE|8]
18:12:29 - Sending message [10|2||UPDATE|1]
18:12:39 - Got message [11|11||UPDATE|10]
18:12:39 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
18:12:39 - [UpdateMessageHandler]: Current node count: 12
18:12:49 - Got message [12|11||UPDATE|10]
18:12:49 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
18:12:49 - [UpdateMessageHandler]: Current node count: 13
18:12:59 - Got message [13|11||UPDATE|10]
18:12:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
18:12:59 - [UpdateMessageHandler]: Current node count: 14
18:13:09 - Got message [14|11||UPDATE|10]
18:13:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
18:13:09 - [UpdateMessageHandler]: Current node count: 15
18:13:56 - Pausing for 25000 ms
18:13:56 - Got message [0|24||JOB_REQUEST|10]
18:13:56 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
18:13:56 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
18:13:56 - [AppConfig]: Set active job (is it set?) : true
18:13:56 - [JobHandler]: Uspesno poslat response
18:13:57 - Sending message [10|12|true|JOB_RESPONSE|0]
18:13:58 - Got message [0|33|true|JOB_RESPONSE|10]
18:13:58 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
18:13:58 - [AppConfig]: Set active job (is it set?) : true
18:13:58 - [Fractal Worker]: Started fractal worker
18:13:59 - Got message [5|18||JOB_REQUEST|10]
18:13:59 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
18:13:59 - [JobHandler]: Poslao odbijanje jer mi je posao vec aktivan
18:14:00 - Sending message [10|13|false|JOB_RESPONSE|5]
18:14:12 - Got message [0|56|RESULT_REQUEST|RESULT|10]
18:14:12 - [ResultMessageHandler]: Got request message from: triangle
18:14:12 - [ResultMessageHandler]: Went through with the request
18:14:13 - Sending message [10|14|RESULT_RESPONSE|RESULT|0]
18:14:13 - Got message [5|41|RESULT_REQUEST|RESULT|10]
18:14:13 - [ResultMessageHandler]: Got request message from: pentagon
18:14:13 - [ResultMessageHandler]: Went through with the request
18:14:21 - Quitting...
18:14:21 - [JobManager]: I started my job: triangle
18:14:21 - [JobManager]: My job ID is: 12
18:14:21 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=1440, y=540}, Dot{x=1200, y=270}]
