14:40:24 - Starting servent [3|localhost|1400]
14:40:24 - Pausing for 160000 ms
14:40:24 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:40:26 - Sending message [3|0||NEW_NODE|10000]
14:40:27 - Got message [0|2||WELCOME|3]
14:40:27 - [WelcomeMessageHandler]: Got welcome message
14:40:27 - Sending message [3|3||UPDATE|2]
14:40:28 - Sending message [3|2||UPDATE|1]
14:40:28 - Sending message [3|1||UPDATE|0]
14:40:28 - Sending message [3|4||UPDATE|3]
14:40:28 - Got message [3|4||UPDATE|3]
14:40:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
14:40:28 - [UpdateMessageHandler]: Current node count: 4
14:40:37 - Got message [4|4||UPDATE|3]
14:40:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
14:40:37 - [UpdateMessageHandler]: Current node count: 5
14:40:47 - Got message [5|4||UPDATE|3]
14:40:47 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
14:40:47 - [UpdateMessageHandler]: Current node count: 6
14:40:57 - Got message [6|4||UPDATE|3]
14:40:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
14:40:57 - [UpdateMessageHandler]: Current node count: 7
14:41:09 - Got message [7|4||UPDATE|3]
14:41:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
14:41:09 - [UpdateMessageHandler]: Current node count: 8
14:41:18 - Got message [8|4||UPDATE|3]
14:41:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
14:41:18 - [UpdateMessageHandler]: Current node count: 9
14:41:29 - Got message [9|4||UPDATE|3]
14:41:29 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
14:41:29 - [UpdateMessageHandler]: Current node count: 10
14:41:38 - Got message [10|4||UPDATE|3]
14:41:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
14:41:38 - [UpdateMessageHandler]: Current node count: 11
14:41:48 - Got message [11|4||UPDATE|3]
14:41:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
14:41:48 - [UpdateMessageHandler]: Current node count: 12
14:41:58 - Got message [12|4||UPDATE|3]
14:41:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
14:41:58 - [UpdateMessageHandler]: Current node count: 13
14:42:08 - Got message [13|4||UPDATE|3]
14:42:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
14:42:08 - [UpdateMessageHandler]: Current node count: 14
14:42:17 - Got message [14|4||UPDATE|3]
14:42:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
14:42:17 - [UpdateMessageHandler]: Current node count: 15
14:42:28 - Got message [15|4||UPDATE|3]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|4||UPDATE|3]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|4||UPDATE|3]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:04 - Pausing for 25000 ms
14:43:05 - Got message [0|20||JOB_REQUEST|3]
14:43:06 - Sending message [3|5|true|JOB_RESPONSE|0]
14:43:07 - Got message [0|38|true|JOB_RESPONSE|3]
14:43:07 - [Fractal Worker]: Started fractal worker
14:43:08 - Got message [5|11||JOB_REQUEST|3]
14:43:09 - Sending message [3|6|false|JOB_RESPONSE|5]
14:43:20 - Got message [0|58|RESULT_REQUEST|RESULT|3]
14:43:22 - Sending message [3|7|RESULT_RESPONSE|RESULT|0]
14:43:22 - Got message [5|41|RESULT_REQUEST|RESULT|3]
14:43:29 - Quitting...
14:43:29 - [JobManager]: I started my job: triangle
14:43:29 - [JobManager]: My job ID is: 11
14:43:31 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=480, y=540}, Dot{x=720, y=270}]
