13:11:32 - Starting servent [8|localhost|1900]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|7||JOB_REQUEST|8]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|8||JOB_REQUEST|8]
13:11:35 - Sending message [8|0|true|JOB_RESPONSE|0]
13:11:37 - Got message [0|30|false|JOB_RESPONSE|8]
13:11:38 - Sending message [8|1|true|JOB_RESPONSE|5]
13:11:39 - Got message [5|24|true|JOB_RESPONSE|8]
13:11:39 - [Fractal Worker]: Started fractal worker
13:11:49 - Got message [0|43|RESULT_REQUEST|RESULT|8]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:50 - Got message [5|35|RESULT_REQUEST|RESULT|8]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:50 - [Result Handler]: 1
13:11:51 - Sending message [8|2|RESULT_RESPONSE|RESULT|5]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 03
13:11:58 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=633, y=752}, Dot{x=657, y=823}, Dot{x=691, y=708}, Dot{x=731, y=823}, Dot{x=750, y=752}]
