20:06:34 - Starting servent [16|localhost|1117]
20:06:34 - Pausing for 30000 ms
20:06:34 - [ServentInitializer]: Sending new node message to: [10000||1100]
20:06:35 - Sending message [16|0||NEW_NODE|10000]
20:06:36 - Got message [0|15||WELCOME|16]
20:06:36 - [WelcomeMessageHandler]: Got welcome message
20:06:37 - Sending message [16|3||UPDATE|2]
20:06:37 - Sending message [16|2||UPDATE|1]
20:06:37 - Sending message [16|16||UPDATE|15]
20:06:37 - Sending message [16|10||UPDATE|9]
20:06:37 - Sending message [16|17||UPDATE|16]
20:06:37 - Got message [16|17||UPDATE|16]
20:06:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
20:06:37 - [UpdateMessageHandler]: Current node count: 17
20:06:37 - Sending message [16|8||UPDATE|7]
20:06:37 - Sending message [16|9||UPDATE|8]
20:06:37 - Sending message [16|6||UPDATE|5]
20:06:37 - Sending message [16|13||UPDATE|12]
20:06:38 - Sending message [16|15||UPDATE|14]
20:06:38 - Sending message [16|7||UPDATE|6]
20:06:38 - Sending message [16|1||UPDATE|0]
20:06:38 - Sending message [16|12||UPDATE|11]
20:06:38 - Sending message [16|4||UPDATE|3]
20:06:38 - Sending message [16|5||UPDATE|4]
20:06:38 - Sending message [16|14||UPDATE|13]
20:06:38 - Sending message [16|11||UPDATE|10]
20:06:48 - Got message [17|17||UPDATE|16]
20:06:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
20:06:48 - [UpdateMessageHandler]: Current node count: 18
20:07:04 - Pausing for 25000 ms
20:07:04 - Got message [0|33||JOB_REQUEST|16]
20:07:04 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
20:07:04 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
20:07:04 - [AppConfig]: Set active job (is it set?) : true
20:07:04 - [JobHandler]: Uspesno poslat response
20:07:06 - Sending message [16|18|true|JOB_RESPONSE|0]
20:07:07 - Got message [5|24||JOB_REQUEST|16]
20:07:07 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
20:07:07 - [JobHandler]: Stavio u queue da odgovorim kasnije
20:07:07 - Got message [0|41|true|JOB_RESPONSE|16]
20:07:07 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
20:07:07 - [JobHandler]: Poslat jedan od false responsova
20:07:07 - [AppConfig]: Set active job (is it set?) : true
20:07:07 - [Fractal Worker]: Started fractal worker
20:07:08 - Sending message [16|19|false|JOB_RESPONSE|5]
20:07:20 - Got message [0|71|RESULT_REQUEST|RESULT|16]
20:07:20 - [ResultMessageHandler]: Got request message from: triangle
20:07:20 - [ResultMessageHandler]: Went through with the request
20:07:21 - Sending message [16|20|RESULT_RESPONSE|RESULT|0]
20:07:22 - Got message [5|52|RESULT_REQUEST|RESULT|16]
20:07:22 - [ResultMessageHandler]: Got request message from: pentagon
20:07:22 - [ResultMessageHandler]: Went through with the request
20:07:29 - Quitting...
20:07:29 - [JobManager]: I started my job: triangle
20:07:29 - [JobManager]: My job ID is: 12
20:07:31 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=1440, y=540}, Dot{x=1200, y=270}]
