19:48:25 - Starting servent [17|localhost|1118]
19:48:25 - Pausing for 20000 ms
19:48:25 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:48:26 - Sending message [17|0||NEW_NODE|10000]
19:48:27 - Got message [0|16||WELCOME|17]
19:48:27 - [WelcomeMessageHandler]: Got welcome message
19:48:27 - Sending message [17|18||UPDATE|17]
19:48:27 - Sending message [17|2||UPDATE|1]
19:48:27 - Got message [17|18||UPDATE|17]
19:48:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:27 - [UpdateMessageHandler]: Current node count: 18
19:48:27 - Sending message [17|6||UPDATE|5]
19:48:27 - Sending message [17|15||UPDATE|14]
19:48:27 - Sending message [17|12||UPDATE|11]
19:48:27 - Sending message [17|10||UPDATE|9]
19:48:28 - Sending message [17|11||UPDATE|10]
19:48:28 - Sending message [17|1||UPDATE|0]
19:48:28 - Sending message [17|8||UPDATE|7]
19:48:28 - Sending message [17|4||UPDATE|3]
19:48:28 - Sending message [17|16||UPDATE|15]
19:48:28 - Sending message [17|5||UPDATE|4]
19:48:28 - Sending message [17|17||UPDATE|16]
19:48:28 - Sending message [17|13||UPDATE|12]
19:48:28 - Sending message [17|7||UPDATE|6]
19:48:28 - Sending message [17|9||UPDATE|8]
19:48:28 - Sending message [17|14||UPDATE|13]
19:48:28 - Sending message [17|3||UPDATE|2]
19:48:45 - Pausing for 25000 ms
19:48:45 - Got message [0|34||JOB_REQUEST|17]
19:48:45 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:45 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:45 - [AppConfig]: Set active job (is it set?) : true
19:48:45 - [JobHandler]: Uspesno poslat response
19:48:46 - Sending message [17|19|true|JOB_RESPONSE|0]
19:48:47 - Got message [5|25||JOB_REQUEST|17]
19:48:47 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:47 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:48:48 - Got message [0|42|true|JOB_RESPONSE|17]
19:48:48 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:48 - [JobHandler]: Poslat jedan od false responsova
19:48:48 - [AppConfig]: Set active job (is it set?) : true
19:48:48 - [Fractal Worker]: Started fractal worker
19:48:49 - Sending message [17|20|false|JOB_RESPONSE|5]
19:49:00 - Got message [0|72|RESULT_REQUEST|RESULT|17]
19:49:00 - [ResultMessageHandler]: Got request message from: triangle
19:49:00 - [ResultMessageHandler]: Went through with the request
19:49:01 - Sending message [17|21|RESULT_RESPONSE|RESULT|0]
19:49:03 - Got message [5|54|RESULT_REQUEST|RESULT|17]
19:49:03 - [ResultMessageHandler]: Got request message from: pentagon
19:49:03 - [ResultMessageHandler]: Went through with the request
19:49:10 - Quitting...
19:49:10 - [JobManager]: I started my job: triangle
19:49:10 - [JobManager]: My job ID is: 20
19:49:11 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1920, y=1080}, Dot{x=1680, y=810}, Dot{x=1440, y=1080}]
