18:10:32 - Starting servent [3|localhost|1400]
18:10:32 - Pausing for 15000 ms
18:10:34 - Got message [0|2||JOB_REQUEST|3]
18:10:35 - Sending message [3|0|true|JOB_RESPONSE|0]
18:10:37 - Got message [0|6|true|JOB_RESPONSE|3]
18:10:37 - [Fractal Worker]: Started fractal worker
18:10:40 - Got message [0|11||RESULT|3]
18:10:41 - Sending message [3|1||RESULT|0]
18:10:47 - Quitting...
18:10:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1920, y=1080}, Dot{x=1440, y=540}, Dot{x=960, y=1080}]
