13:11:32 - Starting servent [17|localhost|1118]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|16||JOB_REQUEST|17]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:34 - Sending message [17|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [5|17||JOB_REQUEST|17]
13:11:36 - Got message [0|26|true|JOB_RESPONSE|17]
13:11:36 - [Fractal Worker]: Started fractal worker
13:11:37 - Sending message [17|1|false|JOB_RESPONSE|5]
13:11:49 - Got message [0|52|RESULT_REQUEST|RESULT|17]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - [Result Handler]: 1
13:11:50 - Got message [5|44|RESULT_REQUEST|RESULT|17]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:51 - Sending message [17|2|RESULT_RESPONSE|RESULT|0]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 21
13:11:58 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=1080}, Dot{x=1440, y=1080}, Dot{x=1200, y=810}]
