20:04:04 - Starting servent [1|localhost|1200]
20:04:04 - Pausing for 180000 ms
20:04:04 - [ServentInitializer]: Sending new node message to: [10000||1100]
20:04:05 - Sending message [1|0||NEW_NODE|10000]
20:04:07 - Got message [0|0||WELCOME|1]
20:04:07 - [WelcomeMessageHandler]: Got welcome message
20:04:07 - Sending message [1|1||UPDATE|0]
20:04:08 - Sending message [1|2||UPDATE|1]
20:04:08 - Got message [1|2||UPDATE|1]
20:04:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=2, neighbors=[[0|localhost|1100], [1|localhost|1200]]}
20:04:08 - [UpdateMessageHandler]: Current node count: 2
20:04:17 - Got message [2|2||UPDATE|1]
20:04:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=3, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300]]}
20:04:17 - [UpdateMessageHandler]: Current node count: 3
20:04:27 - Got message [3|2||UPDATE|1]
20:04:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
20:04:27 - [UpdateMessageHandler]: Current node count: 4
20:04:37 - Got message [4|2||UPDATE|1]
20:04:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
20:04:37 - [UpdateMessageHandler]: Current node count: 5
20:04:47 - Got message [5|2||UPDATE|1]
20:04:47 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
20:04:47 - [UpdateMessageHandler]: Current node count: 6
20:04:57 - Got message [6|2||UPDATE|1]
20:04:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
20:04:57 - [UpdateMessageHandler]: Current node count: 7
20:05:07 - Got message [7|2||UPDATE|1]
20:05:07 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
20:05:07 - [UpdateMessageHandler]: Current node count: 8
20:05:17 - Got message [8|2||UPDATE|1]
20:05:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
20:05:17 - [UpdateMessageHandler]: Current node count: 9
20:05:27 - Got message [9|2||UPDATE|1]
20:05:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
20:05:27 - [UpdateMessageHandler]: Current node count: 10
20:05:37 - Got message [10|2||UPDATE|1]
20:05:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
20:05:37 - [UpdateMessageHandler]: Current node count: 11
20:05:48 - Got message [11|2||UPDATE|1]
20:05:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
20:05:48 - [UpdateMessageHandler]: Current node count: 12
20:05:57 - Got message [12|2||UPDATE|1]
20:05:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
20:05:57 - [UpdateMessageHandler]: Current node count: 13
20:06:07 - Got message [13|2||UPDATE|1]
20:06:07 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
20:06:07 - [UpdateMessageHandler]: Current node count: 14
20:06:18 - Got message [14|2||UPDATE|1]
20:06:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
20:06:18 - [UpdateMessageHandler]: Current node count: 15
20:06:27 - Got message [15|2||UPDATE|1]
20:06:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
20:06:27 - [UpdateMessageHandler]: Current node count: 16
20:06:37 - Got message [16|2||UPDATE|1]
20:06:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
20:06:37 - [UpdateMessageHandler]: Current node count: 17
20:06:48 - Got message [17|2||UPDATE|1]
20:06:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
20:06:48 - [UpdateMessageHandler]: Current node count: 18
20:07:04 - Pausing for 25000 ms
20:07:05 - Got message [0|18||JOB_REQUEST|1]
20:07:05 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
20:07:05 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
20:07:05 - [AppConfig]: Set active job (is it set?) : true
20:07:05 - [JobHandler]: Uspesno poslat response
20:07:06 - Sending message [1|3|true|JOB_RESPONSE|0]
20:07:07 - Got message [0|47|false|JOB_RESPONSE|1]
20:07:07 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
20:07:07 - [JobHandler]: Size je nula zasto?
20:07:07 - [AppConfig]: Set active job (is it set?) : false
20:07:07 - Got message [5|9||JOB_REQUEST|1]
20:07:07 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
20:07:07 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
20:07:07 - [AppConfig]: Set active job (is it set?) : true
20:07:07 - [JobHandler]: Uspesno poslat response
20:07:08 - Sending message [1|4|true|JOB_RESPONSE|5]
20:07:10 - Got message [5|30|true|JOB_RESPONSE|1]
20:07:10 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
20:07:10 - [AppConfig]: Set active job (is it set?) : true
20:07:10 - [Fractal Worker]: Started fractal worker
20:07:20 - Got message [0|56|RESULT_REQUEST|RESULT|1]
20:07:20 - [ResultMessageHandler]: Got request message from: triangle
20:07:20 - [ResultMessageHandler]: Went through with the request
20:07:22 - Got message [5|37|RESULT_REQUEST|RESULT|1]
20:07:22 - [ResultMessageHandler]: Got request message from: pentagon
20:07:22 - [ResultMessageHandler]: Went through with the request
20:07:24 - Sending message [1|5|RESULT_RESPONSE|RESULT|5]
20:07:29 - Quitting...
20:07:29 - [JobManager]: I started my job: pentagon
20:07:29 - [JobManager]: My job ID is: 2
20:07:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1240, y=944}, Dot{x=1291, y=752}, Dot{x=1040, y=944}, Dot{x=973, y=752}, Dot{x=1132, y=635}]
