15:42:21 - Starting servent [14|localhost|1115]
15:42:21 - Pausing for 15000 ms
15:42:23 - Got message [0|13||JOB_REQUEST|14]
15:42:24 - Sending message [14|0|true|JOB_RESPONSE|0]
15:42:26 - Got message [0|20|true|JOB_RESPONSE|14]
15:42:26 - [Fractal Worker]: Started fractal worker
15:42:28 - Got message [0|42|RESULT_REQUEST|RESULT|14]
15:42:29 - Sending message [14|1|RESULT_RESPONSE|RESULT|0]
15:42:36 - Quitting...
15:42:36 - [JobManager]: My job ID is: 02
15:42:37 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
