17:32:32 - Starting servent [7|localhost|1800]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|6||JOB_REQUEST|7]
17:32:34 - [AppConfig]: Set active job to : false
17:32:34 - Sending message [7|0|true|JOB_RESPONSE|0]
17:32:37 - Got message [0|21|true|JOB_RESPONSE|7]
17:32:37 - [AppConfig]: Set active job to : true
17:32:37 - [Fractal Worker]: Started fractal worker
17:32:39 - Got message [0|35|RESULT_REQUEST|RESULT|7]
17:32:39 - Sending message [7|1|RESULT_RESPONSE|RESULT|0]
17:32:47 - Quitting...
17:32:47 - [JobManager]: My job ID is: 10
17:32:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=0}, Dot{x=720, y=270}, Dot{x=1200, y=270}]
