17:28:44 - Starting servent [3|localhost|1400]
17:28:44 - Pausing for 15000 ms
17:28:46 - Got message [0|2||JOB_REQUEST|3]
17:28:46 - [AppConfig]: Set active job to : false
17:28:47 - Sending message [3|0|true|JOB_RESPONSE|0]
17:28:47 - Got message [0|6|false|JOB_RESPONSE|3]
17:28:47 - [JobResponseMessageHandler]: izaslo iz clear
17:28:47 - [AppConfig]: Set active job to : false
17:28:47 - [JobResponseMessageHandler]: Uslo u clear
17:28:51 - Got message [0|11|RESULT_REQUEST|RESULT|3]
17:28:59 - Quitting...
