17:42:50 - Starting servent [12|localhost|1113]
17:42:50 - Pausing for 15000 ms
17:42:52 - Got message [0|11||JOB_REQUEST|12]
17:42:53 - Got message [5|12||JOB_REQUEST|12]
17:42:53 - Sending message [12|0|true|JOB_RESPONSE|0]
17:42:54 - Got message [0|23|false|JOB_RESPONSE|12]
17:42:55 - Sending message [12|1|true|JOB_RESPONSE|5]
17:42:57 - Got message [0|41|RESULT_REQUEST|RESULT|12]
17:42:57 - Got message [5|16|true|JOB_RESPONSE|12]
17:42:57 - [Fractal Worker]: Started fractal worker
17:42:57 - Got message [5|34|RESULT_REQUEST|RESULT|12]
17:42:58 - Sending message [12|2|RESULT_RESPONSE|RESULT|5]
17:43:05 - Quitting...
17:43:05 - [JobManager]: My job ID is: 1
17:43:05 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1109, y=226}, Dot{x=950, y=110}, Dot{x=790, y=226}, Dot{x=1057, y=418}, Dot{x=857, y=418}]
