13:11:32 - Starting servent [15|localhost|1116]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|14||JOB_REQUEST|15]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|15||JOB_REQUEST|15]
13:11:35 - Sending message [15|0|true|JOB_RESPONSE|0]
13:11:36 - Got message [0|19|true|JOB_RESPONSE|15]
13:11:36 - [Fractal Worker]: Started fractal worker
13:11:37 - Sending message [15|1|false|JOB_RESPONSE|5]
13:11:49 - Got message [0|50|RESULT_REQUEST|RESULT|15]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - [Result Handler]: 1
13:11:50 - Sending message [15|2|RESULT_RESPONSE|RESULT|0]
13:11:50 - Got message [5|42|RESULT_REQUEST|RESULT|15]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 11
13:11:59 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=480, y=540}, Dot{x=720, y=270}]
