17:32:32 - Starting servent [6|localhost|1700]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|5||JOB_REQUEST|6]
17:32:34 - [AppConfig]: Set active job to : false
17:32:34 - Sending message [6|0|true|JOB_RESPONSE|0]
17:32:37 - Got message [0|20|true|JOB_RESPONSE|6]
17:32:37 - [AppConfig]: Set active job to : true
17:32:37 - [Fractal Worker]: Started fractal worker
17:32:39 - Got message [0|34|RESULT_REQUEST|RESULT|6]
17:32:40 - Sending message [6|1|RESULT_RESPONSE|RESULT|0]
17:32:47 - Quitting...
17:32:47 - [JobManager]: My job ID is: 02
17:32:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
