19:47:44 - Starting servent [13|localhost|1114]
19:47:44 - Pausing for 60000 ms
19:47:44 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:47:46 - Sending message [13|0||NEW_NODE|10000]
19:47:47 - Got message [0|12||WELCOME|13]
19:47:47 - [WelcomeMessageHandler]: Got welcome message
19:47:48 - Sending message [13|1||UPDATE|0]
19:47:48 - Sending message [13|6||UPDATE|5]
19:47:48 - Sending message [13|14||UPDATE|13]
19:47:48 - Got message [13|14||UPDATE|13]
19:47:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:47:48 - [UpdateMessageHandler]: Current node count: 14
19:47:48 - Sending message [13|5||UPDATE|4]
19:47:48 - Sending message [13|13||UPDATE|12]
19:47:48 - Sending message [13|12||UPDATE|11]
19:47:48 - Sending message [13|7||UPDATE|6]
19:47:48 - Sending message [13|10||UPDATE|9]
19:47:48 - Sending message [13|9||UPDATE|8]
19:47:48 - Sending message [13|8||UPDATE|7]
19:47:48 - Sending message [13|3||UPDATE|2]
19:47:48 - Sending message [13|4||UPDATE|3]
19:47:49 - Sending message [13|11||UPDATE|10]
19:47:49 - Sending message [13|2||UPDATE|1]
19:47:58 - Got message [14|14||UPDATE|13]
19:47:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:47:58 - [UpdateMessageHandler]: Current node count: 15
19:48:08 - Got message [15|14||UPDATE|13]
19:48:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
19:48:08 - [UpdateMessageHandler]: Current node count: 16
19:48:18 - Got message [16|14||UPDATE|13]
19:48:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
19:48:18 - [UpdateMessageHandler]: Current node count: 17
19:48:28 - Got message [17|14||UPDATE|13]
19:48:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:28 - [UpdateMessageHandler]: Current node count: 18
19:48:44 - Pausing for 25000 ms
19:48:45 - Got message [0|30||JOB_REQUEST|13]
19:48:45 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:45 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:45 - [AppConfig]: Set active job (is it set?) : true
19:48:45 - [JobHandler]: Uspesno poslat response
19:48:46 - Sending message [13|15|true|JOB_RESPONSE|0]
19:48:47 - Got message [5|21||JOB_REQUEST|13]
19:48:47 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:47 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:48:47 - Got message [0|43|true|JOB_RESPONSE|13]
19:48:47 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:47 - [JobHandler]: Poslat jedan od false responsova
19:48:47 - [AppConfig]: Set active job (is it set?) : true
19:48:47 - [Fractal Worker]: Started fractal worker
19:48:49 - Sending message [13|16|false|JOB_RESPONSE|5]
19:49:00 - Got message [0|68|RESULT_REQUEST|RESULT|13]
19:49:00 - [ResultMessageHandler]: Got request message from: triangle
19:49:00 - [ResultMessageHandler]: Went through with the request
19:49:02 - Sending message [13|17|RESULT_RESPONSE|RESULT|0]
19:49:02 - Got message [5|50|RESULT_REQUEST|RESULT|13]
19:49:02 - [ResultMessageHandler]: Got request message from: pentagon
19:49:02 - [ResultMessageHandler]: Went through with the request
19:49:10 - Quitting...
19:49:10 - [JobManager]: I started my job: triangle
19:49:10 - [JobManager]: My job ID is: 10
19:49:11 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=0}, Dot{x=720, y=270}, Dot{x=1200, y=270}]
