19:45:34 - Starting servent [0|localhost|1100]
19:45:34 - Pausing for 190000 ms
19:45:34 - First node in system.
19:45:45 - Got message [1|0||NEW_NODE|10000]
19:45:46 - Sending message [0|0||WELCOME|1]
19:45:48 - Got message [1|1||UPDATE|0]
19:45:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=2, neighbors=[[0|localhost|1100], [1|localhost|1200]]}
19:45:48 - [UpdateMessageHandler]: Current node count: 2
19:45:56 - Got message [2|0||NEW_NODE|10000]
19:45:57 - Sending message [0|1||WELCOME|2]
19:45:58 - Got message [2|1||UPDATE|0]
19:45:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=3, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300]]}
19:45:58 - [UpdateMessageHandler]: Current node count: 3
19:46:06 - Got message [3|0||NEW_NODE|10000]
19:46:07 - Sending message [0|2||WELCOME|3]
19:46:08 - Got message [3|1||UPDATE|0]
19:46:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
19:46:08 - [UpdateMessageHandler]: Current node count: 4
19:46:16 - Got message [4|0||NEW_NODE|10000]
19:46:17 - Sending message [0|3||WELCOME|4]
19:46:18 - Got message [4|1||UPDATE|0]
19:46:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
19:46:18 - [UpdateMessageHandler]: Current node count: 5
19:46:26 - Got message [5|0||NEW_NODE|10000]
19:46:27 - Sending message [0|4||WELCOME|5]
19:46:28 - Got message [5|1||UPDATE|0]
19:46:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
19:46:28 - [UpdateMessageHandler]: Current node count: 6
19:46:36 - Got message [6|0||NEW_NODE|10000]
19:46:37 - Sending message [0|5||WELCOME|6]
19:46:38 - Got message [6|1||UPDATE|0]
19:46:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
19:46:38 - [UpdateMessageHandler]: Current node count: 7
19:46:45 - Got message [7|0||NEW_NODE|10000]
19:46:47 - Sending message [0|6||WELCOME|7]
19:46:48 - Got message [7|1||UPDATE|0]
19:46:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
19:46:48 - [UpdateMessageHandler]: Current node count: 8
19:46:55 - Got message [8|0||NEW_NODE|10000]
19:46:56 - Sending message [0|7||WELCOME|8]
19:46:57 - Got message [8|1||UPDATE|0]
19:46:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
19:46:57 - [UpdateMessageHandler]: Current node count: 9
19:47:06 - Got message [9|0||NEW_NODE|10000]
19:47:07 - Sending message [0|8||WELCOME|9]
19:47:08 - Got message [9|1||UPDATE|0]
19:47:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
19:47:08 - [UpdateMessageHandler]: Current node count: 10
19:47:16 - Got message [10|0||NEW_NODE|10000]
19:47:17 - Sending message [0|9||WELCOME|10]
19:47:18 - Got message [10|1||UPDATE|0]
19:47:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
19:47:18 - [UpdateMessageHandler]: Current node count: 11
19:47:26 - Got message [11|0||NEW_NODE|10000]
19:47:27 - Sending message [0|10||WELCOME|11]
19:47:28 - Got message [11|1||UPDATE|0]
19:47:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:47:28 - [UpdateMessageHandler]: Current node count: 12
19:47:35 - Got message [12|0||NEW_NODE|10000]
19:47:37 - Sending message [0|11||WELCOME|12]
19:47:38 - Got message [12|1||UPDATE|0]
19:47:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:47:38 - [UpdateMessageHandler]: Current node count: 13
19:47:46 - Got message [13|0||NEW_NODE|10000]
19:47:47 - Sending message [0|12||WELCOME|13]
19:47:48 - Got message [13|1||UPDATE|0]
19:47:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:47:48 - [UpdateMessageHandler]: Current node count: 14
19:47:55 - Got message [14|0||NEW_NODE|10000]
19:47:56 - Sending message [0|13||WELCOME|14]
19:47:57 - Got message [14|1||UPDATE|0]
19:47:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:47:57 - [UpdateMessageHandler]: Current node count: 15
19:48:06 - Got message [15|0||NEW_NODE|10000]
19:48:07 - Sending message [0|14||WELCOME|15]
19:48:09 - Got message [15|1||UPDATE|0]
19:48:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
19:48:09 - [UpdateMessageHandler]: Current node count: 16
19:48:16 - Got message [16|0||NEW_NODE|10000]
19:48:17 - Sending message [0|15||WELCOME|16]
19:48:18 - Got message [16|1||UPDATE|0]
19:48:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
19:48:18 - [UpdateMessageHandler]: Current node count: 17
19:48:26 - Got message [17|0||NEW_NODE|10000]
19:48:27 - Sending message [0|16||WELCOME|17]
19:48:28 - Got message [17|1||UPDATE|0]
19:48:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:28 - [UpdateMessageHandler]: Current node count: 18
19:48:44 - Starting job: triangle ...
19:48:44 - [JobHandler]: The limit is: 9 The servent count is:18
19:48:44 - [JobHandler]: Sending requst to neighbors: [[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]
19:48:44 - Pausing for 15000 ms
19:48:45 - Sending message [0|26||JOB_REQUEST|9]
19:48:45 - Sending message [0|30||JOB_REQUEST|13]
19:48:45 - Sending message [0|22||JOB_REQUEST|5]
19:48:45 - Sending message [0|33||JOB_REQUEST|16]
19:48:45 - Sending message [0|17||JOB_REQUEST|0]
19:48:45 - Got message [0|17||JOB_REQUEST|0]
19:48:45 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:45 - Sending message [0|28||JOB_REQUEST|11]
19:48:45 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:45 - [AppConfig]: Set active job (is it set?) : true
19:48:45 - [JobHandler]: Uspesno poslat response
19:48:45 - Sending message [0|34||JOB_REQUEST|17]
19:48:45 - Sending message [0|18||JOB_REQUEST|1]
19:48:45 - Sending message [0|32||JOB_REQUEST|15]
19:48:45 - Sending message [0|21||JOB_REQUEST|4]
19:48:45 - Sending message [0|20||JOB_REQUEST|3]
19:48:45 - Sending message [0|25||JOB_REQUEST|8]
19:48:45 - Sending message [0|19||JOB_REQUEST|2]
19:48:45 - Got message [5|7|true|JOB_RESPONSE|0]
19:48:45 - Sending message [0|27||JOB_REQUEST|10]
19:48:45 - Sending message [0|24||JOB_REQUEST|7]
19:48:45 - Sending message [0|31||JOB_REQUEST|14]
19:48:46 - Sending message [0|29||JOB_REQUEST|12]
19:48:46 - Sending message [0|23||JOB_REQUEST|6]
19:48:46 - Got message [13|15|true|JOB_RESPONSE|0]
19:48:46 - Got message [17|19|true|JOB_RESPONSE|0]
19:48:46 - Got message [9|11|true|JOB_RESPONSE|0]
19:48:46 - Got message [1|3|true|JOB_RESPONSE|0]
19:48:46 - Sending message [0|35|true|JOB_RESPONSE|0]
19:48:46 - Got message [0|35|true|JOB_RESPONSE|0]
19:48:46 - Got message [11|13|true|JOB_RESPONSE|0]
19:48:46 - Got message [15|17|true|JOB_RESPONSE|0]
19:48:46 - Got message [7|9|true|JOB_RESPONSE|0]
19:48:46 - [JobHandler]: Entered job devide for: triangle
19:48:46 - [JobHandler]: [JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='10'}, JobNodeData{id='11'}, JobNodeData{id='12'}, JobNodeData{id='20'}, JobNodeData{id='21'}, JobNodeData{id='22'}]
19:48:46 - [AppConfig]: Set active job (is it set?) : false
19:48:46 - Got message [3|5|true|JOB_RESPONSE|0]
19:48:47 - Got message [16|18|true|JOB_RESPONSE|0]
19:48:47 - Got message [10|12|true|JOB_RESPONSE|0]
19:48:47 - Got message [8|10|true|JOB_RESPONSE|0]
19:48:47 - Got message [14|16|true|JOB_RESPONSE|0]
19:48:47 - Got message [12|14|true|JOB_RESPONSE|0]
19:48:47 - Got message [2|4|true|JOB_RESPONSE|0]
19:48:47 - Got message [4|6|true|JOB_RESPONSE|0]
19:48:47 - Sending message [0|39|true|JOB_RESPONSE|11]
19:48:47 - Sending message [0|44|true|JOB_RESPONSE|7]
19:48:47 - Sending message [0|45|false|JOB_RESPONSE|3]
19:48:47 - Got message [6|8|true|JOB_RESPONSE|0]
19:48:47 - Sending message [0|43|true|JOB_RESPONSE|13]
19:48:47 - Sending message [0|46|false|JOB_RESPONSE|16]
19:48:47 - Sending message [0|36|true|JOB_RESPONSE|0]
19:48:47 - Got message [0|36|true|JOB_RESPONSE|0]
19:48:47 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:47 - [AppConfig]: Set active job (is it set?) : true
19:48:47 - [Fractal Worker]: Started fractal worker
19:48:47 - Sending message [0|51|false|JOB_RESPONSE|2]
19:48:47 - Sending message [0|38|true|JOB_RESPONSE|9]
19:48:47 - Sending message [0|47|false|JOB_RESPONSE|10]
19:48:48 - Got message [5|8||JOB_REQUEST|0]
19:48:48 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:48 - [JobHandler]: Poslao odbijanje jer mi je posao vec aktivan
19:48:48 - Sending message [0|41|true|JOB_RESPONSE|1]
19:48:48 - Sending message [0|42|true|JOB_RESPONSE|17]
19:48:48 - Sending message [0|48|false|JOB_RESPONSE|8]
19:48:48 - Sending message [0|50|false|JOB_RESPONSE|12]
19:48:48 - Sending message [0|52|false|JOB_RESPONSE|4]
19:48:48 - Sending message [0|37|true|JOB_RESPONSE|15]
19:48:48 - Sending message [0|40|true|JOB_RESPONSE|5]
19:48:48 - Sending message [0|49|false|JOB_RESPONSE|14]
19:48:48 - Sending message [0|53|false|JOB_RESPONSE|6]
19:48:49 - Sending message [0|54|false|JOB_RESPONSE|5]
19:48:59 - [ResultCommand]: Finding result for: triangle
19:48:59 - Pausing for 5000 ms
19:49:00 - Sending message [0|66|RESULT_REQUEST|RESULT|11]
19:49:00 - Sending message [0|61|RESULT_REQUEST|RESULT|6]
19:49:00 - Sending message [0|68|RESULT_REQUEST|RESULT|13]
19:49:00 - Sending message [0|67|RESULT_REQUEST|RESULT|12]
19:49:00 - Sending message [0|58|RESULT_REQUEST|RESULT|3]
19:49:00 - Sending message [0|72|RESULT_REQUEST|RESULT|17]
19:49:00 - Sending message [0|69|RESULT_REQUEST|RESULT|14]
19:49:00 - Sending message [0|59|RESULT_REQUEST|RESULT|4]
19:49:00 - Sending message [0|56|RESULT_REQUEST|RESULT|1]
19:49:00 - Sending message [0|60|RESULT_REQUEST|RESULT|5]
19:49:00 - Sending message [0|63|RESULT_REQUEST|RESULT|8]
19:49:00 - Sending message [0|65|RESULT_REQUEST|RESULT|10]
19:49:00 - Sending message [0|70|RESULT_REQUEST|RESULT|15]
19:49:00 - Sending message [0|62|RESULT_REQUEST|RESULT|7]
19:49:00 - Sending message [0|57|RESULT_REQUEST|RESULT|2]
19:49:00 - Sending message [0|71|RESULT_REQUEST|RESULT|16]
19:49:01 - Sending message [0|55|RESULT_REQUEST|RESULT|0]
19:49:01 - Got message [0|55|RESULT_REQUEST|RESULT|0]
19:49:01 - [ResultMessageHandler]: Got request message from: triangle
19:49:01 - [ResultMessageHandler]: Went through with the request
19:49:01 - Sending message [0|64|RESULT_REQUEST|RESULT|9]
19:49:01 - Got message [11|15|RESULT_RESPONSE|RESULT|0]
19:49:01 - Got message [17|21|RESULT_RESPONSE|RESULT|0]
19:49:02 - Got message [1|5|RESULT_RESPONSE|RESULT|0]
19:49:02 - Sending message [0|73|RESULT_RESPONSE|RESULT|0]
19:49:02 - Got message [5|36|RESULT_RESPONSE|RESULT|0]
19:49:02 - Got message [13|17|RESULT_RESPONSE|RESULT|0]
19:49:03 - Got message [15|19|RESULT_RESPONSE|RESULT|0]
19:49:03 - Got message [7|11|RESULT_RESPONSE|RESULT|0]
19:49:03 - Got message [0|73|RESULT_RESPONSE|RESULT|0]
19:49:03 - Got message [9|13|RESULT_RESPONSE|RESULT|0]
19:49:03 - [Result Handler]: Drawing result
19:49:03 - Got message [5|37|RESULT_REQUEST|RESULT|0]
19:49:03 - [ResultMessageHandler]: Got request message from: pentagon
19:49:03 - [ResultMessageHandler]: Went through with the request
19:49:04 - Quitting...
19:49:04 - [JobManager]: I started my job: triangle
19:49:04 - [JobManager]: My job ID is: 00
19:49:06 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=240, y=810}, Dot{x=0, y=1080}]
19:49:06 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
