20:06:04 - Starting servent [13|localhost|1114]
20:06:04 - Pausing for 60000 ms
20:06:04 - [ServentInitializer]: Sending new node message to: [10000||1100]
20:06:05 - Sending message [13|0||NEW_NODE|10000]
20:06:07 - Got message [0|12||WELCOME|13]
20:06:07 - [WelcomeMessageHandler]: Got welcome message
20:06:07 - Sending message [13|2||UPDATE|1]
20:06:07 - Sending message [13|4||UPDATE|3]
20:06:07 - Sending message [13|10||UPDATE|9]
20:06:07 - Sending message [13|12||UPDATE|11]
20:06:07 - Sending message [13|8||UPDATE|7]
20:06:08 - Sending message [13|9||UPDATE|8]
20:06:08 - Sending message [13|7||UPDATE|6]
20:06:08 - Sending message [13|13||UPDATE|12]
20:06:08 - Sending message [13|3||UPDATE|2]
20:06:08 - Sending message [13|5||UPDATE|4]
20:06:08 - Sending message [13|14||UPDATE|13]
20:06:08 - Sending message [13|11||UPDATE|10]
20:06:08 - Got message [13|14||UPDATE|13]
20:06:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
20:06:08 - [UpdateMessageHandler]: Current node count: 14
20:06:08 - Sending message [13|1||UPDATE|0]
20:06:08 - Sending message [13|6||UPDATE|5]
20:06:18 - Got message [14|14||UPDATE|13]
20:06:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
20:06:18 - [UpdateMessageHandler]: Current node count: 15
20:06:27 - Got message [15|14||UPDATE|13]
20:06:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
20:06:27 - [UpdateMessageHandler]: Current node count: 16
20:06:38 - Got message [16|14||UPDATE|13]
20:06:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
20:06:38 - [UpdateMessageHandler]: Current node count: 17
20:06:48 - Got message [17|14||UPDATE|13]
20:06:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
20:06:48 - [UpdateMessageHandler]: Current node count: 18
20:07:04 - Pausing for 25000 ms
20:07:05 - Got message [0|30||JOB_REQUEST|13]
20:07:05 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
20:07:05 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
20:07:05 - [AppConfig]: Set active job (is it set?) : true
20:07:05 - [JobHandler]: Uspesno poslat response
20:07:06 - Sending message [13|15|true|JOB_RESPONSE|0]
20:07:07 - Got message [5|21||JOB_REQUEST|13]
20:07:07 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
20:07:07 - [JobHandler]: Stavio u queue da odgovorim kasnije
20:07:07 - Got message [0|36|false|JOB_RESPONSE|13]
20:07:07 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
20:07:07 - [JobHandler]: Uspesno odgovorio
20:07:08 - Sending message [13|16|true|JOB_RESPONSE|5]
20:07:11 - Got message [5|32|true|JOB_RESPONSE|13]
20:07:11 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
20:07:11 - [AppConfig]: Set active job (is it set?) : true
20:07:11 - [Fractal Worker]: Started fractal worker
20:07:20 - Got message [0|68|RESULT_REQUEST|RESULT|13]
20:07:20 - [ResultMessageHandler]: Got request message from: triangle
20:07:20 - [ResultMessageHandler]: Went through with the request
20:07:22 - Got message [5|49|RESULT_REQUEST|RESULT|13]
20:07:22 - [ResultMessageHandler]: Got request message from: pentagon
20:07:22 - [ResultMessageHandler]: Went through with the request
20:07:24 - Sending message [13|17|RESULT_RESPONSE|RESULT|5]
20:07:29 - Quitting...
20:07:30 - [JobManager]: I started my job: pentagon
20:07:30 - [JobManager]: My job ID is: 3
20:07:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=520, y=426}, Dot{x=786, y=617}, Dot{x=838, y=426}, Dot{x=586, y=617}, Dot{x=679, y=309}]
