17:42:49 - Starting servent [1|localhost|1200]
17:42:49 - Pausing for 15000 ms
17:42:52 - Got message [0|0||JOB_REQUEST|1]
17:42:53 - Got message [5|2||JOB_REQUEST|1]
17:42:53 - Sending message [1|0|true|JOB_RESPONSE|0]
17:42:53 - Got message [0|14|true|JOB_RESPONSE|1]
17:42:53 - [Fractal Worker]: Started fractal worker
17:42:54 - Sending message [1|1|false|JOB_RESPONSE|5]
17:42:57 - Got message [0|30|RESULT_REQUEST|RESULT|1]
17:42:57 - Got message [5|23|RESULT_REQUEST|RESULT|1]
17:42:58 - Sending message [1|2|RESULT_RESPONSE|RESULT|0]
17:43:04 - Quitting...
17:43:04 - [JobManager]: My job ID is: 00
17:43:05 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=240, y=810}, Dot{x=0, y=1080}]
