14:41:32 - Starting servent [0|localhost|1100]
14:41:33 - Pausing for 1000 ms
14:41:34 - Starting job: triangle ...
14:41:34 - [JobHandler]: The limit is: 7 The servent count is:15
14:41:34 - Pausing for 5000 ms
14:41:34 - Sending message [0|1||JOB_REQUEST|2]
14:41:34 - Sending message [0|11||JOB_REQUEST|12]
14:41:34 - Sending message [0|8||JOB_REQUEST|9]
14:41:34 - Sending message [0|12||JOB_REQUEST|13]
14:41:35 - Sending message [0|0||JOB_REQUEST|1]
14:41:35 - Sending message [0|5||JOB_REQUEST|6]
14:41:35 - Sending message [0|7||JOB_REQUEST|8]
14:41:35 - Sending message [0|3||JOB_REQUEST|4]
14:41:35 - Sending message [0|13||JOB_REQUEST|14]
14:41:35 - Sending message [0|4||JOB_REQUEST|5]
14:41:35 - Sending message [0|10||JOB_REQUEST|11]
14:41:35 - Sending message [0|9||JOB_REQUEST|10]
14:41:35 - Sending message [0|6||JOB_REQUEST|7]
14:41:35 - Sending message [0|2||JOB_REQUEST|3]
14:41:35 - Got message [9|0|true|JOB_RESPONSE|0]
14:41:35 - Got message [12|0|true|JOB_RESPONSE|0]
14:41:35 - Got message [6|0|true|JOB_RESPONSE|0]
14:41:35 - Got message [11|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [2|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [3|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [4|0|true|JOB_RESPONSE|0]
14:41:36 - [JobHandler]: Entered job devide for: triangle
14:41:36 - [JobHandler]: [JobNodeData{id='2'}, JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='10'}, JobNodeData{id='11'}, JobNodeData{id='12'}]
14:41:36 - Got message [1|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [7|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [13|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [8|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [14|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [5|0|true|JOB_RESPONSE|0]
14:41:36 - Got message [10|0|true|JOB_RESPONSE|0]
14:41:36 - Sending message [0|17|true|JOB_RESPONSE|9]
14:41:37 - Sending message [0|15|true|JOB_RESPONSE|6]
14:41:37 - Sending message [0|14|true|JOB_RESPONSE|12]
14:41:37 - Sending message [0|18|true|JOB_RESPONSE|11]
14:41:37 - Sending message [0|21|false|JOB_RESPONSE|1]
14:41:37 - Sending message [0|22|false|JOB_RESPONSE|7]
14:41:37 - Sending message [0|16|true|JOB_RESPONSE|2]
14:41:37 - Sending message [0|19|true|JOB_RESPONSE|3]
14:41:37 - Sending message [0|20|true|JOB_RESPONSE|4]
14:41:37 - Sending message [0|24|false|JOB_RESPONSE|8]
14:41:37 - Sending message [0|27|false|JOB_RESPONSE|10]
14:41:37 - Sending message [0|23|false|JOB_RESPONSE|13]
14:41:38 - Sending message [0|25|false|JOB_RESPONSE|14]
14:41:38 - Sending message [0|26|false|JOB_RESPONSE|5]
14:41:39 - [ResultCommand]: Finding result for: triangle
14:41:39 - Pausing for 10000 ms
14:41:39 - Sending message [0|41|RESULT_REQUEST|RESULT|13]
14:41:39 - Sending message [0|36|RESULT_REQUEST|RESULT|8]
14:41:39 - Sending message [0|33|RESULT_REQUEST|RESULT|5]
14:41:39 - Sending message [0|37|RESULT_REQUEST|RESULT|9]
14:41:39 - Sending message [0|34|RESULT_REQUEST|RESULT|6]
14:41:39 - Sending message [0|32|RESULT_REQUEST|RESULT|4]
14:41:39 - Sending message [0|35|RESULT_REQUEST|RESULT|7]
14:41:40 - Sending message [0|40|RESULT_REQUEST|RESULT|12]
14:41:40 - Sending message [0|30|RESULT_REQUEST|RESULT|2]
14:41:40 - Sending message [0|38|RESULT_REQUEST|RESULT|10]
14:41:40 - Sending message [0|28|RESULT_REQUEST|RESULT|0]
14:41:40 - Got message [0|28|RESULT_REQUEST|RESULT|0]
14:41:40 - Sending message [0|39|RESULT_REQUEST|RESULT|11]
14:41:40 - Sending message [0|42|RESULT_REQUEST|RESULT|14]
14:41:40 - Sending message [0|31|RESULT_REQUEST|RESULT|3]
14:41:40 - Sending message [0|29|RESULT_REQUEST|RESULT|1]
14:41:41 - Got message [2|1|RESULT_RESPONSE|RESULT|0]
14:41:41 - Got message [11|1|RESULT_RESPONSE|RESULT|0]
14:41:41 - Got message [3|1|RESULT_RESPONSE|RESULT|0]
14:41:41 - Got message [4|1|RESULT_RESPONSE|RESULT|0]
14:41:41 - Got message [12|1|RESULT_RESPONSE|RESULT|0]
14:41:42 - Got message [9|1|RESULT_RESPONSE|RESULT|0]
14:41:42 - Got message [6|1|RESULT_RESPONSE|RESULT|0]
14:41:42 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
14:41:49 - Quitting...
