17:42:50 - Starting servent [2|localhost|1300]
17:42:50 - Pausing for 15000 ms
17:42:52 - Got message [0|1||JOB_REQUEST|2]
17:42:52 - Got message [5|3||JOB_REQUEST|2]
17:42:53 - Sending message [2|0|true|JOB_RESPONSE|0]
17:42:55 - Got message [0|28|false|JOB_RESPONSE|2]
17:42:56 - Sending message [2|1|true|JOB_RESPONSE|5]
17:42:56 - Got message [0|31|RESULT_REQUEST|RESULT|2]
17:42:57 - Got message [5|20|false|JOB_RESPONSE|2]
17:42:57 - Got message [5|24|RESULT_REQUEST|RESULT|2]
17:43:05 - Quitting...
