20:04:14 - Starting servent [2|localhost|1300]
20:04:14 - Pausing for 170000 ms
20:04:14 - [ServentInitializer]: Sending new node message to: [10000||1100]
20:04:15 - Sending message [2|0||NEW_NODE|10000]
20:04:16 - Got message [0|1||WELCOME|2]
20:04:16 - [WelcomeMessageHandler]: Got welcome message
20:04:17 - Sending message [2|3||UPDATE|2]
20:04:17 - Got message [2|3||UPDATE|2]
20:04:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=3, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300]]}
20:04:17 - [UpdateMessageHandler]: Current node count: 3
20:04:17 - Sending message [2|1||UPDATE|0]
20:04:17 - Sending message [2|2||UPDATE|1]
20:04:28 - Got message [3|3||UPDATE|2]
20:04:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
20:04:28 - [UpdateMessageHandler]: Current node count: 4
20:04:37 - Got message [4|3||UPDATE|2]
20:04:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
20:04:37 - [UpdateMessageHandler]: Current node count: 5
20:04:47 - Got message [5|3||UPDATE|2]
20:04:47 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
20:04:47 - [UpdateMessageHandler]: Current node count: 6
20:04:57 - Got message [6|3||UPDATE|2]
20:04:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
20:04:57 - [UpdateMessageHandler]: Current node count: 7
20:05:07 - Got message [7|3||UPDATE|2]
20:05:07 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
20:05:07 - [UpdateMessageHandler]: Current node count: 8
20:05:17 - Got message [8|3||UPDATE|2]
20:05:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
20:05:17 - [UpdateMessageHandler]: Current node count: 9
20:05:27 - Got message [9|3||UPDATE|2]
20:05:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
20:05:27 - [UpdateMessageHandler]: Current node count: 10
20:05:38 - Got message [10|3||UPDATE|2]
20:05:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
20:05:38 - [UpdateMessageHandler]: Current node count: 11
20:05:48 - Got message [11|3||UPDATE|2]
20:05:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
20:05:48 - [UpdateMessageHandler]: Current node count: 12
20:05:57 - Got message [12|3||UPDATE|2]
20:05:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
20:05:57 - [UpdateMessageHandler]: Current node count: 13
20:06:08 - Got message [13|3||UPDATE|2]
20:06:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
20:06:08 - [UpdateMessageHandler]: Current node count: 14
20:06:18 - Got message [14|3||UPDATE|2]
20:06:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
20:06:18 - [UpdateMessageHandler]: Current node count: 15
20:06:26 - Got message [15|3||UPDATE|2]
20:06:26 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
20:06:26 - [UpdateMessageHandler]: Current node count: 16
20:06:37 - Got message [16|3||UPDATE|2]
20:06:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
20:06:37 - [UpdateMessageHandler]: Current node count: 17
20:06:48 - Got message [17|3||UPDATE|2]
20:06:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
20:06:48 - [UpdateMessageHandler]: Current node count: 18
20:07:04 - Pausing for 25000 ms
20:07:05 - Got message [0|19||JOB_REQUEST|2]
20:07:05 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
20:07:05 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
20:07:05 - [AppConfig]: Set active job (is it set?) : true
20:07:05 - [JobHandler]: Uspesno poslat response
20:07:05 - Sending message [2|4|true|JOB_RESPONSE|0]
20:07:07 - Got message [0|42|true|JOB_RESPONSE|2]
20:07:07 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
20:07:07 - [AppConfig]: Set active job (is it set?) : true
20:07:07 - [Fractal Worker]: Started fractal worker
20:07:07 - Got message [5|10||JOB_REQUEST|2]
20:07:07 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
20:07:07 - [JobHandler]: Poslao odbijanje jer mi je posao vec aktivan
20:07:08 - Sending message [2|5|false|JOB_RESPONSE|5]
20:07:20 - Got message [0|57|RESULT_REQUEST|RESULT|2]
20:07:20 - [ResultMessageHandler]: Got request message from: triangle
20:07:20 - [ResultMessageHandler]: Went through with the request
20:07:22 - Sending message [2|6|RESULT_RESPONSE|RESULT|0]
20:07:22 - Got message [5|38|RESULT_REQUEST|RESULT|2]
20:07:22 - [ResultMessageHandler]: Got request message from: pentagon
20:07:22 - [ResultMessageHandler]: Went through with the request
20:07:29 - Quitting...
20:07:29 - [JobManager]: I started my job: triangle
20:07:29 - [JobManager]: My job ID is: 02
20:07:31 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
