18:11:15 - Starting servent [3|localhost|1400]
18:11:15 - Pausing for 160000 ms
18:11:15 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
18:11:17 - Sending message [3|0||NEW_NODE|10000]
18:11:18 - Got message [0|2||WELCOME|3]
18:11:18 - [WelcomeMessageHandler]: Got welcome message
18:11:19 - Sending message [3|3||UPDATE|2]
18:11:19 - Sending message [3|4||UPDATE|3]
18:11:19 - Got message [3|4||UPDATE|3]
18:11:19 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
18:11:19 - [UpdateMessageHandler]: Current node count: 4
18:11:20 - Sending message [3|2||UPDATE|1]
18:11:20 - Sending message [3|1||UPDATE|0]
18:11:28 - Got message [4|4||UPDATE|3]
18:11:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
18:11:28 - [UpdateMessageHandler]: Current node count: 5
18:11:39 - Got message [5|4||UPDATE|3]
18:11:39 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
18:11:39 - [UpdateMessageHandler]: Current node count: 6
18:11:48 - Got message [6|4||UPDATE|3]
18:11:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
18:11:48 - [UpdateMessageHandler]: Current node count: 7
18:11:59 - Got message [7|4||UPDATE|3]
18:11:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
18:11:59 - [UpdateMessageHandler]: Current node count: 8
18:12:08 - Got message [8|4||UPDATE|3]
18:12:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
18:12:08 - [UpdateMessageHandler]: Current node count: 9
18:12:18 - Got message [9|4||UPDATE|3]
18:12:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
18:12:18 - [UpdateMessageHandler]: Current node count: 10
18:12:28 - Got message [10|4||UPDATE|3]
18:12:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
18:12:28 - [UpdateMessageHandler]: Current node count: 11
18:12:38 - Got message [11|4||UPDATE|3]
18:12:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
18:12:38 - [UpdateMessageHandler]: Current node count: 12
18:12:48 - Got message [12|4||UPDATE|3]
18:12:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
18:12:48 - [UpdateMessageHandler]: Current node count: 13
18:12:59 - Got message [13|4||UPDATE|3]
18:12:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
18:12:59 - [UpdateMessageHandler]: Current node count: 14
18:13:09 - Got message [14|4||UPDATE|3]
18:13:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
18:13:09 - [UpdateMessageHandler]: Current node count: 15
18:13:55 - Pausing for 25000 ms
18:13:57 - Got message [0|17||JOB_REQUEST|3]
18:13:57 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
18:13:57 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
18:13:57 - [AppConfig]: Set active job (is it set?) : true
18:13:57 - [JobHandler]: Uspesno poslat response
18:13:57 - Sending message [3|5|true|JOB_RESPONSE|0]
18:13:58 - Got message [5|11||JOB_REQUEST|3]
18:13:58 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
18:13:58 - [JobHandler]: Stavio u queue da odgovorim kasnije
18:13:58 - Got message [0|32|true|JOB_RESPONSE|3]
18:13:58 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
18:13:58 - [JobHandler]: Poslat jedan od false responsova
18:13:58 - [AppConfig]: Set active job (is it set?) : true
18:13:58 - [Fractal Worker]: Started fractal worker
18:13:59 - Sending message [3|6|false|JOB_RESPONSE|5]
18:14:12 - Got message [0|49|RESULT_REQUEST|RESULT|3]
18:14:12 - [ResultMessageHandler]: Got request message from: triangle
18:14:12 - [ResultMessageHandler]: Went through with the request
18:14:12 - Sending message [3|7|RESULT_RESPONSE|RESULT|0]
18:14:14 - Got message [5|34|RESULT_REQUEST|RESULT|3]
18:14:14 - [ResultMessageHandler]: Got request message from: pentagon
18:14:14 - [ResultMessageHandler]: Went through with the request
18:14:20 - Quitting...
18:14:20 - [JobManager]: I started my job: triangle
18:14:20 - [JobManager]: My job ID is: 01
18:14:21 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=540}, Dot{x=720, y=810}, Dot{x=240, y=810}]
