14:42:25 - Starting servent [15|localhost|1116]
14:42:25 - Pausing for 40000 ms
14:42:25 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:42:26 - Sending message [15|0||NEW_NODE|10000]
14:42:27 - Got message [0|14||WELCOME|15]
14:42:27 - [WelcomeMessageHandler]: Got welcome message
14:42:27 - Sending message [15|15||UPDATE|14]
14:42:27 - Sending message [15|10||UPDATE|9]
14:42:27 - Sending message [15|3||UPDATE|2]
14:42:27 - Sending message [15|12||UPDATE|11]
14:42:28 - Sending message [15|8||UPDATE|7]
14:42:28 - Sending message [15|1||UPDATE|0]
14:42:28 - Sending message [15|4||UPDATE|3]
14:42:28 - Sending message [15|6||UPDATE|5]
14:42:28 - Sending message [15|9||UPDATE|8]
14:42:28 - Sending message [15|7||UPDATE|6]
14:42:28 - Sending message [15|11||UPDATE|10]
14:42:28 - Sending message [15|2||UPDATE|1]
14:42:28 - Sending message [15|5||UPDATE|4]
14:42:28 - Sending message [15|14||UPDATE|13]
14:42:28 - Sending message [15|13||UPDATE|12]
14:42:28 - Sending message [15|16||UPDATE|15]
14:42:28 - Got message [15|16||UPDATE|15]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|16||UPDATE|15]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|16||UPDATE|15]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:05 - Pausing for 25000 ms
14:43:05 - Got message [0|32||JOB_REQUEST|15]
14:43:07 - Sending message [15|17|true|JOB_RESPONSE|0]
14:43:08 - Got message [5|23||JOB_REQUEST|15]
14:43:08 - Got message [0|50|false|JOB_RESPONSE|15]
14:43:09 - Sending message [15|18|true|JOB_RESPONSE|5]
14:43:10 - Got message [5|34|true|JOB_RESPONSE|15]
14:43:10 - [Fractal Worker]: Started fractal worker
14:43:20 - Got message [0|70|RESULT_REQUEST|RESULT|15]
14:43:23 - Got message [5|53|RESULT_REQUEST|RESULT|15]
14:43:24 - Sending message [15|19|RESULT_RESPONSE|RESULT|5]
14:43:30 - Quitting...
14:43:30 - [JobManager]: I started my job: pentagon
14:43:30 - [JobManager]: My job ID is: 4
14:43:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1220, y=309}, Dot{x=1061, y=426}, Dot{x=1380, y=426}, Dot{x=1128, y=617}, Dot{x=1328, y=617}]
