14:41:35 - Starting servent [10|localhost|1111]
14:41:35 - Pausing for 90000 ms
14:41:35 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:41:35 - Sending message [10|0||NEW_NODE|10000]
14:41:37 - Got message [0|9||WELCOME|10]
14:41:37 - [WelcomeMessageHandler]: Got welcome message
14:41:38 - Sending message [10|2||UPDATE|1]
14:41:38 - Sending message [10|1||UPDATE|0]
14:41:38 - Sending message [10|11||UPDATE|10]
14:41:38 - Got message [10|11||UPDATE|10]
14:41:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
14:41:38 - [UpdateMessageHandler]: Current node count: 11
14:41:38 - Sending message [10|8||UPDATE|7]
14:41:38 - Sending message [10|5||UPDATE|4]
14:41:38 - Sending message [10|4||UPDATE|3]
14:41:38 - Sending message [10|10||UPDATE|9]
14:41:38 - Sending message [10|3||UPDATE|2]
14:41:38 - Sending message [10|7||UPDATE|6]
14:41:38 - Sending message [10|9||UPDATE|8]
14:41:38 - Sending message [10|6||UPDATE|5]
14:41:48 - Got message [11|11||UPDATE|10]
14:41:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
14:41:48 - [UpdateMessageHandler]: Current node count: 12
14:41:58 - Got message [12|11||UPDATE|10]
14:41:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
14:41:58 - [UpdateMessageHandler]: Current node count: 13
14:42:09 - Got message [13|11||UPDATE|10]
14:42:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
14:42:09 - [UpdateMessageHandler]: Current node count: 14
14:42:17 - Got message [14|11||UPDATE|10]
14:42:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
14:42:17 - [UpdateMessageHandler]: Current node count: 15
14:42:28 - Got message [15|11||UPDATE|10]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|11||UPDATE|10]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|11||UPDATE|10]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:05 - Pausing for 25000 ms
14:43:05 - Got message [0|27||JOB_REQUEST|10]
14:43:06 - Sending message [10|12|true|JOB_RESPONSE|0]
14:43:07 - Got message [0|39|true|JOB_RESPONSE|10]
14:43:07 - [Fractal Worker]: Started fractal worker
14:43:08 - Got message [5|18||JOB_REQUEST|10]
14:43:09 - Sending message [10|13|false|JOB_RESPONSE|5]
14:43:20 - Got message [0|65|RESULT_REQUEST|RESULT|10]
14:43:22 - Sending message [10|14|RESULT_RESPONSE|RESULT|0]
14:43:23 - Got message [5|48|RESULT_REQUEST|RESULT|10]
14:43:30 - Quitting...
14:43:30 - [JobManager]: I started my job: triangle
14:43:30 - [JobManager]: My job ID is: 22
14:43:31 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1440, y=540}, Dot{x=1680, y=810}, Dot{x=1200, y=810}]
