17:35:19 - Starting servent [0|localhost|1100]
17:35:19 - Pausing for 1000 ms
17:35:20 - Starting job: triangle ...
17:35:20 - [JobHandler]: The limit is: 7 The servent count is:15
17:35:20 - Pausing for 5000 ms
17:35:20 - Sending message [0|10||JOB_REQUEST|11]
17:35:20 - Sending message [0|9||JOB_REQUEST|10]
17:35:20 - Sending message [0|2||JOB_REQUEST|3]
17:35:21 - Sending message [0|11||JOB_REQUEST|12]
17:35:21 - Sending message [0|4||JOB_REQUEST|5]
17:35:21 - Sending message [0|5||JOB_REQUEST|6]
17:35:21 - Sending message [0|3||JOB_REQUEST|4]
17:35:21 - Sending message [0|8||JOB_REQUEST|9]
17:35:21 - Sending message [0|1||JOB_REQUEST|2]
17:35:21 - Sending message [0|7||JOB_REQUEST|8]
17:35:21 - Sending message [0|12||JOB_REQUEST|13]
17:35:21 - Sending message [0|6||JOB_REQUEST|7]
17:35:21 - Sending message [0|13||JOB_REQUEST|14]
17:35:21 - Sending message [0|0||JOB_REQUEST|1]
17:35:21 - Got message [4|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [5|0||JOB_REQUEST|0]
17:35:22 - Got message [12|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [10|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [8|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [6|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [1|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [14|0|true|JOB_RESPONSE|0]
17:35:22 - [JobHandler]: Entered job devide for: triangle
17:35:22 - Got message [2|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [3|0|true|JOB_RESPONSE|0]
17:35:22 - [JobHandler]: [JobNodeData{id='2'}, JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='10'}, JobNodeData{id='11'}, JobNodeData{id='12'}]
17:35:22 - Got message [5|14|true|JOB_RESPONSE|0]
17:35:22 - Got message [11|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [7|0|true|JOB_RESPONSE|0]
17:35:22 - Got message [9|0|true|JOB_RESPONSE|0]
17:35:22 - Sending message [0|14|true|JOB_RESPONSE|5]
17:35:22 - Got message [13|0|true|JOB_RESPONSE|0]
17:35:22 - Sending message [0|17|true|JOB_RESPONSE|1]
17:35:23 - Sending message [0|22|true|JOB_RESPONSE|4]
17:35:23 - Sending message [0|25|false|JOB_RESPONSE|11]
17:35:23 - Sending message [0|16|false|JOB_RESPONSE|3]
17:35:23 - Sending message [0|23|true|JOB_RESPONSE|6]
17:35:23 - Sending message [0|26|false|JOB_RESPONSE|7]
17:35:23 - Sending message [0|21|true|JOB_RESPONSE|12]
17:35:23 - Sending message [0|18|true|JOB_RESPONSE|8]
17:35:23 - Sending message [0|24|false|JOB_RESPONSE|5]
17:35:23 - Sending message [0|15|false|JOB_RESPONSE|2]
17:35:23 - Sending message [0|20|true|JOB_RESPONSE|10]
17:35:23 - Sending message [0|19|true|JOB_RESPONSE|14]
17:35:23 - Sending message [0|28|false|JOB_RESPONSE|13]
17:35:24 - Sending message [0|27|false|JOB_RESPONSE|9]
17:35:25 - [ResultCommand]: Finding result for: triangle
17:35:25 - Pausing for 15000 ms
17:35:25 - Sending message [0|39|RESULT_REQUEST|RESULT|10]
17:35:25 - Sending message [0|40|RESULT_REQUEST|RESULT|11]
17:35:25 - Sending message [0|30|RESULT_REQUEST|RESULT|1]
17:35:26 - Sending message [0|38|RESULT_REQUEST|RESULT|9]
17:35:26 - Sending message [0|37|RESULT_REQUEST|RESULT|8]
17:35:26 - Sending message [0|33|RESULT_REQUEST|RESULT|4]
17:35:26 - Sending message [0|32|RESULT_REQUEST|RESULT|3]
17:35:26 - Sending message [0|34|RESULT_REQUEST|RESULT|5]
17:35:26 - Sending message [0|35|RESULT_REQUEST|RESULT|6]
17:35:26 - Sending message [0|43|RESULT_REQUEST|RESULT|14]
17:35:26 - Sending message [0|42|RESULT_REQUEST|RESULT|13]
17:35:26 - Got message [5|15|true|JOB_RESPONSE|0]
17:35:26 - [JobHandler]: Uslo u clear
17:35:26 - [Fractal Worker]: Started fractal worker
17:35:26 - Sending message [0|31|RESULT_REQUEST|RESULT|2]
17:35:26 - Sending message [0|29|RESULT_REQUEST|RESULT|0]
17:35:26 - Sending message [0|36|RESULT_REQUEST|RESULT|7]
17:35:26 - Sending message [0|41|RESULT_REQUEST|RESULT|12]
17:35:26 - Got message [0|29|RESULT_REQUEST|RESULT|0]
17:35:27 - Got message [10|2|RESULT_RESPONSE|RESULT|0]
17:35:27 - Got message [5|20|RESULT_REQUEST|RESULT|0]
17:35:27 - Got message [1|2|RESULT_RESPONSE|RESULT|0]
17:35:28 - Got message [6|2|RESULT_RESPONSE|RESULT|0]
17:35:28 - Sending message [0|44|RESULT_RESPONSE|RESULT|5]
17:35:28 - Got message [12|2|RESULT_RESPONSE|RESULT|0]
17:35:28 - Got message [8|2|RESULT_RESPONSE|RESULT|0]
17:35:29 - Got message [14|2|RESULT_RESPONSE|RESULT|0]
17:35:29 - Got message [4|2|RESULT_RESPONSE|RESULT|0]
17:35:30 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
17:35:40 - Quitting...
17:35:40 - [JobManager]: My job ID is: 0
17:35:40 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=951, y=752}, Dot{x=633, y=752}, Dot{x=792, y=635}, Dot{x=700, y=944}, Dot{x=899, y=944}]
