17:35:19 - Starting servent [13|localhost|1114]
17:35:19 - Pausing for 15000 ms
17:35:21 - Got message [0|12||JOB_REQUEST|13]
17:35:22 - Got message [5|12||JOB_REQUEST|13]
17:35:22 - Sending message [13|0|true|JOB_RESPONSE|0]
17:35:24 - Got message [0|28|false|JOB_RESPONSE|13]
17:35:24 - [JobHandler]: Uslo u clear
17:35:25 - Sending message [13|1|true|JOB_RESPONSE|5]
17:35:26 - Got message [5|18|true|JOB_RESPONSE|13]
17:35:26 - [JobHandler]: Uslo u clear
17:35:26 - [Fractal Worker]: Started fractal worker
17:35:26 - Got message [0|42|RESULT_REQUEST|RESULT|13]
17:35:26 - Got message [5|33|RESULT_REQUEST|RESULT|13]
17:35:27 - Sending message [13|2|RESULT_RESPONSE|RESULT|5]
17:35:34 - Quitting...
17:35:34 - [JobManager]: My job ID is: 3
17:35:35 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=520, y=426}, Dot{x=786, y=617}, Dot{x=838, y=426}, Dot{x=586, y=617}, Dot{x=679, y=309}]
