19:46:24 - Starting servent [5|localhost|1600]
19:46:24 - Pausing for 140000 ms
19:46:24 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:46:26 - Sending message [5|0||NEW_NODE|10000]
19:46:27 - Got message [0|4||WELCOME|5]
19:46:27 - [WelcomeMessageHandler]: Got welcome message
19:46:28 - Sending message [5|4||UPDATE|3]
19:46:28 - Sending message [5|5||UPDATE|4]
19:46:28 - Sending message [5|3||UPDATE|2]
19:46:28 - Sending message [5|2||UPDATE|1]
19:46:28 - Sending message [5|1||UPDATE|0]
19:46:28 - Sending message [5|6||UPDATE|5]
19:46:28 - Got message [5|6||UPDATE|5]
19:46:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
19:46:28 - [UpdateMessageHandler]: Current node count: 6
19:46:38 - Got message [6|6||UPDATE|5]
19:46:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
19:46:38 - [UpdateMessageHandler]: Current node count: 7
19:46:48 - Got message [7|6||UPDATE|5]
19:46:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
19:46:48 - [UpdateMessageHandler]: Current node count: 8
19:46:57 - Got message [8|6||UPDATE|5]
19:46:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
19:46:57 - [UpdateMessageHandler]: Current node count: 9
19:47:08 - Got message [9|6||UPDATE|5]
19:47:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
19:47:08 - [UpdateMessageHandler]: Current node count: 10
19:47:18 - Got message [10|6||UPDATE|5]
19:47:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
19:47:18 - [UpdateMessageHandler]: Current node count: 11
19:47:28 - Got message [11|6||UPDATE|5]
19:47:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:47:28 - [UpdateMessageHandler]: Current node count: 12
19:47:37 - Got message [12|6||UPDATE|5]
19:47:37 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:47:37 - [UpdateMessageHandler]: Current node count: 13
19:47:48 - Got message [13|6||UPDATE|5]
19:47:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:47:48 - [UpdateMessageHandler]: Current node count: 14
19:47:57 - Got message [14|6||UPDATE|5]
19:47:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:47:57 - [UpdateMessageHandler]: Current node count: 15
19:48:09 - Got message [15|6||UPDATE|5]
19:48:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
19:48:09 - [UpdateMessageHandler]: Current node count: 16
19:48:18 - Got message [16|6||UPDATE|5]
19:48:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
19:48:18 - [UpdateMessageHandler]: Current node count: 17
19:48:27 - Got message [17|6||UPDATE|5]
19:48:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:27 - [UpdateMessageHandler]: Current node count: 18
19:48:44 - Pausing for 2000 ms
19:48:45 - Got message [0|22||JOB_REQUEST|5]
19:48:45 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:45 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:45 - [AppConfig]: Set active job (is it set?) : true
19:48:45 - [JobHandler]: Uspesno poslat response
19:48:45 - Sending message [5|7|true|JOB_RESPONSE|0]
19:48:46 - Starting job: pentagon ...
19:48:46 - [JobHandler]: The limit is: 9 The servent count is:18
19:48:46 - [JobHandler]: Sending requst to neighbors: [[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]
19:48:46 - Pausing for 15000 ms
19:48:47 - Sending message [5|9||JOB_REQUEST|1]
19:48:47 - Sending message [5|21||JOB_REQUEST|13]
19:48:47 - Sending message [5|22||JOB_REQUEST|14]
19:48:47 - Sending message [5|11||JOB_REQUEST|3]
19:48:47 - Sending message [5|14||JOB_REQUEST|6]
19:48:47 - Sending message [5|15||JOB_REQUEST|7]
19:48:47 - Sending message [5|19||JOB_REQUEST|11]
19:48:47 - Sending message [5|20||JOB_REQUEST|12]
19:48:47 - Sending message [5|24||JOB_REQUEST|16]
19:48:47 - Sending message [5|16||JOB_REQUEST|8]
19:48:47 - Sending message [5|25||JOB_REQUEST|17]
19:48:47 - Sending message [5|8||JOB_REQUEST|0]
19:48:48 - Sending message [5|10||JOB_REQUEST|2]
19:48:48 - Sending message [5|18||JOB_REQUEST|10]
19:48:48 - Sending message [5|23||JOB_REQUEST|15]
19:48:48 - Sending message [5|12||JOB_REQUEST|4]
19:48:48 - Sending message [5|13||JOB_REQUEST|5]
19:48:48 - Got message [5|13||JOB_REQUEST|5]
19:48:48 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:48 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:48:48 - Sending message [5|17||JOB_REQUEST|9]
19:48:48 - Got message [0|40|true|JOB_RESPONSE|5]
19:48:48 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:48 - [JobHandler]: Poslat jedan od false responsova
19:48:48 - [AppConfig]: Set active job (is it set?) : true
19:48:48 - [Fractal Worker]: Started fractal worker
19:48:48 - Got message [8|11|true|JOB_RESPONSE|5]
19:48:48 - Got message [16|19|true|JOB_RESPONSE|5]
19:48:48 - Got message [11|14|false|JOB_RESPONSE|5]
19:48:48 - Got message [3|6|true|JOB_RESPONSE|5]
19:48:49 - Got message [7|10|false|JOB_RESPONSE|5]
19:48:49 - Got message [13|16|false|JOB_RESPONSE|5]
19:48:49 - Got message [15|18|false|JOB_RESPONSE|5]
19:48:49 - Got message [17|20|false|JOB_RESPONSE|5]
19:48:49 - Got message [12|15|true|JOB_RESPONSE|5]
19:48:49 - Got message [0|54|false|JOB_RESPONSE|5]
19:48:49 - Got message [10|13|true|JOB_RESPONSE|5]
19:48:49 - Got message [1|4|false|JOB_RESPONSE|5]
19:48:49 - Got message [2|5|true|JOB_RESPONSE|5]
19:48:49 - Got message [4|7|true|JOB_RESPONSE|5]
19:48:49 - Got message [9|12|false|JOB_RESPONSE|5]
19:48:49 - Sending message [5|26|false|JOB_RESPONSE|5]
19:48:49 - Got message [14|17|true|JOB_RESPONSE|5]
19:48:49 - Got message [5|26|false|JOB_RESPONSE|5]
19:48:50 - Got message [6|9|true|JOB_RESPONSE|5]
19:48:50 - [JobHandler]: Entered job devide for: pentagon
19:48:50 - [JobHandler]: [JobNodeData{id='1'}, JobNodeData{id='2'}, JobNodeData{id='3'}, JobNodeData{id='4'}, JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='03'}, JobNodeData{id='04'}]
19:48:50 - Sending message [5|30|true|JOB_RESPONSE|2]
19:48:51 - Sending message [5|34|true|JOB_RESPONSE|14]
19:48:51 - Sending message [5|32|true|JOB_RESPONSE|3]
19:48:51 - Sending message [5|27|true|JOB_RESPONSE|4]
19:48:51 - Sending message [5|29|true|JOB_RESPONSE|16]
19:48:51 - Sending message [5|28|true|JOB_RESPONSE|12]
19:48:51 - Sending message [5|33|true|JOB_RESPONSE|8]
19:48:51 - Sending message [5|35|true|JOB_RESPONSE|10]
19:48:51 - Sending message [5|31|true|JOB_RESPONSE|6]
19:49:00 - Got message [0|60|RESULT_REQUEST|RESULT|5]
19:49:00 - [ResultMessageHandler]: Got request message from: triangle
19:49:00 - [ResultMessageHandler]: Went through with the request
19:49:01 - Sending message [5|36|RESULT_RESPONSE|RESULT|0]
19:49:01 - [ResultCommand]: Finding result for: pentagon
19:49:01 - Pausing for 8000 ms
19:49:02 - Sending message [5|46|RESULT_REQUEST|RESULT|9]
19:49:02 - Sending message [5|44|RESULT_REQUEST|RESULT|7]
19:49:02 - Sending message [5|50|RESULT_REQUEST|RESULT|13]
19:49:02 - Sending message [5|39|RESULT_REQUEST|RESULT|2]
19:49:02 - Sending message [5|42|RESULT_REQUEST|RESULT|5]
19:49:02 - Sending message [5|38|RESULT_REQUEST|RESULT|1]
19:49:02 - Sending message [5|53|RESULT_REQUEST|RESULT|16]
19:49:02 - Sending message [5|41|RESULT_REQUEST|RESULT|4]
19:49:02 - Got message [5|42|RESULT_REQUEST|RESULT|5]
19:49:02 - [ResultMessageHandler]: Got request message from: pentagon
19:49:02 - [ResultMessageHandler]: Went through with the request
19:49:02 - Sending message [5|52|RESULT_REQUEST|RESULT|15]
19:49:02 - Sending message [5|37|RESULT_REQUEST|RESULT|0]
19:49:03 - Sending message [5|54|RESULT_REQUEST|RESULT|17]
19:49:03 - Sending message [5|51|RESULT_REQUEST|RESULT|14]
19:49:03 - Sending message [5|47|RESULT_REQUEST|RESULT|10]
19:49:03 - Sending message [5|43|RESULT_REQUEST|RESULT|6]
19:49:03 - Sending message [5|48|RESULT_REQUEST|RESULT|11]
19:49:03 - Sending message [5|49|RESULT_REQUEST|RESULT|12]
19:49:03 - Sending message [5|40|RESULT_REQUEST|RESULT|3]
19:49:03 - Sending message [5|45|RESULT_REQUEST|RESULT|8]
19:49:03 - Got message [4|8|RESULT_RESPONSE|RESULT|5]
19:49:04 - Got message [14|18|RESULT_RESPONSE|RESULT|5]
19:49:04 - Got message [2|6|RESULT_RESPONSE|RESULT|5]
19:49:05 - Got message [16|20|RESULT_RESPONSE|RESULT|5]
19:49:05 - Got message [10|14|RESULT_RESPONSE|RESULT|5]
19:49:05 - Got message [3|7|RESULT_RESPONSE|RESULT|5]
19:49:05 - Got message [8|12|RESULT_RESPONSE|RESULT|5]
19:49:05 - Got message [6|10|RESULT_RESPONSE|RESULT|5]
19:49:05 - Got message [12|16|RESULT_RESPONSE|RESULT|5]
19:49:05 - [Result Handler]: Drawing result
19:49:08 - [Result Handler]: Done drawing job: pentagon with dots:[Dot{x=700, y=944}, Dot{x=950, y=110}, Dot{x=1240, y=944}, Dot{x=520, y=426}, Dot{x=1380, y=426}]
19:49:09 - Quitting...
19:49:09 - [JobManager]: I started my job: triangle
19:49:09 - [JobManager]: My job ID is: 12
19:49:10 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=1440, y=540}, Dot{x=1200, y=270}]
