13:11:32 - Starting servent [7|localhost|1800]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|6||JOB_REQUEST|7]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|7||JOB_REQUEST|7]
13:11:35 - Sending message [7|0|true|JOB_RESPONSE|0]
13:11:36 - Got message [0|33|false|JOB_RESPONSE|7]
13:11:37 - Sending message [7|1|true|JOB_RESPONSE|5]
13:11:39 - Got message [5|22|true|JOB_RESPONSE|7]
13:11:39 - [Fractal Worker]: Started fractal worker
13:11:49 - Got message [0|42|RESULT_REQUEST|RESULT|7]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:50 - Got message [5|34|RESULT_REQUEST|RESULT|7]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:50 - [Result Handler]: 1
13:11:51 - Sending message [7|2|RESULT_RESPONSE|RESULT|5]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 02
13:11:59 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=800, y=872}, Dot{x=859, y=829}, Dot{x=918, y=872}, Dot{x=899, y=944}, Dot{x=825, y=944}]
