13:11:32 - Starting servent [14|localhost|1115]
13:11:32 - Pausing for 25000 ms
13:11:33 - Got message [0|13||JOB_REQUEST|14]
13:11:33 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:34 - Sending message [14|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [5|14||JOB_REQUEST|14]
13:11:36 - Got message [0|23|true|JOB_RESPONSE|14]
13:11:36 - [Fractal Worker]: Started fractal worker
13:11:37 - Sending message [14|1|false|JOB_RESPONSE|5]
13:11:49 - Got message [0|49|RESULT_REQUEST|RESULT|14]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - [Result Handler]: 1
13:11:50 - Got message [5|41|RESULT_REQUEST|RESULT|14]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:51 - Sending message [14|2|RESULT_RESPONSE|RESULT|0]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 02
13:11:59 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
