19:20:49 - Starting servent [7|localhost|1800]
19:20:49 - Pausing for 120000 ms
19:20:49 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:20:49 - Sending message [7|0||NEW_NODE|10000]
19:20:50 - Got message [0|6||WELCOME|7]
19:20:50 - [WelcomeMessageHandler]: Got welcome message
19:20:51 - Sending message [7|1||UPDATE|0]
19:20:51 - Sending message [7|2||UPDATE|1]
19:20:51 - Sending message [7|3||UPDATE|2]
19:20:51 - Sending message [7|7||UPDATE|6]
19:20:51 - Sending message [7|8||UPDATE|7]
19:20:51 - Got message [7|8||UPDATE|7]
19:20:51 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
19:20:51 - [UpdateMessageHandler]: Current node count: 8
19:20:52 - Sending message [7|5||UPDATE|4]
19:20:52 - Sending message [7|6||UPDATE|5]
19:20:52 - Sending message [7|4||UPDATE|3]
19:21:02 - Got message [8|8||UPDATE|7]
19:21:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
19:21:02 - [UpdateMessageHandler]: Current node count: 9
19:21:12 - Got message [9|8||UPDATE|7]
19:21:12 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
19:21:12 - [UpdateMessageHandler]: Current node count: 10
19:21:22 - Got message [10|8||UPDATE|7]
19:21:22 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
19:21:22 - [UpdateMessageHandler]: Current node count: 11
19:21:32 - Got message [11|8||UPDATE|7]
19:21:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:21:32 - [UpdateMessageHandler]: Current node count: 12
19:21:42 - Got message [12|8||UPDATE|7]
19:21:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:21:42 - [UpdateMessageHandler]: Current node count: 13
19:21:52 - Got message [13|8||UPDATE|7]
19:21:52 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:21:52 - [UpdateMessageHandler]: Current node count: 14
19:22:01 - Got message [14|8||UPDATE|7]
19:22:01 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:22:01 - [UpdateMessageHandler]: Current node count: 15
19:22:49 - Pausing for 25000 ms
19:22:50 - Got message [0|21||JOB_REQUEST|7]
19:22:50 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:22:50 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:22:50 - [AppConfig]: Set active job (is it set?) : true
19:22:50 - [JobHandler]: Uspesno poslat response
19:22:51 - Sending message [7|9|true|JOB_RESPONSE|0]
19:22:52 - Got message [5|15||JOB_REQUEST|7]
19:22:52 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:22:52 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:22:53 - Got message [0|43|false|JOB_RESPONSE|7]
19:22:53 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
19:22:53 - [JobHandler]: Uspesno odgovorio
19:22:54 - Sending message [7|10|true|JOB_RESPONSE|5]
19:22:55 - Got message [5|27|true|JOB_RESPONSE|7]
19:22:55 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:22:55 - [AppConfig]: Set active job (is it set?) : true
19:22:55 - [Fractal Worker]: Started fractal worker
19:23:05 - Got message [0|53|RESULT_REQUEST|RESULT|7]
19:23:05 - [ResultMessageHandler]: Got request message from: triangle
19:23:05 - [ResultMessageHandler]: Went through with the request
19:23:07 - Got message [5|38|RESULT_REQUEST|RESULT|7]
19:23:07 - [ResultMessageHandler]: Got request message from: pentagon
19:23:07 - [ResultMessageHandler]: Went through with the request
19:23:09 - Sending message [7|11|RESULT_RESPONSE|RESULT|5]
19:23:14 - Quitting...
19:23:14 - [JobManager]: I started my job: pentagon
19:23:14 - [JobManager]: My job ID is: 3
19:23:15 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=520, y=426}, Dot{x=786, y=617}, Dot{x=838, y=426}, Dot{x=586, y=617}, Dot{x=679, y=309}]
