19:47:54 - Starting servent [14|localhost|1115]
19:47:54 - Pausing for 50000 ms
19:47:55 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:47:55 - Sending message [14|0||NEW_NODE|10000]
19:47:56 - Got message [0|13||WELCOME|14]
19:47:56 - [WelcomeMessageHandler]: Got welcome message
19:47:57 - Sending message [14|1||UPDATE|0]
19:47:57 - Sending message [14|12||UPDATE|11]
19:47:57 - Sending message [14|10||UPDATE|9]
19:47:57 - Sending message [14|7||UPDATE|6]
19:47:57 - Sending message [14|2||UPDATE|1]
19:47:57 - Sending message [14|11||UPDATE|10]
19:47:57 - Sending message [14|15||UPDATE|14]
19:47:57 - Got message [14|15||UPDATE|14]
19:47:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:47:57 - [UpdateMessageHandler]: Current node count: 15
19:47:57 - Sending message [14|13||UPDATE|12]
19:47:57 - Sending message [14|4||UPDATE|3]
19:47:57 - Sending message [14|9||UPDATE|8]
19:47:57 - Sending message [14|8||UPDATE|7]
19:47:57 - Sending message [14|6||UPDATE|5]
19:47:57 - Sending message [14|3||UPDATE|2]
19:47:57 - Sending message [14|5||UPDATE|4]
19:47:57 - Sending message [14|14||UPDATE|13]
19:48:09 - Got message [15|15||UPDATE|14]
19:48:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
19:48:09 - [UpdateMessageHandler]: Current node count: 16
19:48:18 - Got message [16|15||UPDATE|14]
19:48:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
19:48:18 - [UpdateMessageHandler]: Current node count: 17
19:48:27 - Got message [17|15||UPDATE|14]
19:48:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:27 - [UpdateMessageHandler]: Current node count: 18
19:48:44 - Pausing for 25000 ms
19:48:46 - Got message [0|31||JOB_REQUEST|14]
19:48:46 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:46 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:46 - [AppConfig]: Set active job (is it set?) : true
19:48:46 - [JobHandler]: Uspesno poslat response
19:48:47 - Sending message [14|16|true|JOB_RESPONSE|0]
19:48:47 - Got message [5|22||JOB_REQUEST|14]
19:48:47 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:47 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:48:48 - Got message [0|49|false|JOB_RESPONSE|14]
19:48:48 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
19:48:48 - [JobHandler]: Uspesno odgovorio
19:48:49 - Sending message [14|17|true|JOB_RESPONSE|5]
19:48:51 - Got message [5|34|true|JOB_RESPONSE|14]
19:48:51 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:51 - [AppConfig]: Set active job (is it set?) : true
19:48:51 - [Fractal Worker]: Started fractal worker
19:49:00 - Got message [0|69|RESULT_REQUEST|RESULT|14]
19:49:00 - [ResultMessageHandler]: Got request message from: triangle
19:49:00 - [ResultMessageHandler]: Went through with the request
19:49:03 - Got message [5|51|RESULT_REQUEST|RESULT|14]
19:49:03 - [ResultMessageHandler]: Got request message from: pentagon
19:49:03 - [ResultMessageHandler]: Went through with the request
19:49:03 - Sending message [14|18|RESULT_RESPONSE|RESULT|5]
19:49:10 - Quitting...
19:49:10 - [JobManager]: I started my job: pentagon
19:49:10 - [JobManager]: My job ID is: 4
19:49:11 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1220, y=309}, Dot{x=1061, y=426}, Dot{x=1380, y=426}, Dot{x=1128, y=617}, Dot{x=1328, y=617}]
