19:47:24 - Starting servent [11|localhost|1112]
19:47:24 - Pausing for 80000 ms
19:47:24 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:47:26 - Sending message [11|0||NEW_NODE|10000]
19:47:27 - Got message [0|10||WELCOME|11]
19:47:27 - [WelcomeMessageHandler]: Got welcome message
19:47:28 - Sending message [11|10||UPDATE|9]
19:47:28 - Sending message [11|6||UPDATE|5]
19:47:28 - Sending message [11|4||UPDATE|3]
19:47:28 - Sending message [11|5||UPDATE|4]
19:47:28 - Sending message [11|12||UPDATE|11]
19:47:28 - Got message [11|12||UPDATE|11]
19:47:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:47:28 - [UpdateMessageHandler]: Current node count: 12
19:47:28 - Sending message [11|11||UPDATE|10]
19:47:28 - Sending message [11|9||UPDATE|8]
19:47:28 - Sending message [11|3||UPDATE|2]
19:47:28 - Sending message [11|1||UPDATE|0]
19:47:28 - Sending message [11|2||UPDATE|1]
19:47:28 - Sending message [11|8||UPDATE|7]
19:47:28 - Sending message [11|7||UPDATE|6]
19:47:38 - Got message [12|12||UPDATE|11]
19:47:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:47:38 - [UpdateMessageHandler]: Current node count: 13
19:47:48 - Got message [13|12||UPDATE|11]
19:47:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:47:48 - [UpdateMessageHandler]: Current node count: 14
19:47:57 - Got message [14|12||UPDATE|11]
19:47:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:47:57 - [UpdateMessageHandler]: Current node count: 15
19:48:08 - Got message [15|12||UPDATE|11]
19:48:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
19:48:08 - [UpdateMessageHandler]: Current node count: 16
19:48:18 - Got message [16|12||UPDATE|11]
19:48:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
19:48:18 - [UpdateMessageHandler]: Current node count: 17
19:48:27 - Got message [17|12||UPDATE|11]
19:48:27 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
19:48:27 - [UpdateMessageHandler]: Current node count: 18
19:48:44 - Pausing for 25000 ms
19:48:45 - Got message [0|28||JOB_REQUEST|11]
19:48:45 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:48:45 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:48:45 - [AppConfig]: Set active job (is it set?) : true
19:48:45 - [JobHandler]: Uspesno poslat response
19:48:46 - Sending message [11|13|true|JOB_RESPONSE|0]
19:48:47 - Got message [5|19||JOB_REQUEST|11]
19:48:47 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:48:47 - [JobHandler]: Stavio u queue da odgovorim kasnije
19:48:47 - Got message [0|39|true|JOB_RESPONSE|11]
19:48:47 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:48:47 - [JobHandler]: Poslat jedan od false responsova
19:48:47 - [AppConfig]: Set active job (is it set?) : true
19:48:47 - [Fractal Worker]: Started fractal worker
19:48:48 - Sending message [11|14|false|JOB_RESPONSE|5]
19:49:00 - Got message [0|66|RESULT_REQUEST|RESULT|11]
19:49:00 - [ResultMessageHandler]: Got request message from: triangle
19:49:00 - [ResultMessageHandler]: Went through with the request
19:49:01 - Sending message [11|15|RESULT_RESPONSE|RESULT|0]
19:49:03 - Got message [5|48|RESULT_REQUEST|RESULT|11]
19:49:03 - [ResultMessageHandler]: Got request message from: pentagon
19:49:03 - [ResultMessageHandler]: Went through with the request
19:49:10 - Quitting...
19:49:10 - [JobManager]: I started my job: triangle
19:49:10 - [JobManager]: My job ID is: 01
19:49:11 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=540}, Dot{x=720, y=810}, Dot{x=240, y=810}]
