13:11:32 - Starting servent [2|localhost|1300]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|1||JOB_REQUEST|2]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|3||JOB_REQUEST|2]
13:11:35 - Sending message [2|0|true|JOB_RESPONSE|0]
13:11:37 - Got message [0|32|false|JOB_RESPONSE|2]
13:11:37 - Sending message [2|1|true|JOB_RESPONSE|5]
13:11:39 - Got message [5|25|true|JOB_RESPONSE|2]
13:11:39 - [Fractal Worker]: Started fractal worker
13:11:49 - Got message [0|37|RESULT_REQUEST|RESULT|2]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:50 - Got message [5|29|RESULT_REQUEST|RESULT|2]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:50 - [Result Handler]: 1
13:11:51 - Sending message [2|2|RESULT_RESPONSE|RESULT|5]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 4
13:11:58 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1220, y=309}, Dot{x=1061, y=426}, Dot{x=1380, y=426}, Dot{x=1128, y=617}, Dot{x=1328, y=617}]
