17:28:44 - Starting servent [2|localhost|1300]
17:28:44 - Pausing for 15000 ms
17:28:46 - Got message [0|1||JOB_REQUEST|2]
17:28:46 - [AppConfig]: Set active job to : false
17:28:48 - Sending message [2|0|true|JOB_RESPONSE|0]
17:28:49 - Got message [0|7|false|JOB_RESPONSE|2]
17:28:49 - [JobResponseMessageHandler]: izaslo iz clear
17:28:49 - [AppConfig]: Set active job to : false
17:28:49 - [JobResponseMessageHandler]: Uslo u clear
17:28:51 - Got message [0|10|RESULT_REQUEST|RESULT|2]
17:28:59 - Quitting...
