18:31:21 - Starting servent [3|localhost|1400]
18:31:21 - Pausing for 25000 ms
18:31:23 - Got message [0|2||JOB_REQUEST|3]
18:31:23 - [JobHandler]: Elsovao
18:31:23 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Sending message [3|0|true|JOB_RESPONSE|0]
18:31:24 - Got message [5|4||JOB_REQUEST|3]
18:31:25 - Got message [0|18|true|JOB_RESPONSE|3]
18:31:25 - [Fractal Worker]: Started fractal worker
18:31:26 - Sending message [3|1|false|JOB_RESPONSE|5]
18:31:39 - Got message [0|38|RESULT_REQUEST|RESULT|3]
18:31:39 - [ResultMessageHandler]: Got request message fromtriangle
18:31:39 - [Result Handler]: 1
18:31:39 - [Result Handler]: 2
18:31:39 - [Result Handler]: 3
18:31:39 - [Result Handler]: 4
18:31:39 - [Result Handler]: 5
18:31:39 - Got message [5|30|RESULT_REQUEST|RESULT|3]
18:31:39 - [ResultMessageHandler]: Got request message frompentagon
18:31:40 - Sending message [3|2|RESULT_RESPONSE|RESULT|0]
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 11
18:31:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=480, y=540}, Dot{x=720, y=270}]
