17:42:49 - Starting servent [3|localhost|1400]
17:42:49 - Pausing for 15000 ms
17:42:52 - Got message [0|2||JOB_REQUEST|3]
17:42:52 - Got message [5|4||JOB_REQUEST|3]
17:42:53 - Sending message [3|0|true|JOB_RESPONSE|0]
17:42:54 - Got message [0|24|false|JOB_RESPONSE|3]
17:42:55 - Sending message [3|1|true|JOB_RESPONSE|5]
17:42:56 - Got message [0|32|RESULT_REQUEST|RESULT|3]
17:42:57 - Got message [5|17|true|JOB_RESPONSE|3]
17:42:57 - [Fractal Worker]: Started fractal worker
17:42:58 - Got message [5|25|RESULT_REQUEST|RESULT|3]
17:42:59 - Sending message [3|2|RESULT_RESPONSE|RESULT|5]
17:43:04 - Quitting...
17:43:04 - [JobManager]: My job ID is: 2
17:43:05 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1240, y=944}, Dot{x=1291, y=752}, Dot{x=1040, y=944}, Dot{x=973, y=752}, Dot{x=1132, y=635}]
