13:58:43 - Starting servent [0|localhost|1100]
13:58:43 - Pausing for 1000 ms
13:58:44 - Starting job: triangle ...
13:58:44 - Pausing for 5000 ms
13:58:45 - Sending message [0|0||JOB_REQUEST|1]
13:58:45 - Sending message [0|3||JOB_REQUEST|4]
13:58:46 - Sending message [0|1||JOB_REQUEST|2]
13:58:46 - Sending message [0|2||JOB_REQUEST|3]
13:58:46 - Got message [1|0|true|JOB_RESPONSE|0]
13:58:46 - Got message [2|0|true|JOB_RESPONSE|0]
13:58:47 - Got message [4|0|true|JOB_RESPONSE|0]
13:58:47 - Got message [3|0|true|JOB_RESPONSE|0]
13:58:47 - [JobHandler]: 2
13:58:47 - [JobHandler]: [JobNodeData{id='1'}, JobNodeData{id='2'}, JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}]
13:58:47 - Sending message [0|7|true|JOB_RESPONSE|1]
13:58:47 - Sending message [0|8|true|JOB_RESPONSE|4]
13:58:48 - Sending message [0|5|true|JOB_RESPONSE|0]
13:58:48 - Sending message [0|4|true|JOB_RESPONSE|2]
13:58:48 - Got message [0|5|true|JOB_RESPONSE|0]
13:58:48 - [Fractal Worker]: Started fractal worker
13:58:48 - Sending message [0|6|true|JOB_RESPONSE|3]
13:58:49 - [ResultCommand]: Finding result for: triangle
13:58:49 - Pausing for 10000 ms
13:58:50 - Sending message [0|11|RESULT_REQUEST|RESULT|3]
13:58:50 - Sending message [0|12|RESULT_REQUEST|RESULT|1]
13:58:50 - Sending message [0|10|RESULT_REQUEST|RESULT|0]
13:58:50 - Got message [0|10|RESULT_REQUEST|RESULT|0]
13:58:51 - Sending message [0|13|RESULT_REQUEST|RESULT|4]
13:58:51 - Got message [3|1|RESULT_RESPONSE|RESULT|0]
13:58:51 - Sending message [0|9|RESULT_REQUEST|RESULT|2]
13:58:51 - Sending message [0|14|RESULT_RESPONSE|RESULT|0]
13:58:51 - Got message [0|14|RESULT_RESPONSE|RESULT|0]
13:58:52 - Got message [1|1|RESULT_RESPONSE|RESULT|0]
13:58:52 - Got message [4|1|RESULT_RESPONSE|RESULT|0]
13:58:53 - Got message [2|1|RESULT_RESPONSE|RESULT|0]
13:58:53 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
13:58:59 - Quitting...
13:59:00 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1440, y=540}, Dot{x=480, y=540}, Dot{x=960, y=0}]
