18:12:06 - Starting servent [8|localhost|1900]
18:12:06 - Pausing for 110000 ms
18:12:06 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
18:12:06 - Sending message [8|0||NEW_NODE|10000]
18:12:07 - Got message [0|7||WELCOME|8]
18:12:07 - [WelcomeMessageHandler]: Got welcome message
18:12:08 - Sending message [8|3||UPDATE|2]
18:12:08 - Sending message [8|5||UPDATE|4]
18:12:08 - Sending message [8|6||UPDATE|5]
18:12:08 - Sending message [8|7||UPDATE|6]
18:12:08 - Sending message [8|4||UPDATE|3]
18:12:08 - Sending message [8|8||UPDATE|7]
18:12:08 - Sending message [8|9||UPDATE|8]
18:12:08 - Got message [8|9||UPDATE|8]
18:12:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
18:12:08 - [UpdateMessageHandler]: Current node count: 9
18:12:08 - Sending message [8|1||UPDATE|0]
18:12:09 - Sending message [8|2||UPDATE|1]
18:12:18 - Got message [9|9||UPDATE|8]
18:12:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
18:12:18 - [UpdateMessageHandler]: Current node count: 10
18:12:29 - Got message [10|9||UPDATE|8]
18:12:29 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
18:12:29 - [UpdateMessageHandler]: Current node count: 11
18:12:38 - Got message [11|9||UPDATE|8]
18:12:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
18:12:38 - [UpdateMessageHandler]: Current node count: 12
18:12:48 - Got message [12|9||UPDATE|8]
18:12:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
18:12:48 - [UpdateMessageHandler]: Current node count: 13
18:12:59 - Got message [13|9||UPDATE|8]
18:12:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
18:12:59 - [UpdateMessageHandler]: Current node count: 14
18:13:08 - Got message [14|9||UPDATE|8]
18:13:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
18:13:08 - [UpdateMessageHandler]: Current node count: 15
18:13:56 - Pausing for 25000 ms
18:13:57 - Got message [0|22||JOB_REQUEST|8]
18:13:57 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
18:13:57 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
18:13:57 - [AppConfig]: Set active job (is it set?) : true
18:13:57 - [JobHandler]: Uspesno poslat response
18:13:58 - Sending message [8|10|true|JOB_RESPONSE|0]
18:13:58 - Got message [5|16||JOB_REQUEST|8]
18:13:58 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
18:13:58 - [JobHandler]: Stavio u queue da odgovorim kasnije
18:13:59 - Got message [0|43|false|JOB_RESPONSE|8]
18:13:59 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
18:13:59 - [JobHandler]: Uspesno odgovorio
18:14:00 - Sending message [8|11|true|JOB_RESPONSE|5]
18:14:12 - Got message [0|54|RESULT_REQUEST|RESULT|8]
18:14:12 - [ResultMessageHandler]: Got request message from: triangle
18:14:14 - Got message [5|39|RESULT_REQUEST|RESULT|8]
18:14:14 - [ResultMessageHandler]: Got request message from: pentagon
18:14:14 - [ResultMessageHandler]: Went through with the request
18:14:21 - Quitting...
