17:32:32 - Starting servent [13|localhost|1114]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|12||JOB_REQUEST|13]
17:32:34 - [AppConfig]: Set active job to : false
17:32:35 - Sending message [13|0|true|JOB_RESPONSE|0]
17:32:37 - Got message [0|26|false|JOB_RESPONSE|13]
17:32:37 - [JobResponseMessageHandler]: izaslo iz clear
17:32:37 - [AppConfig]: Set active job to : false
17:32:37 - [JobResponseMessageHandler]: Uslo u clear
17:32:39 - Got message [0|41|RESULT_REQUEST|RESULT|13]
17:32:47 - Quitting...
