17:35:19 - Starting servent [6|localhost|1700]
17:35:19 - Pausing for 15000 ms
17:35:21 - Got message [0|5||JOB_REQUEST|6]
17:35:22 - Got message [5|5||JOB_REQUEST|6]
17:35:22 - Sending message [6|0|true|JOB_RESPONSE|0]
17:35:23 - Got message [0|23|true|JOB_RESPONSE|6]
17:35:23 - [JobHandler]: Uslo u clear
17:35:23 - [Fractal Worker]: Started fractal worker
17:35:24 - Sending message [6|1|false|JOB_RESPONSE|5]
17:35:26 - Got message [0|35|RESULT_REQUEST|RESULT|6]
17:35:27 - Got message [5|26|RESULT_REQUEST|RESULT|6]
17:35:27 - Sending message [6|2|RESULT_RESPONSE|RESULT|0]
17:35:34 - Quitting...
17:35:34 - [JobManager]: My job ID is: 10
17:35:35 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=0}, Dot{x=720, y=270}, Dot{x=1200, y=270}]
