13:11:32 - Starting servent [16|localhost|1117]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|15||JOB_REQUEST|16]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|16||JOB_REQUEST|16]
13:11:35 - Sending message [16|0|true|JOB_RESPONSE|0]
13:11:37 - Got message [0|34|false|JOB_RESPONSE|16]
13:11:38 - Sending message [16|1|true|JOB_RESPONSE|5]
13:11:39 - Got message [5|18|true|JOB_RESPONSE|16]
13:11:39 - [Fractal Worker]: Started fractal worker
13:11:49 - Got message [0|51|RESULT_REQUEST|RESULT|16]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:50 - Got message [5|43|RESULT_REQUEST|RESULT|16]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:50 - [Result Handler]: 1
13:11:51 - Sending message [16|2|RESULT_RESPONSE|RESULT|5]
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 00
13:11:59 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=792, y=872}, Dot{x=734, y=829}, Dot{x=773, y=944}, Dot{x=675, y=872}, Dot{x=700, y=944}]
