14:41:32 - Starting servent [3|localhost|1400]
14:41:33 - Pausing for 15000 ms
14:41:35 - Got message [0|2||JOB_REQUEST|3]
14:41:36 - Sending message [3|0|true|JOB_RESPONSE|0]
14:41:37 - Got message [0|19|true|JOB_RESPONSE|3]
14:41:37 - [Fractal Worker]: Started fractal worker
14:41:40 - Got message [0|31|RESULT_REQUEST|RESULT|3]
14:41:40 - Sending message [3|1|RESULT_RESPONSE|RESULT|0]
14:41:48 - Quitting...
14:41:48 - [JobManager]: My job ID is: 02
14:41:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
