18:10:45 - Starting servent [0|localhost|1100]
18:10:45 - Pausing for 190000 ms
18:10:45 - First node in system.
18:10:57 - Got message [1|0||NEW_NODE|10000]
18:10:58 - Sending message [0|0||WELCOME|1]
18:11:00 - Got message [1|1||UPDATE|0]
18:11:00 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=2, neighbors=[[0|localhost|1100], [1|localhost|1200]]}
18:11:00 - [UpdateMessageHandler]: Current node count: 2
18:11:06 - Got message [2|0||NEW_NODE|10000]
18:11:07 - Sending message [0|1||WELCOME|2]
18:11:08 - Got message [2|1||UPDATE|0]
18:11:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=3, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300]]}
18:11:08 - [UpdateMessageHandler]: Current node count: 3
18:11:17 - Got message [3|0||NEW_NODE|10000]
18:11:18 - Sending message [0|2||WELCOME|3]
18:11:20 - Got message [3|1||UPDATE|0]
18:11:20 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
18:11:20 - [UpdateMessageHandler]: Current node count: 4
18:11:27 - Got message [4|0||NEW_NODE|10000]
18:11:27 - Sending message [0|3||WELCOME|4]
18:11:28 - Got message [4|1||UPDATE|0]
18:11:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
18:11:28 - [UpdateMessageHandler]: Current node count: 5
18:11:37 - Got message [5|0||NEW_NODE|10000]
18:11:38 - Sending message [0|4||WELCOME|5]
18:11:39 - Got message [5|1||UPDATE|0]
18:11:39 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
18:11:39 - [UpdateMessageHandler]: Current node count: 6
18:11:47 - Got message [6|0||NEW_NODE|10000]
18:11:47 - Sending message [0|5||WELCOME|6]
18:11:48 - Got message [6|1||UPDATE|0]
18:11:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
18:11:48 - [UpdateMessageHandler]: Current node count: 7
18:11:56 - Got message [7|0||NEW_NODE|10000]
18:11:58 - Sending message [0|6||WELCOME|7]
18:11:59 - Got message [7|1||UPDATE|0]
18:11:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
18:11:59 - [UpdateMessageHandler]: Current node count: 8
18:12:07 - Got message [8|0||NEW_NODE|10000]
18:12:07 - Sending message [0|7||WELCOME|8]
18:12:08 - Got message [8|1||UPDATE|0]
18:12:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
18:12:08 - [UpdateMessageHandler]: Current node count: 9
18:12:16 - Got message [9|0||NEW_NODE|10000]
18:12:18 - Sending message [0|8||WELCOME|9]
18:12:19 - Got message [9|1||UPDATE|0]
18:12:19 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
18:12:19 - [UpdateMessageHandler]: Current node count: 10
18:12:27 - Got message [10|0||NEW_NODE|10000]
18:12:27 - Sending message [0|9||WELCOME|10]
18:12:28 - Got message [10|1||UPDATE|0]
18:12:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
18:12:28 - [UpdateMessageHandler]: Current node count: 11
18:12:36 - Got message [11|0||NEW_NODE|10000]
18:12:38 - Sending message [0|10||WELCOME|11]
18:12:39 - Got message [11|1||UPDATE|0]
18:12:39 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
18:12:39 - [UpdateMessageHandler]: Current node count: 12
18:12:46 - Got message [12|0||NEW_NODE|10000]
18:12:47 - Sending message [0|11||WELCOME|12]
18:12:48 - Got message [12|1||UPDATE|0]
18:12:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
18:12:48 - [UpdateMessageHandler]: Current node count: 13
18:12:56 - Got message [13|0||NEW_NODE|10000]
18:12:58 - Sending message [0|12||WELCOME|13]
18:12:59 - Got message [13|1||UPDATE|0]
18:12:59 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
18:12:59 - [UpdateMessageHandler]: Current node count: 14
18:13:06 - Got message [14|0||NEW_NODE|10000]
18:13:07 - Sending message [0|13||WELCOME|14]
18:13:08 - Got message [14|1||UPDATE|0]
18:13:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
18:13:08 - [UpdateMessageHandler]: Current node count: 15
18:13:55 - Starting job: triangle ...
18:13:55 - [JobHandler]: The limit is: 7 The servent count is:15
18:13:55 - [JobHandler]: Sending requst to neighbors: [[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]
18:13:55 - Pausing for 15000 ms
18:13:56 - Sending message [0|27||JOB_REQUEST|13]
18:13:56 - Sending message [0|18||JOB_REQUEST|4]
18:13:56 - Sending message [0|19||JOB_REQUEST|5]
18:13:56 - Sending message [0|15||JOB_REQUEST|1]
18:13:56 - Sending message [0|25||JOB_REQUEST|11]
18:13:56 - Sending message [0|24||JOB_REQUEST|10]
18:13:57 - Sending message [0|21||JOB_REQUEST|7]
18:13:57 - Sending message [0|28||JOB_REQUEST|14]
18:13:57 - Sending message [0|26||JOB_REQUEST|12]
18:13:57 - Sending message [0|16||JOB_REQUEST|2]
18:13:57 - Got message [13|15|true|JOB_RESPONSE|0]
18:13:57 - Sending message [0|23||JOB_REQUEST|9]
18:13:57 - Got message [4|6|true|JOB_RESPONSE|0]
18:13:57 - Sending message [0|20||JOB_REQUEST|6]
18:13:57 - Sending message [0|22||JOB_REQUEST|8]
18:13:57 - Sending message [0|14||JOB_REQUEST|0]
18:13:57 - Got message [0|14||JOB_REQUEST|0]
18:13:57 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
18:13:57 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
18:13:57 - [AppConfig]: Set active job (is it set?) : true
18:13:57 - [JobHandler]: Uspesno poslat response
18:13:57 - Sending message [0|17||JOB_REQUEST|3]
18:13:57 - Got message [1|3|true|JOB_RESPONSE|0]
18:13:57 - Got message [10|12|true|JOB_RESPONSE|0]
18:13:57 - Got message [5|7|true|JOB_RESPONSE|0]
18:13:58 - Got message [3|5|true|JOB_RESPONSE|0]
18:13:58 - Got message [6|8|true|JOB_RESPONSE|0]
18:13:58 - [JobHandler]: Entered job devide for: triangle
18:13:58 - [JobHandler]: [JobNodeData{id='2'}, JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='10'}, JobNodeData{id='11'}, JobNodeData{id='12'}]
18:13:58 - Got message [2|4|true|JOB_RESPONSE|0]
18:13:58 - Got message [14|16|true|JOB_RESPONSE|0]
18:13:58 - Got message [12|14|true|JOB_RESPONSE|0]
18:13:58 - Got message [7|9|true|JOB_RESPONSE|0]
18:13:58 - Got message [11|13|true|JOB_RESPONSE|0]
18:13:58 - Got message [9|11|true|JOB_RESPONSE|0]
18:13:58 - Got message [8|10|true|JOB_RESPONSE|0]
18:13:58 - Sending message [0|29|true|JOB_RESPONSE|0]
18:13:58 - Got message [0|29|true|JOB_RESPONSE|0]
18:13:58 - Got message [5|8||JOB_REQUEST|0]
18:13:58 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
18:13:58 - [JobHandler]: Stavio u queue da odgovorim kasnije
18:13:58 - Sending message [0|36|true|JOB_RESPONSE|5]
18:13:58 - Sending message [0|33|true|JOB_RESPONSE|10]
18:13:58 - Sending message [0|40|false|JOB_RESPONSE|7]
18:13:58 - Sending message [0|32|true|JOB_RESPONSE|3]
18:13:59 - Sending message [0|43|false|JOB_RESPONSE|8]
18:13:59 - Sending message [0|35|true|JOB_RESPONSE|4]
18:13:59 - Sending message [0|41|false|JOB_RESPONSE|11]
18:13:59 - Sending message [0|31|true|JOB_RESPONSE|6]
18:13:59 - Sending message [0|30|true|JOB_RESPONSE|13]
18:13:59 - Sending message [0|44|false|JOB_RESPONSE|0]
18:13:59 - Got message [0|44|false|JOB_RESPONSE|0]
18:13:59 - [JobHandler]: Pozvan clear, kada nije prihvacen job, znaci odgovaram sa true na element u queue-u
18:13:59 - [JobHandler]: Uspesno odgovorio
18:13:59 - Sending message [0|34|true|JOB_RESPONSE|1]
18:13:59 - Sending message [0|37|false|JOB_RESPONSE|2]
18:13:59 - Sending message [0|38|false|JOB_RESPONSE|14]
18:13:59 - Sending message [0|42|false|JOB_RESPONSE|9]
18:13:59 - Sending message [0|39|false|JOB_RESPONSE|12]
18:14:00 - Sending message [0|45|true|JOB_RESPONSE|5]
18:14:01 - Got message [5|25|true|JOB_RESPONSE|0]
18:14:01 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
18:14:01 - [AppConfig]: Set active job (is it set?) : true
18:14:01 - [Fractal Worker]: Started fractal worker
18:14:10 - [ResultCommand]: Finding result for: triangle
18:14:10 - Pausing for 5000 ms
18:14:11 - Sending message [0|46|RESULT_REQUEST|RESULT|0]
18:14:11 - Sending message [0|53|RESULT_REQUEST|RESULT|7]
18:14:11 - Got message [0|46|RESULT_REQUEST|RESULT|0]
18:14:11 - [ResultMessageHandler]: Got request message from: triangle
18:14:11 - [ResultMessageHandler]: Went through with the request
18:14:11 - Sending message [0|55|RESULT_REQUEST|RESULT|9]
18:14:11 - Sending message [0|51|RESULT_REQUEST|RESULT|5]
18:14:11 - Sending message [0|52|RESULT_REQUEST|RESULT|6]
18:14:12 - Sending message [0|60|RESULT_REQUEST|RESULT|14]
18:14:12 - Sending message [0|50|RESULT_REQUEST|RESULT|4]
18:14:12 - Sending message [0|56|RESULT_REQUEST|RESULT|10]
18:14:12 - Sending message [0|57|RESULT_REQUEST|RESULT|11]
18:14:12 - Sending message [0|54|RESULT_REQUEST|RESULT|8]
18:14:12 - Sending message [0|48|RESULT_REQUEST|RESULT|2]
18:14:12 - Sending message [0|49|RESULT_REQUEST|RESULT|3]
18:14:12 - Sending message [0|47|RESULT_REQUEST|RESULT|1]
18:14:12 - Sending message [0|59|RESULT_REQUEST|RESULT|13]
18:14:12 - Sending message [0|58|RESULT_REQUEST|RESULT|12]
18:14:13 - Got message [5|30|RESULT_RESPONSE|RESULT|0]
18:14:13 - Got message [3|7|RESULT_RESPONSE|RESULT|0]
18:14:13 - Got message [4|8|RESULT_RESPONSE|RESULT|0]
18:14:13 - Got message [6|10|RESULT_RESPONSE|RESULT|0]
18:14:13 - Got message [10|14|RESULT_RESPONSE|RESULT|0]
18:14:14 - Got message [13|17|RESULT_RESPONSE|RESULT|0]
18:14:14 - Got message [1|5|RESULT_RESPONSE|RESULT|0]
18:14:14 - [Result Handler]: Drawing result
18:14:14 - Got message [5|31|RESULT_REQUEST|RESULT|0]
18:14:14 - [ResultMessageHandler]: Got request message from: pentagon
18:14:14 - [ResultMessageHandler]: Went through with the request
18:14:15 - Sending message [0|61|RESULT_RESPONSE|RESULT|5]
18:14:15 - Quitting...
18:14:16 - [JobManager]: I started my job: pentagon
18:14:16 - [JobManager]: My job ID is: 1
18:14:16 - [Result Handler]: Done drawing job: triangle with dots:[Dot{x=0, y=1080}, Dot{x=960, y=0}, Dot{x=1920, y=1080}]
18:14:16 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=1109, y=226}, Dot{x=950, y=110}, Dot{x=790, y=226}, Dot{x=1057, y=418}, Dot{x=857, y=418}]
