15:54:39 - Starting servent [17|localhost|1118]
15:54:39 - Pausing for 180000 ms
15:54:39 - [ServentInitializer]: Sending new node message to: [10000|localhost|1100]
15:54:40 - Sending message [17|0||NEW_NODE|10000]
15:54:41 - Got message [0|16||WELCOME|17]
15:54:41 - [MessageUtil]: Message type: WELCOME
15:54:41 - [SSListener]: Got message type: WELCOME
15:54:41 - [WelcomeMessageHandler]: Got welcome message
15:54:42 - Sending message [17|11||UPDATE|10]
15:54:42 - Sending message [17|9||UPDATE|8]
15:54:42 - Sending message [17|3||UPDATE|2]
15:54:42 - Sending message [17|5||UPDATE|4]
15:54:42 - Sending message [17|18||UPDATE|17]
15:54:42 - Got message [17|18||UPDATE|17]
15:54:42 - [MessageUtil]: Message type: UPDATE
15:54:42 - [SSListener]: Got message type: UPDATE
15:54:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
15:54:42 - Sending message [17|15||UPDATE|14]
15:54:42 - Sending message [17|8||UPDATE|7]
15:54:42 - Sending message [17|16||UPDATE|15]
15:54:42 - Sending message [17|13||UPDATE|12]
15:54:42 - Sending message [17|4||UPDATE|3]
15:54:42 - Sending message [17|14||UPDATE|13]
15:54:42 - Sending message [17|12||UPDATE|11]
15:54:42 - Sending message [17|6||UPDATE|5]
15:54:42 - Sending message [17|1||UPDATE|0]
15:54:42 - Sending message [17|10||UPDATE|9]
15:54:42 - Sending message [17|7||UPDATE|6]
15:54:42 - Sending message [17|17||UPDATE|16]
15:54:43 - Sending message [17|2||UPDATE|1]
15:54:50 - Got message [0|33||JOB_REQUEST|17]
15:54:50 - [MessageUtil]: Message type: JOB_REQUEST
15:54:50 - [SSListener]: Got message type: JOB_REQUEST
15:54:50 - [JobHandler]: Elsovao
15:54:51 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
15:54:52 - Sending message [17|19|true|JOB_RESPONSE|0]
15:54:52 - Got message [0|50|false|JOB_RESPONSE|17]
15:54:52 - [MessageUtil]: Message type: JOB_RESPONSE
15:54:52 - [SSListener]: Got message type: JOB_RESPONSE
15:55:05 - Got message [0|68|RESULT_REQUEST|RESULT|17]
15:55:05 - [MessageUtil]: Message type: RESULT
15:55:05 - [SSListener]: Got message type: RESULT
15:55:05 - [ResultMessageHandler]: Got request message from: triangle
15:55:42 - Got message [5|24||JOB_REQUEST|17]
15:55:42 - [MessageUtil]: Message type: JOB_REQUEST
15:55:42 - [SSListener]: Got message type: JOB_REQUEST
15:55:57 - Got message [5|42|RESULT_REQUEST|RESULT|17]
15:55:57 - [MessageUtil]: Message type: RESULT
15:55:57 - [SSListener]: Got message type: RESULT
15:55:57 - [ResultMessageHandler]: Got request message from: pentagon
