17:32:32 - Starting servent [4|localhost|1500]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|3||JOB_REQUEST|4]
17:32:34 - [AppConfig]: Set active job to : false
17:32:35 - Sending message [4|0|true|JOB_RESPONSE|0]
17:32:37 - Got message [0|17|true|JOB_RESPONSE|4]
17:32:37 - [AppConfig]: Set active job to : true
17:32:37 - [Fractal Worker]: Started fractal worker
17:32:39 - Got message [0|32|RESULT_REQUEST|RESULT|4]
17:32:40 - Sending message [4|1|RESULT_RESPONSE|RESULT|0]
17:32:47 - Quitting...
17:32:47 - [JobManager]: My job ID is: 01
17:32:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=540}, Dot{x=720, y=810}, Dot{x=240, y=810}]
