17:44:55 - Starting servent [4|localhost|1500]
17:44:55 - Pausing for 15000 ms
17:44:57 - Got message [0|3||JOB_REQUEST|4]
17:44:57 - [AppConfig]: Set active job to : ActiveJob{job=Job{name='triangle', n=3, p=0.5, w=1920, h=1080, A={(0, 1080)=Dot{x=0, y=1080}, (960, 0)=Dot{x=960, y=0}, (1920, 1080)=Dot{x=1920, y=1080}}}, active=true, jobNodes={}, section=null}
17:44:58 - Sending message [4|0|true|JOB_RESPONSE|0]
17:44:59 - Got message [0|6|true|JOB_RESPONSE|4]
17:44:59 - [AppConfig]: Set active job to : ActiveJob{job=Job{name='triangle', n=3, p=0.5, w=1920, h=1080, A={(0, 1080)=Dot{x=0, y=1080}, (960, 0)=Dot{x=960, y=0}, (1920, 1080)=Dot{x=1920, y=1080}}}, active=true, jobNodes={0=Node{serventInfo=[0|localhost|1100], ID='0'}, 1=Node{serventInfo=[3|localhost|1400], ID='NOT_SET'}, 2=Node{serventInfo=[4|localhost|1500], ID='NOT_SET'}}, section=Section{size=0, depth=1, dots=[Dot{x=1920, y=1080}, Dot{x=1440, y=540}, Dot{x=960, y=1080}]}}
17:44:59 - [Fractal Worker]: Started fractal worker
17:45:02 - Got message [0|11||RESULT|4]
17:45:02 - [ResultMessageHandler]: Got request message from[0|11||RESULT|4]
17:45:02 - [Result Handler]: Before sending result my node is:Node{serventInfo=[4|localhost|1500], ID='2'}
17:45:02 - [Result Handler]: Sent result response message
17:45:03 - Got message [0|12||RESULT|4]
17:45:03 - [Result Handler]: Not done yet rm:0
17:45:03 - Sending message [4|1||RESULT|4]
17:45:04 - Got message [3|1||RESULT|4]
17:45:04 - [Result Handler]: Not done yet rm:0
17:45:04 - Got message [4|1||RESULT|4]
17:45:04 - [Result Handler]: Not done yet rm:0
