14:42:35 - Starting servent [16|localhost|1117]
14:42:35 - Pausing for 30000 ms
14:42:35 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:42:36 - Sending message [16|0||NEW_NODE|10000]
14:42:37 - Got message [0|15||WELCOME|16]
14:42:37 - [WelcomeMessageHandler]: Got welcome message
14:42:37 - Sending message [16|2||UPDATE|1]
14:42:38 - Sending message [16|14||UPDATE|13]
14:42:38 - Sending message [16|3||UPDATE|2]
14:42:38 - Sending message [16|4||UPDATE|3]
14:42:38 - Sending message [16|8||UPDATE|7]
14:42:38 - Sending message [16|1||UPDATE|0]
14:42:38 - Sending message [16|17||UPDATE|16]
14:42:38 - Got message [16|17||UPDATE|16]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:38 - Sending message [16|7||UPDATE|6]
14:42:38 - Sending message [16|13||UPDATE|12]
14:42:38 - Sending message [16|6||UPDATE|5]
14:42:38 - Sending message [16|5||UPDATE|4]
14:42:38 - Sending message [16|12||UPDATE|11]
14:42:38 - Sending message [16|16||UPDATE|15]
14:42:38 - Sending message [16|9||UPDATE|8]
14:42:38 - Sending message [16|11||UPDATE|10]
14:42:38 - Sending message [16|15||UPDATE|14]
14:42:38 - Sending message [16|10||UPDATE|9]
14:42:48 - Got message [17|17||UPDATE|16]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:05 - Pausing for 25000 ms
14:43:06 - Got message [0|33||JOB_REQUEST|16]
14:43:07 - Sending message [16|18|true|JOB_RESPONSE|0]
14:43:08 - Got message [5|24||JOB_REQUEST|16]
14:43:08 - Got message [0|52|false|JOB_RESPONSE|16]
14:43:09 - Sending message [16|19|true|JOB_RESPONSE|5]
14:43:11 - Got message [5|27|true|JOB_RESPONSE|16]
14:43:11 - [Fractal Worker]: Started fractal worker
14:43:21 - Got message [0|71|RESULT_REQUEST|RESULT|16]
14:43:23 - Got message [5|54|RESULT_REQUEST|RESULT|16]
14:43:24 - Sending message [16|20|RESULT_RESPONSE|RESULT|5]
14:43:30 - Quitting...
14:43:30 - [JobManager]: I started my job: pentagon
14:43:30 - [JobManager]: My job ID is: 00
14:43:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=792, y=872}, Dot{x=734, y=829}, Dot{x=773, y=944}, Dot{x=675, y=872}, Dot{x=700, y=944}]
