13:58:43 - Starting servent [1|localhost|1200]
13:58:43 - Pausing for 15000 ms
13:58:45 - Got message [0|0||JOB_REQUEST|1]
13:58:46 - Sending message [1|0|true|JOB_RESPONSE|0]
13:58:47 - Got message [0|7|true|JOB_RESPONSE|1]
13:58:47 - [Fractal Worker]: Started fractal worker
13:58:50 - Got message [0|12|RESULT_REQUEST|RESULT|1]
13:58:52 - Sending message [1|1|RESULT_RESPONSE|RESULT|0]
13:58:58 - Quitting...
13:58:59 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1920, y=1080}, Dot{x=1440, y=540}, Dot{x=960, y=1080}]
