15:42:21 - Starting servent [3|localhost|1400]
15:42:21 - Pausing for 15000 ms
15:42:23 - Got message [0|2||JOB_REQUEST|3]
15:42:24 - Sending message [3|0|true|JOB_RESPONSE|0]
15:42:26 - Got message [0|21|true|JOB_RESPONSE|3]
15:42:26 - [Fractal Worker]: Started fractal worker
15:42:29 - Got message [0|31|RESULT_REQUEST|RESULT|3]
15:42:29 - Sending message [3|1|RESULT_RESPONSE|RESULT|0]
15:42:36 - Quitting...
15:42:36 - [JobManager]: My job ID is: 10
15:42:37 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=0}, Dot{x=720, y=270}, Dot{x=1200, y=270}]
