17:32:32 - Starting servent [12|localhost|1113]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|11||JOB_REQUEST|12]
17:32:34 - [AppConfig]: Set active job to : false
17:32:36 - Sending message [12|0|true|JOB_RESPONSE|0]
17:32:37 - Got message [0|27|false|JOB_RESPONSE|12]
17:32:37 - [JobResponseMessageHandler]: izaslo iz clear
17:32:37 - [AppConfig]: Set active job to : false
17:32:37 - [JobResponseMessageHandler]: Uslo u clear
17:32:39 - Got message [0|40|RESULT_REQUEST|RESULT|12]
17:32:47 - Quitting...
