17:47:38 - Starting servent [0|localhost|1100]
17:47:38 - Pausing for 1000 ms
17:47:39 - Staring job: triangle ...
17:47:39 - Pausing for 15000 ms
17:47:39 - Sending message [0|3||JOB_REQUEST|4]
17:47:40 - Sending message [0|1||JOB_REQUEST|2]
17:47:40 - Sending message [0|0||JOB_REQUEST|1]
17:47:40 - Sending message [0|2||JOB_REQUEST|3]
17:47:40 - Got message [4|0|true|JOB_RESPONSE|0]
17:47:41 - Got message [3|0|true|JOB_RESPONSE|0]
17:47:41 - Got message [1|0|true|JOB_RESPONSE|0]
17:47:41 - Got message [2|0|true|JOB_RESPONSE|0]
17:47:41 - Sending message [0|6|true|JOB_RESPONSE|4]
17:47:42 - Sending message [0|4|true|JOB_RESPONSE|0]
17:47:42 - Got message [0|4|true|JOB_RESPONSE|0]
17:47:42 - Sending message [0|5|true|JOB_RESPONSE|3]
17:47:42 - Sending message [0|7|false|JOB_RESPONSE|1]
17:47:42 - Sending message [0|8|false|JOB_RESPONSE|2]
17:47:43 - Done drawing: triangle with dots:[Dot{x=480, y=540}, Dot{x=960, y=1080}, Dot{x=0, y=1080}]
