19:20:09 - Starting servent [3|localhost|1400]
19:20:09 - Pausing for 160000 ms
19:20:09 - [ServentInitializer]: Sending new node message to: [10000||1100]
19:20:10 - Sending message [3|0||NEW_NODE|10000]
19:20:11 - Got message [0|2||WELCOME|3]
19:20:11 - [WelcomeMessageHandler]: Got welcome message
19:20:12 - Sending message [3|3||UPDATE|2]
19:20:12 - Sending message [3|2||UPDATE|1]
19:20:12 - Sending message [3|1||UPDATE|0]
19:20:12 - Sending message [3|4||UPDATE|3]
19:20:12 - Got message [3|4||UPDATE|3]
19:20:12 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=4, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400]]}
19:20:12 - [UpdateMessageHandler]: Current node count: 4
19:20:23 - Got message [4|4||UPDATE|3]
19:20:23 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
19:20:23 - [UpdateMessageHandler]: Current node count: 5
19:20:32 - Got message [5|4||UPDATE|3]
19:20:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
19:20:32 - [UpdateMessageHandler]: Current node count: 6
19:20:43 - Got message [6|4||UPDATE|3]
19:20:43 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
19:20:43 - [UpdateMessageHandler]: Current node count: 7
19:20:52 - Got message [7|4||UPDATE|3]
19:20:52 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
19:20:52 - [UpdateMessageHandler]: Current node count: 8
19:21:02 - Got message [8|4||UPDATE|3]
19:21:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
19:21:02 - [UpdateMessageHandler]: Current node count: 9
19:21:12 - Got message [9|4||UPDATE|3]
19:21:12 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
19:21:12 - [UpdateMessageHandler]: Current node count: 10
19:21:22 - Got message [10|4||UPDATE|3]
19:21:22 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
19:21:22 - [UpdateMessageHandler]: Current node count: 11
19:21:32 - Got message [11|4||UPDATE|3]
19:21:32 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
19:21:32 - [UpdateMessageHandler]: Current node count: 12
19:21:42 - Got message [12|4||UPDATE|3]
19:21:42 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
19:21:42 - [UpdateMessageHandler]: Current node count: 13
19:21:52 - Got message [13|4||UPDATE|3]
19:21:52 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
19:21:52 - [UpdateMessageHandler]: Current node count: 14
19:22:02 - Got message [14|4||UPDATE|3]
19:22:02 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
19:22:02 - [UpdateMessageHandler]: Current node count: 15
19:22:49 - Pausing for 25000 ms
19:22:49 - Got message [0|17||JOB_REQUEST|3]
19:22:49 - [JobHandler]: Dobio zahtev za novi posao, stavljam ga kao aktivnom i saljem true response
19:22:49 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null, isSet=false}
19:22:49 - [AppConfig]: Set active job (is it set?) : true
19:22:49 - [JobHandler]: Uspesno poslat response
19:22:51 - Sending message [3|5|true|JOB_RESPONSE|0]
19:22:51 - Got message [0|36|true|JOB_RESPONSE|3]
19:22:51 - [JobHandler]: Pozvan clear kad je bool accepted, znaci svima odgovaram sa false responsom
19:22:51 - [AppConfig]: Set active job (is it set?) : true
19:22:51 - [Fractal Worker]: Started fractal worker
19:22:52 - Got message [5|11||JOB_REQUEST|3]
19:22:52 - [JobHandler]: Dobio zahtev za novi posao ali je vec aktivan drugi
19:22:52 - [JobHandler]: Poslao odbijanje jer mi je posao vec aktivan
19:22:53 - Sending message [3|6|false|JOB_RESPONSE|5]
19:23:04 - Got message [0|49|RESULT_REQUEST|RESULT|3]
19:23:04 - [ResultMessageHandler]: Got request message from: triangle
19:23:04 - [ResultMessageHandler]: Went through with the request
19:23:06 - Sending message [3|7|RESULT_RESPONSE|RESULT|0]
19:23:07 - Got message [5|34|RESULT_REQUEST|RESULT|3]
19:23:07 - [ResultMessageHandler]: Got request message from: pentagon
19:23:07 - [ResultMessageHandler]: Went through with the request
19:23:14 - Quitting...
19:23:14 - [JobManager]: I started my job: triangle
19:23:14 - [JobManager]: My job ID is: 02
19:23:15 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
