18:31:21 - Starting servent [5|localhost|1600]
18:31:21 - Pausing for 2000 ms
18:31:23 - Got message [0|4||JOB_REQUEST|5]
18:31:23 - [JobHandler]: Elsovao
18:31:23 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:23 - Starting job: pentagon ...
18:31:23 - [JobHandler]: The limit is: 9 The servent count is:18
18:31:23 - Pausing for 15000 ms
18:31:24 - Sending message [5|6||JOB_REQUEST|6]
18:31:24 - Sending message [5|13||JOB_REQUEST|13]
18:31:24 - Sending message [5|10||JOB_REQUEST|10]
18:31:24 - Sending message [5|8||JOB_REQUEST|8]
18:31:24 - Sending message [5|12||JOB_REQUEST|12]
18:31:24 - Sending message [5|17||JOB_REQUEST|17]
18:31:24 - Sending message [5|15||JOB_REQUEST|15]
18:31:24 - Sending message [5|14||JOB_REQUEST|14]
18:31:24 - Sending message [5|11||JOB_REQUEST|11]
18:31:24 - Sending message [5|9||JOB_REQUEST|9]
18:31:24 - Sending message [5|3||JOB_REQUEST|2]
18:31:24 - Sending message [5|4||JOB_REQUEST|3]
18:31:24 - Sending message [5|5||JOB_REQUEST|4]
18:31:24 - Sending message [5|2||JOB_REQUEST|1]
18:31:24 - Sending message [5|0|true|JOB_RESPONSE|0]
18:31:24 - Sending message [5|16||JOB_REQUEST|16]
18:31:24 - Sending message [5|1||JOB_REQUEST|0]
18:31:25 - Sending message [5|7||JOB_REQUEST|7]
18:31:25 - Got message [0|23|true|JOB_RESPONSE|5]
18:31:25 - [Fractal Worker]: Started fractal worker
18:31:26 - Got message [13|1|false|JOB_RESPONSE|5]
18:31:26 - Got message [0|30|true|JOB_RESPONSE|5]
18:31:26 - Got message [8|1|false|JOB_RESPONSE|5]
18:31:26 - Got message [1|1|false|JOB_RESPONSE|5]
18:31:26 - Got message [7|1|true|JOB_RESPONSE|5]
18:31:26 - Got message [3|1|false|JOB_RESPONSE|5]
18:31:26 - Got message [15|1|false|JOB_RESPONSE|5]
18:31:26 - Got message [11|1|false|JOB_RESPONSE|5]
18:31:26 - Got message [6|1|true|JOB_RESPONSE|5]
18:31:26 - Got message [4|1|true|JOB_RESPONSE|5]
18:31:27 - Got message [2|1|true|JOB_RESPONSE|5]
18:31:27 - Got message [16|1|true|JOB_RESPONSE|5]
18:31:27 - Got message [14|1|true|JOB_RESPONSE|5]
18:31:27 - Got message [12|1|false|JOB_RESPONSE|5]
18:31:27 - Got message [10|1|true|JOB_RESPONSE|5]
18:31:27 - Got message [17|1|false|JOB_RESPONSE|5]
18:31:27 - Got message [9|1|true|JOB_RESPONSE|5]
18:31:27 - [JobHandler]: Entered job devide for: pentagon
18:31:27 - [JobHandler]: [JobNodeData{id='1'}, JobNodeData{id='2'}, JobNodeData{id='3'}, JobNodeData{id='4'}, JobNodeData{id='00'}, JobNodeData{id='01'}, JobNodeData{id='02'}, JobNodeData{id='03'}, JobNodeData{id='04'}]
18:31:28 - Sending message [5|22|true|JOB_RESPONSE|7]
18:31:28 - Sending message [5|23|true|JOB_RESPONSE|14]
18:31:28 - Sending message [5|25|true|JOB_RESPONSE|4]
18:31:28 - Sending message [5|19|true|JOB_RESPONSE|0]
18:31:28 - Sending message [5|24|true|JOB_RESPONSE|9]
18:31:28 - Sending message [5|26|true|JOB_RESPONSE|10]
18:31:28 - Sending message [5|20|true|JOB_RESPONSE|6]
18:31:28 - Sending message [5|18|true|JOB_RESPONSE|16]
18:31:29 - Sending message [5|21|true|JOB_RESPONSE|2]
18:31:38 - [ResultCommand]: Finding result for: pentagon
18:31:38 - Pausing for 8000 ms
18:31:38 - Got message [0|40|RESULT_REQUEST|RESULT|5]
18:31:38 - [ResultMessageHandler]: Got request message fromtriangle
18:31:38 - [Result Handler]: 1
18:31:38 - [Result Handler]: 2
18:31:38 - [Result Handler]: 3
18:31:38 - [Result Handler]: 4
18:31:38 - [Result Handler]: 5
18:31:39 - Sending message [5|39|RESULT_REQUEST|RESULT|12]
18:31:39 - Sending message [5|35|RESULT_REQUEST|RESULT|8]
18:31:39 - Sending message [5|27|RESULT_REQUEST|RESULT|0]
18:31:39 - Sending message [5|32|RESULT_REQUEST|RESULT|5]
18:31:39 - Got message [5|32|RESULT_REQUEST|RESULT|5]
18:31:39 - [ResultMessageHandler]: Got request message frompentagon
18:31:39 - Sending message [5|37|RESULT_REQUEST|RESULT|10]
18:31:39 - Sending message [5|38|RESULT_REQUEST|RESULT|11]
18:31:39 - Sending message [5|33|RESULT_REQUEST|RESULT|6]
18:31:39 - Sending message [5|30|RESULT_REQUEST|RESULT|3]
18:31:39 - Sending message [5|43|RESULT_REQUEST|RESULT|16]
18:31:39 - Sending message [5|28|RESULT_REQUEST|RESULT|1]
18:31:39 - Sending message [5|41|RESULT_REQUEST|RESULT|14]
18:31:39 - Sending message [5|42|RESULT_REQUEST|RESULT|15]
18:31:39 - Sending message [5|34|RESULT_REQUEST|RESULT|7]
18:31:39 - Sending message [5|29|RESULT_REQUEST|RESULT|2]
18:31:39 - Sending message [5|31|RESULT_REQUEST|RESULT|4]
18:31:39 - Sending message [5|40|RESULT_REQUEST|RESULT|13]
18:31:39 - Sending message [5|44|RESULT_REQUEST|RESULT|17]
18:31:40 - Sending message [5|45|RESULT_RESPONSE|RESULT|0]
18:31:40 - Sending message [5|36|RESULT_REQUEST|RESULT|9]
18:31:40 - Got message [6|2|RESULT_RESPONSE|RESULT|5]
18:31:40 - [Result Handler]: Not done yet rm:0
18:31:40 - [Result Handler]: Not done yet rm:1
18:31:40 - Got message [10|2|RESULT_RESPONSE|RESULT|5]
18:31:40 - [Result Handler]: Not done yet rm:1
18:31:40 - [Result Handler]: Not done yet rm:2
18:31:40 - Got message [7|2|RESULT_RESPONSE|RESULT|5]
18:31:40 - [Result Handler]: Not done yet rm:2
18:31:40 - [Result Handler]: Not done yet rm:3
18:31:41 - Got message [16|2|RESULT_RESPONSE|RESULT|5]
18:31:41 - [Result Handler]: Not done yet rm:3
18:31:41 - [Result Handler]: Not done yet rm:4
18:31:41 - Got message [2|2|RESULT_RESPONSE|RESULT|5]
18:31:41 - [Result Handler]: Not done yet rm:4
18:31:41 - [Result Handler]: Not done yet rm:5
18:31:41 - Got message [4|2|RESULT_RESPONSE|RESULT|5]
18:31:41 - [Result Handler]: Not done yet rm:5
18:31:41 - [Result Handler]: Not done yet rm:6
18:31:42 - Got message [14|2|RESULT_RESPONSE|RESULT|5]
18:31:42 - [Result Handler]: Not done yet rm:6
18:31:42 - [Result Handler]: Not done yet rm:7
18:31:42 - Got message [9|2|RESULT_RESPONSE|RESULT|5]
18:31:42 - [Result Handler]: Not done yet rm:7
18:31:42 - [Result Handler]: Not done yet rm:8
18:31:42 - Got message [0|53|RESULT_RESPONSE|RESULT|5]
18:31:42 - [Result Handler]: Not done yet rm:8
18:31:42 - [Result Handler]: Not done yet rm:9
18:31:44 - [Result Handler]: Done drawing job: pentagon with dots:[Dot{x=700, y=944}, Dot{x=950, y=110}, Dot{x=1240, y=944}, Dot{x=520, y=426}, Dot{x=1380, y=426}]
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 20
18:31:46 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1920, y=1080}, Dot{x=1680, y=810}, Dot{x=1440, y=1080}]
