18:31:21 - Starting servent [7|localhost|1800]
18:31:21 - Pausing for 25000 ms
18:31:23 - Got message [0|6||JOB_REQUEST|7]
18:31:23 - [JobHandler]: Elsovao
18:31:23 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Sending message [7|0|true|JOB_RESPONSE|0]
18:31:25 - Got message [5|7||JOB_REQUEST|7]
18:31:25 - Got message [0|27|false|JOB_RESPONSE|7]
18:31:26 - Sending message [7|1|true|JOB_RESPONSE|5]
18:31:28 - Got message [5|22|true|JOB_RESPONSE|7]
18:31:28 - [Fractal Worker]: Started fractal worker
18:31:38 - Got message [0|42|RESULT_REQUEST|RESULT|7]
18:31:38 - [ResultMessageHandler]: Got request message fromtriangle
18:31:39 - Got message [5|34|RESULT_REQUEST|RESULT|7]
18:31:39 - [ResultMessageHandler]: Got request message frompentagon
18:31:39 - [Result Handler]: 1
18:31:39 - [Result Handler]: 2
18:31:39 - [Result Handler]: 3
18:31:39 - [Result Handler]: 4
18:31:39 - [Result Handler]: 5
18:31:40 - Sending message [7|2|RESULT_RESPONSE|RESULT|5]
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 02
18:31:48 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=800, y=872}, Dot{x=859, y=829}, Dot{x=918, y=872}, Dot{x=899, y=944}, Dot{x=825, y=944}]
