17:42:50 - Starting servent [6|localhost|1700]
17:42:50 - Pausing for 15000 ms
17:42:52 - Got message [0|5||JOB_REQUEST|6]
17:42:53 - Sending message [6|0|true|JOB_RESPONSE|0]
17:42:53 - Got message [5|6||JOB_REQUEST|6]
17:42:53 - Got message [0|20|true|JOB_RESPONSE|6]
17:42:53 - [Fractal Worker]: Started fractal worker
17:42:55 - Sending message [6|1|false|JOB_RESPONSE|5]
17:42:57 - Got message [0|35|RESULT_REQUEST|RESULT|6]
17:42:57 - Got message [5|28|RESULT_REQUEST|RESULT|6]
17:42:58 - Sending message [6|2|RESULT_RESPONSE|RESULT|0]
17:43:05 - Quitting...
17:43:05 - [JobManager]: My job ID is: 10
17:43:05 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=0}, Dot{x=720, y=270}, Dot{x=1200, y=270}]
