18:31:21 - Starting servent [13|localhost|1114]
18:31:21 - Pausing for 25000 ms
18:31:23 - Got message [0|12||JOB_REQUEST|13]
18:31:23 - [JobHandler]: Elsovao
18:31:23 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Got message [5|13||JOB_REQUEST|13]
18:31:24 - Sending message [13|0|true|JOB_RESPONSE|0]
18:31:25 - Got message [0|24|true|JOB_RESPONSE|13]
18:31:25 - [Fractal Worker]: Started fractal worker
18:31:26 - Sending message [13|1|false|JOB_RESPONSE|5]
18:31:38 - Got message [0|48|RESULT_REQUEST|RESULT|13]
18:31:38 - [ResultMessageHandler]: Got request message fromtriangle
18:31:38 - [Result Handler]: 1
18:31:38 - [Result Handler]: 2
18:31:38 - [Result Handler]: 3
18:31:38 - [Result Handler]: 4
18:31:38 - [Result Handler]: 5
18:31:39 - Sending message [13|2|RESULT_RESPONSE|RESULT|0]
18:31:39 - Got message [5|40|RESULT_REQUEST|RESULT|13]
18:31:39 - [ResultMessageHandler]: Got request message frompentagon
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 10
18:31:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=0}, Dot{x=720, y=270}, Dot{x=1200, y=270}]
