14:42:05 - Starting servent [13|localhost|1114]
14:42:05 - Pausing for 60000 ms
14:42:05 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:42:06 - Sending message [13|0||NEW_NODE|10000]
14:42:07 - Got message [0|12||WELCOME|13]
14:42:07 - [WelcomeMessageHandler]: Got welcome message
14:42:08 - Sending message [13|8||UPDATE|7]
14:42:08 - Sending message [13|13||UPDATE|12]
14:42:08 - Sending message [13|12||UPDATE|11]
14:42:08 - Sending message [13|5||UPDATE|4]
14:42:08 - Sending message [13|10||UPDATE|9]
14:42:08 - Sending message [13|14||UPDATE|13]
14:42:08 - Got message [13|14||UPDATE|13]
14:42:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
14:42:08 - [UpdateMessageHandler]: Current node count: 14
14:42:08 - Sending message [13|1||UPDATE|0]
14:42:08 - Sending message [13|2||UPDATE|1]
14:42:08 - Sending message [13|3||UPDATE|2]
14:42:08 - Sending message [13|4||UPDATE|3]
14:42:08 - Sending message [13|9||UPDATE|8]
14:42:08 - Sending message [13|7||UPDATE|6]
14:42:08 - Sending message [13|6||UPDATE|5]
14:42:09 - Sending message [13|11||UPDATE|10]
14:42:17 - Got message [14|14||UPDATE|13]
14:42:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
14:42:17 - [UpdateMessageHandler]: Current node count: 15
14:42:28 - Got message [15|14||UPDATE|13]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|14||UPDATE|13]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|14||UPDATE|13]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:05 - Pausing for 25000 ms
14:43:05 - Got message [0|30||JOB_REQUEST|13]
14:43:06 - Sending message [13|15|true|JOB_RESPONSE|0]
14:43:08 - Got message [0|42|true|JOB_RESPONSE|13]
14:43:08 - [Fractal Worker]: Started fractal worker
14:43:08 - Got message [5|21||JOB_REQUEST|13]
14:43:09 - Sending message [13|16|false|JOB_RESPONSE|5]
14:43:21 - Got message [0|68|RESULT_REQUEST|RESULT|13]
14:43:22 - Sending message [13|17|RESULT_RESPONSE|RESULT|0]
14:43:23 - Got message [5|51|RESULT_REQUEST|RESULT|13]
14:43:30 - Quitting...
14:43:30 - [JobManager]: I started my job: triangle
14:43:30 - [JobManager]: My job ID is: 02
14:43:31 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=960, y=1080}, Dot{x=720, y=810}]
