14:41:33 - Starting servent [12|localhost|1113]
14:41:33 - Pausing for 15000 ms
14:41:34 - Got message [0|11||JOB_REQUEST|12]
14:41:35 - Sending message [12|0|true|JOB_RESPONSE|0]
14:41:37 - Got message [0|14|true|JOB_RESPONSE|12]
14:41:37 - [Fractal Worker]: Started fractal worker
14:41:40 - Got message [0|40|RESULT_REQUEST|RESULT|12]
14:41:41 - Sending message [12|1|RESULT_RESPONSE|RESULT|0]
14:41:48 - Quitting...
14:41:48 - [JobManager]: My job ID is: 00
14:41:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=1080}, Dot{x=240, y=810}, Dot{x=0, y=1080}]
