17:32:32 - Starting servent [14|localhost|1115]
17:32:32 - Pausing for 15000 ms
17:32:34 - Got message [0|13||JOB_REQUEST|14]
17:32:34 - [AppConfig]: Set active job to : false
17:32:35 - Sending message [14|0|true|JOB_RESPONSE|0]
17:32:36 - Got message [0|19|true|JOB_RESPONSE|14]
17:32:36 - [AppConfig]: Set active job to : true
17:32:36 - [Fractal Worker]: Started fractal worker
17:32:39 - Got message [0|42|RESULT_REQUEST|RESULT|14]
17:32:40 - Sending message [14|1|RESULT_RESPONSE|RESULT|0]
17:32:47 - Quitting...
17:32:47 - [JobManager]: My job ID is: 2
17:32:48 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1920, y=1080}, Dot{x=1440, y=540}, Dot{x=960, y=1080}]
