17:42:49 - Starting servent [14|localhost|1115]
17:42:50 - Pausing for 15000 ms
17:42:52 - Got message [0|13||JOB_REQUEST|14]
17:42:52 - Got message [5|14||JOB_REQUEST|14]
17:42:53 - Sending message [14|0|true|JOB_RESPONSE|0]
17:42:54 - Got message [0|21|false|JOB_RESPONSE|14]
17:42:56 - Sending message [14|1|true|JOB_RESPONSE|5]
17:42:56 - Got message [0|43|RESULT_REQUEST|RESULT|14]
17:42:57 - Got message [5|18|true|JOB_RESPONSE|14]
17:42:57 - [Fractal Worker]: Started fractal worker
17:42:57 - Got message [5|36|RESULT_REQUEST|RESULT|14]
17:42:59 - Sending message [14|2|RESULT_RESPONSE|RESULT|5]
17:43:05 - Quitting...
17:43:05 - [JobManager]: My job ID is: 3
17:43:05 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=520, y=426}, Dot{x=786, y=617}, Dot{x=838, y=426}, Dot{x=586, y=617}, Dot{x=679, y=309}]
