13:11:32 - Starting servent [4|localhost|1500]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|3||JOB_REQUEST|4]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Got message [5|5||JOB_REQUEST|4]
13:11:35 - Sending message [4|0|true|JOB_RESPONSE|0]
13:11:36 - Got message [0|22|true|JOB_RESPONSE|4]
13:11:36 - [Fractal Worker]: Started fractal worker
13:11:37 - Sending message [4|1|false|JOB_RESPONSE|5]
13:11:49 - Got message [0|39|RESULT_REQUEST|RESULT|4]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - [Result Handler]: 1
13:11:49 - Sending message [4|2|RESULT_RESPONSE|RESULT|0]
13:11:50 - Got message [5|31|RESULT_REQUEST|RESULT|4]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 12
13:11:58 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=960, y=540}, Dot{x=1440, y=540}, Dot{x=1200, y=270}]
