14:40:34 - Starting servent [4|localhost|1500]
14:40:34 - Pausing for 150000 ms
14:40:34 - [ServentInitializer]: Sending new node message to: [10000||1100]
14:40:35 - Sending message [4|0||NEW_NODE|10000]
14:40:36 - Got message [0|3||WELCOME|4]
14:40:36 - [WelcomeMessageHandler]: Got welcome message
14:40:37 - Sending message [4|4||UPDATE|3]
14:40:37 - Sending message [4|3||UPDATE|2]
14:40:37 - Sending message [4|1||UPDATE|0]
14:40:38 - Sending message [4|5||UPDATE|4]
14:40:38 - Got message [4|5||UPDATE|4]
14:40:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=5, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500]]}
14:40:38 - [UpdateMessageHandler]: Current node count: 5
14:40:38 - Sending message [4|2||UPDATE|1]
14:40:47 - Got message [5|5||UPDATE|4]
14:40:47 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=6, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600]]}
14:40:47 - [UpdateMessageHandler]: Current node count: 6
14:40:57 - Got message [6|5||UPDATE|4]
14:40:57 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=7, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700]]}
14:40:57 - [UpdateMessageHandler]: Current node count: 7
14:41:09 - Got message [7|5||UPDATE|4]
14:41:09 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=8, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800]]}
14:41:09 - [UpdateMessageHandler]: Current node count: 8
14:41:18 - Got message [8|5||UPDATE|4]
14:41:18 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=9, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900]]}
14:41:18 - [UpdateMessageHandler]: Current node count: 9
14:41:28 - Got message [9|5||UPDATE|4]
14:41:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=10, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000]]}
14:41:28 - [UpdateMessageHandler]: Current node count: 10
14:41:38 - Got message [10|5||UPDATE|4]
14:41:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=11, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111]]}
14:41:38 - [UpdateMessageHandler]: Current node count: 11
14:41:48 - Got message [11|5||UPDATE|4]
14:41:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=12, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112]]}
14:41:48 - [UpdateMessageHandler]: Current node count: 12
14:41:58 - Got message [12|5||UPDATE|4]
14:41:58 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=13, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113]]}
14:41:58 - [UpdateMessageHandler]: Current node count: 13
14:42:08 - Got message [13|5||UPDATE|4]
14:42:08 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=14, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114]]}
14:42:08 - [UpdateMessageHandler]: Current node count: 14
14:42:17 - Got message [14|5||UPDATE|4]
14:42:17 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=15, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115]]}
14:42:17 - [UpdateMessageHandler]: Current node count: 15
14:42:28 - Got message [15|5||UPDATE|4]
14:42:28 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=16, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116]]}
14:42:28 - [UpdateMessageHandler]: Current node count: 16
14:42:38 - Got message [16|5||UPDATE|4]
14:42:38 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=17, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117]]}
14:42:38 - [UpdateMessageHandler]: Current node count: 17
14:42:48 - Got message [17|5||UPDATE|4]
14:42:48 - [UpdateMessageHandler]: Current servent state:NewNodeData{serventCount=18, neighbors=[[0|localhost|1100], [1|localhost|1200], [2|localhost|1300], [3|localhost|1400], [4|localhost|1500], [5|localhost|1600], [6|localhost|1700], [7|localhost|1800], [8|localhost|1900], [9|localhost|2000], [10|localhost|1111], [11|localhost|1112], [12|localhost|1113], [13|localhost|1114], [14|localhost|1115], [15|localhost|1116], [16|localhost|1117], [17|localhost|1118]]}
14:42:48 - [UpdateMessageHandler]: Current node count: 18
14:43:04 - Pausing for 25000 ms
14:43:06 - Got message [0|21||JOB_REQUEST|4]
14:43:07 - Sending message [4|6|true|JOB_RESPONSE|0]
14:43:08 - Got message [0|47|false|JOB_RESPONSE|4]
14:43:08 - Got message [5|12||JOB_REQUEST|4]
14:43:09 - Sending message [4|7|true|JOB_RESPONSE|5]
14:43:10 - Got message [5|32|true|JOB_RESPONSE|4]
14:43:10 - [Fractal Worker]: Started fractal worker
14:43:20 - Got message [0|59|RESULT_REQUEST|RESULT|4]
14:43:23 - Got message [5|42|RESULT_REQUEST|RESULT|4]
14:43:24 - Sending message [4|8|RESULT_RESPONSE|RESULT|5]
14:43:29 - Quitting...
14:43:29 - [JobManager]: I started my job: pentagon
14:43:29 - [JobManager]: My job ID is: 3
14:43:31 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=520, y=426}, Dot{x=786, y=617}, Dot{x=838, y=426}, Dot{x=586, y=617}, Dot{x=679, y=309}]
