17:42:49 - Starting servent [13|localhost|1114]
17:42:49 - Pausing for 15000 ms
17:42:51 - Got message [0|12||JOB_REQUEST|13]
17:42:52 - Sending message [13|0|true|JOB_RESPONSE|0]
17:42:53 - Got message [5|13||JOB_REQUEST|13]
17:42:54 - Got message [0|16|true|JOB_RESPONSE|13]
17:42:54 - [Fractal Worker]: Started fractal worker
17:42:55 - Sending message [13|1|false|JOB_RESPONSE|5]
17:42:56 - Got message [0|42|RESULT_REQUEST|RESULT|13]
17:42:57 - Sending message [13|2|RESULT_RESPONSE|RESULT|0]
17:42:57 - Got message [5|35|RESULT_REQUEST|RESULT|13]
17:43:04 - Quitting...
17:43:05 - [JobManager]: My job ID is: 01
17:43:05 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=480, y=540}, Dot{x=720, y=810}, Dot{x=240, y=810}]
