13:11:32 - Starting servent [9|localhost|2000]
13:11:32 - Pausing for 25000 ms
13:11:34 - Got message [0|8||JOB_REQUEST|9]
13:11:34 - [JobHandler]: Elsovao
13:11:34 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
13:11:35 - Sending message [9|0|true|JOB_RESPONSE|0]
13:11:35 - Got message [5|9||JOB_REQUEST|9]
13:11:36 - Got message [0|20|true|JOB_RESPONSE|9]
13:11:36 - [Fractal Worker]: Started fractal worker
13:11:38 - Sending message [9|1|false|JOB_RESPONSE|5]
13:11:49 - Got message [0|44|RESULT_REQUEST|RESULT|9]
13:11:49 - [ResultMessageHandler]: Got request message fromtriangle
13:11:49 - [Result Handler]: 1
13:11:50 - Sending message [9|2|RESULT_RESPONSE|RESULT|0]
13:11:50 - Got message [5|36|RESULT_REQUEST|RESULT|9]
13:11:50 - [ResultMessageHandler]: Got request message frompentagon
13:11:57 - Quitting...
13:11:57 - [JobManager]: My job ID is: 22
13:11:58 - [Fractal Worker]: Done drawing part of job: triangle with dots:[Dot{x=1440, y=540}, Dot{x=1680, y=810}, Dot{x=1200, y=810}]
