18:31:21 - Starting servent [9|localhost|2000]
18:31:21 - Pausing for 25000 ms
18:31:23 - Got message [0|8||JOB_REQUEST|9]
18:31:23 - [JobHandler]: Elsovao
18:31:23 - [JobHandler]: ActiveJob{job=null, active=false, jobNodes={}, section=null, myNode=null}
18:31:24 - Got message [5|9||JOB_REQUEST|9]
18:31:25 - Sending message [9|0|true|JOB_RESPONSE|0]
18:31:26 - Got message [0|33|false|JOB_RESPONSE|9]
18:31:27 - Sending message [9|1|true|JOB_RESPONSE|5]
18:31:28 - Got message [5|24|true|JOB_RESPONSE|9]
18:31:28 - [Fractal Worker]: Started fractal worker
18:31:39 - Got message [0|44|RESULT_REQUEST|RESULT|9]
18:31:39 - [ResultMessageHandler]: Got request message fromtriangle
18:31:40 - Got message [5|36|RESULT_REQUEST|RESULT|9]
18:31:40 - [ResultMessageHandler]: Got request message frompentagon
18:31:40 - [Result Handler]: 1
18:31:40 - [Result Handler]: 2
18:31:40 - [Result Handler]: 3
18:31:40 - [Result Handler]: 4
18:31:40 - [Result Handler]: 5
18:31:41 - Sending message [9|2|RESULT_RESPONSE|RESULT|5]
18:31:46 - Quitting...
18:31:46 - [JobManager]: My job ID is: 03
18:31:48 - [Fractal Worker]: Done drawing part of job: pentagon with dots:[Dot{x=633, y=752}, Dot{x=657, y=823}, Dot{x=691, y=708}, Dot{x=731, y=823}, Dot{x=750, y=752}]
